DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
AsianRestaurent

20240521


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
525
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Restaurant

1
20240521
20240715
T
E


0
-
-
-
982
839
984
851
847
986
988
849
854
856
875
973
916
922
861
990
863
897
936
884
959
911
905
878
992
994
949
889
996
903
914
928
869
944
1007
866
998
872
900
919
930
979
858
844
968
965
933
925
881
962
939
841
947
955
957
976
1003
894
908
1000
1005
1010
886
952
891
941
971
-
-
72
74
77
531
-
-
73
-
-
78
110
-
-
-
-
*3
525
256
Restaurant_Ristrutturato

1-1
20240715
20240715
F
E


0
-
-
-
552
628
676
674
672
670
668
666
664
660
658
654
652
650
646
644
642
791
795
640
638
817
815
636
634
632
626
622
807
805
618
614
612
610
608
606
604
793
594
592
590
778
588
602
584
582
580
578
832
830
570
600
566
564
562
596
558
556
828
554
550
797
548
546
544
542
536
-
-
526
528
532
-
-
527
-
-
535
534
533
-
-
-
-
*4
971
0
Vivanda



973
976
979
-
1093
-
-
-
1062
1032
1026
1020
-
1084
-
-
-
972
-
-
-
-
*4
957
0
Prenoatazione



959
962
965
968
-
1096
-
-
-
1077
-
-
-
-
958
-
-
-
-
*4
955
0
Piatto



-
-
-
-
-
-
1087
-
-
956
-
-
-
-
*4
947
0
Periodo di diponibilità



949
952
-
1101
-
-
-
1047
-
-
-
-
948
-
-
-
-
*4
939
0
Ordine



941
944
-
1105
-
-
-
1056
1023
-
-
-
-
940
-
-
-
-
*4
928
0
Menu



930
933
936
-
1109
-
-
-
1053
1044
1029
1014
-
-
-
-
929
-
-
-
-
*4
914
0
Membro del Personale



916
919
922
925
-
1112
-
-
-
1080
1074
-
1088
-
-
-
915
-
-
-
-
*4
903
0
Materia Prima



905
908
911
-
1115
-
-
-
1038
-
-
-
-
904
-
-
-
-
*4
889
0
Ingrediente



891
894
897
900
-
1119
-
-
-
1041
1035
-
-
-
-
890
-
-
-
-
*4
884
0
Cuoco



886
-
-
-
-
-
-
1091
-
-
885
-
-
-
-
*4
861
0
Comanda



863
866
869
872
875
878
881
-
1122
-
-
-
1071
1059
1017
-
-
-
-
862
-
-
-
-
*4
856
0
Categoria



858
-
1125
-
-
-
1065
1050
-
-
-
-
857
-
-
-
-
*4
854
0
Cameriere



-
-
-
-
1068
-
-
1090
-
-
855
-
-
-
-
*4
849
0
Bevanda



851
-
-
-
-
-
-
1086
-
-
850
-
-
-
-
*4
847
0
Amministratore



-
-
-
-
-
-
1092
-
-
848
-
-
-
-
*4
839
0
Account



841
844
-
1128
-
-
-
1083
-
-
-
-
840
-
-
-
-
*4
536
0
Vivanda



654
596
778
-
538
-
-
-
781
737
696
684
-
678
-
-
-
537
-
-
-
-
*4
562
0
Prenoatazione



638
832
582
584
-
834
-
-
-
752
-
-
-
-
563
-
-
-
-
*4
564
0
Piatto



-
-
-
-
-
-
681
-
-
565
-
-
-
-
*4
566
0
Periodo di diponibilità



626
546
-
568
-
-
-
722
-
-
-
-
567
-
-
-
-
*4
570
0
Ordine



542
610
-
572
-
-
-
731
687
-
-
-
-
571
-
-
-
-
*4
614
0
Menu



594
580
795
-
616
-
-
-
801
728
719
699
-
-
-
-
615
-
-
-
-
*4
618
0
Membro del Personale



652
592
650
578
-
620
-
-
-
749
690
-
712
-
-
-
619
-
-
-
-
*4
622
0
Ingrediente



544
556
791
590
-
821
-
-
-
809
708
-
-
-
-
623
-
-
-
-
*4
628
0
Account



600
602
-
769
-
-
-
693
-
-
-
-
629
-
-
-
-
*4
640
0
Cuoco



548
-
-
-
-
-
-
715
-
-
641
-
-
-
-
*4
646
0
Comanda



642
606
612
793
658
636
830
-
648
-
-
-
799
746
734
-
-
-
-
647
-
-
-
-
*4
660
0
Categoria



588
-
662
-
-
-
740
725
-
-
-
-
661
-
-
-
-
*4
664
0
Cameriere



-
-
-
-
743
-
-
714
-
-
665
-
-
-
-
*4
666
0
Bevanda



674
-
-
-
-
-
-
680
-
-
667
-
-
-
-
*4
672
0
Amministratore



-
-
-
-
-
-
716
-
-
673
-
-
-
-
*4
805
0
Materia Prima



815
828
817
-
824
-
-
-
811
-
-
-
-
806
-
-
-
-
*5
1010
0
Riferimento



-
-
-
-
1012
1015
-
1011
-
-
-
-
*5
1005
0
Richiede



1007
-
-
-
-
1018
1021
-
1006
-
-
-
-
*5
1003
0
Proposta



-
-
-
-
1024
1027
-
1004
-
-
-
-
*5
998
0
Necessita



1000
-
-
-
-
1030
1033
-
999
-
-
-
-
*5
996
0
Lotto



-
-
-
-
1036
1039
-
997
-
-
-
-
*5
994
0
Durata



-
-
-
-
1042
1045
-
995
-
-
-
-
*5
992
0
Divisione



-
-
-
-
1048
1051
-
993
-
-
-
-
*5
990
0
Composto



-
-
-
-
1054
1057
-
991
-
-
-
-
*5
988
0
Appartenenza



-
-
-
-
1060
1063
-
989
-
-
-
-
*5
986
0
Apertura



-
-
-
-
1066
1069
-
987
-
-
-
-
*5
984
0
Acquisizione



-
-
-
-
1072
1075
-
985
-
-
-
-
*5
982
0
Accesso



-
-
-
-
1078
1081
-
983
-
-
-
-
*5
550
0
Richiede



608
-
-
-
-
685
682
-
551
-
-
-
-
*5
552
0
Accesso



-
-
-
-
691
688
-
553
-
-
-
-
*5
558
0
Proposta



-
-
-
-
697
694
-
559
-
-
-
-
*5
604
0
Necessita



554
-
-
-
-
706
780
-
605
-
-
-
-
*5
632
0
Durata



-
-
-
-
720
717
-
633
-
-
-
-
*5
634
0
Divisione



-
-
-
-
726
723
-
635
-
-
-
-
*5
644
0
Composto



-
-
-
-
732
729
-
645
-
-
-
-
*5
668
0
Appartenenza



-
-
-
-
738
735
-
669
-
-
-
-
*5
670
0
Apertura



-
-
-
-
744
741
-
671
-
-
-
-
*5
676
0
Acquisizione



-
-
-
-
750
747
-
677
-
-
-
-
*5
797
0
Riferimento



-
-
-
-
798
800
-
802
-
-
-
-
*5
807
0
Lotto



-
-
-
-
808
810
-
812
-
-
-
-
*7
1007
0
N piatti



1
1
S
F
T
A
1
0
-
-
-
-
1009
1008
-
-
-
-
*7
1000
0
Quantità usata



1
1
S
F
T
A
1
0
-
-
-
-
1002
1001
-
-
-
-
*7
979
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
981
980
-
-
-
-
*7
976
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
978
977
-
-
-
-
*7
973
0
Cod vivanda



1
1
S
F
T
A
1
0
-
-
-
1095
-
975
974
-
-
-
-
*7
968
0
Num Presone



1
1
S
F
T
A
1
0
-
-
-
-
970
969
-
-
-
-
*7
965
0
Num Tavolo



1
1
S
F
T
A
1
0
-
-
-
1098
-
967
966
-
-
-
-
*7
962
0
Ora



1
1
S
F
T
A
1
0
-
-
-
1099
-
964
963
-
-
-
-
*7
959
0
Data



1
1
S
F
T
D
1
0
-
-
-
1100
-
961
960
-
-
-
-
*7
952
0
Servizio di disponibilitàù



1
1
S
F
T
A
1
0
-
-
-
1103
-
954
953
-
-
-
-
*7
949
0
Giorno di disponibilità



1
N
S
F
T
A
1
0
-
-
-
1104
-
951
950
-
-
-
-
*7
944
0
N Ordine



1
1
S
F
T
A
1
0
-
-
-
1107
-
946
945
-
-
-
-
*7
941
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
943
942
-
-
-
-
*7
936
0
Costo menu AYCE



1
1
S
F
T
A
1
0
-
-
-
-
938
937
-
-
-
-
*7
933
0
Numero Piatti



1
1
S
F
T
A
1
0
-
-
-
-
935
934
-
-
-
-
*7
930
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1111
-
932
931
-
-
-
-
*7
925
0
Numero Telefono



1
1
S
F
T
A
1
0
-
-
-
-
927
926
-
-
-
-
*7
922
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
924
923
-
-
-
-
*7
919
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
921
920
-
-
-
-
*7
916
0
CodFiscale



1
1
S
F
T
A
1
0
-
-
-
1114
-
918
917
-
-
-
-
*7
911
0
Data d'acquisto



1
1
S
F
T
A
1
0
-
-
-
-
913
912
-
-
-
-
*7
908
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
910
909
-
-
-
-
*7
905
0
Data scadenza



1
1
S
F
T
A
1
0
-
-
-
1117
-
907
906
-
-
-
-
*7
900
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1121
-
902
901
-
-
-
-
*7
897
0
Costo al kg



1
1
S
F
T
A
1
0
-
-
-
-
899
898
-
-
-
-
*7
894
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
896
895
-
-
-
-
*7
891
0
Soglia critica



1
1
S
F
T
A
1
0
-
-
-
-
893
892
-
-
-
-
*7
886
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
888
887
-
-
-
-
*7
881
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
883
882
-
-
-
-
*7
878
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
880
879
-
-
-
-
*7
875
0
Cod Comanda



1
1
S
F
T
A
1
0
-
-
-
1124
-
877
876
-
-
-
-
*7
872
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
874
873
-
-
-
-
*7
869
0
N Coperti



1
1
S
F
T
A
1
0
-
-
-
-
871
870
-
-
-
-
*7
866
0
N Tavolo



1
1
S
F
T
A
1
0
-
-
-
-
868
867
-
-
-
-
*7
863
0
Conto Finale



1
1
S
F
T
A
1
0
-
-
-
-
865
864
-
-
-
-
*7
858
0
Nome Categoria



1
1
S
F
T
A
1
0
-
-
-
1127
-
860
859
-
-
-
-
*7
851
0
alcolica



1
1
S
F
T
B
1
0
-
-
-
-
853
852
-
-
-
-
*7
844
0
Nome Utente



1
1
S
F
T
A
1
0
-
-
-
1130
-
846
845
-
-
-
-
*7
841
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
843
842
-
-
-
-
*7
542
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
543
-
-
-
-
*7
544
0
Soglia critica



1
1
S
F
T
A
1
0
-
-
-
-
545
-
-
-
-
*7
546
0
Servizio di disponibilitàù



1
1
S
F
T
A
1
0
-
-
-
754
-
547
-
-
-
-
*7
548
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
549
-
-
-
-
*7
554
0
Quantità usata



1
1
S
F
T
A
1
0
-
-
-
-
555
-
-
-
-
*7
556
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
557
-
-
-
-
*7
578
0
Numero Telefono



1
1
S
F
T
A
1
0
-
-
-
-
579
-
-
-
-
*7
580
0
Numero Piatti



1
1
S
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*7
582
0
Num Tavolo



1
1
S
F
T
A
1
0
-
-
-
837
-
583
-
-
-
-
*7
584
0
Num Presone



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
588
0
Nome Categoria



1
1
S
F
T
A
1
0
-
-
-
763
-
589
-
-
-
-
*7
590
0
Nome



1
1
S
F
T
A
1
0
-
-
-
822
-
591
-
-
-
-
*7
592
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
593
-
-
-
-
*7
594
0
Nome



1
1
S
F
T
A
1
0
-
-
-
758
-
595
-
-
-
-
*7
596
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
597
-
-
-
-
*7
600
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
601
-
-
-
-
*7
602
0
Nome Utente



1
1
S
F
T
A
1
0
-
-
-
770
-
603
-
-
-
-
*7
606
0
N Tavolo



1
1
S
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
608
0
N piatti



1
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
610
0
N Ordine



1
1
S
F
T
A
1
0
-
-
-
756
-
611
-
-
-
-
*7
612
0
N Coperti



1
1
S
F
T
A
1
0
-
-
-
-
613
-
-
-
-
*7
626
0
Giorno di disponibilità



1
N
S
F
T
A
1
0
-
-
-
755
-
627
-
-
-
-
*7
636
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
637
-
-
-
-
*7
638
0
Data



1
1
S
F
T
D
1
0
-
-
-
835
-
639
-
-
-
-
*7
642
0
Conto Finale



1
1
S
F
T
A
1
0
-
-
-
-
643
-
-
-
-
*7
650
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
651
-
-
-
-
*7
652
0
CodFiscale



1
1
S
F
T
A
1
0
-
-
-
759
-
653
-
-
-
-
*7
654
0
Cod vivanda



1
1
S
F
T
A
1
0
-
-
-
753
-
655
-
-
-
-
*7
658
0
Cod Comanda



1
1
S
F
T
A
1
0
-
-
-
762
-
659
-
-
-
-
*7
674
0
alcolica



1
1
S
F
T
B
1
0
-
-
-
-
675
-
-
-
-
*7
778
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
779
-
-
-
-
*7
791
0
Costo al kg



1
1
S
F
T
A
1
0
-
-
-
-
792
-
-
-
-
*7
793
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
794
-
-
-
-
*7
795
0
Costo menu AYCE



1
1
S
F
T
A
1
0
-
-
-
-
796
-
-
-
-
*7
815
0
Data scadenza



1
1
S
F
T
A
1
0
-
-
-
825
-
816
-
-
-
-
*7
817
0
Data d'acquisto



1
1
S
F
T
A
1
0
-
-
-
-
818
-
-
-
-
*7
828
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
829
-
-
-
-
*7
830
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
831
-
-
-
-
*7
832
0
Ora



1
1
S
F
T
A
1
0
-
-
-
836
-
833
-
-
-
-
*8
1081
0

1
1
 


-
1083
-
1082
-
-
-
-
*8
1078
0

1
1
 


-
1080
-
1079
-
-
-
-
*8
1075
0

0
N
 


-
1077
-
1076
-
-
-
-
*8
1072
0

1
1
 


-
1074
-
1073
-
-
-
-
*8
1069
0

1
1
 


-
1071
-
1070
-
-
-
-
*8
1066
0

0
N
 


-
1068
-
1067
-
-
-
-
*8
1063
0

0
N
 


-
1065
-
1064
-
-
-
-
*8
1060
0

1
1
 


-
1062
-
1061
-
-
-
-
*8
1057
0

0
N
 


1108
-
1059
-
1058
-
-
-
-
*8
1054
0

1
1
 


-
1056
-
1055
-
-
-
-
*8
1051
0

1
N
 


-
1053
-
1052
-
-
-
-
*8
1048
0

1
N
 


-
1050
-
1049
-
-
-
-
*8
1045
0

1
1
 


-
1047
-
1046
-
-
-
-
*8
1042
0

1
1
 


-
1044
-
1043
-
-
-
-
*8
1039
0

0
N
 


1118
-
1041
-
1040
-
-
-
-
*8
1036
0

1
1
 


-
1038
-
1037
-
-
-
-
*8
1033
0

0
N
 


-
1035
-
1034
-
-
-
-
*8
1030
0

1
N
 


-
1032
-
1031
-
-
-
-
*8
1027
0

0
N
 


-
1029
-
1028
-
-
-
-
*8
1024
0

0
N
 


-
1026
-
1025
-
-
-
-
*8
1021
0

1
N
 


-
1023
-
1022
-
-
-
-
*8
1018
0

1
1
 


-
1020
-
1019
-
-
-
-
*8
1015
0

1
1
 


-
1017
-
1016
-
-
-
-
*8
1012
0

1
N
 


-
1014
-
1013
-
-
-
-
*8
682
0

1
1
 


-
684
-
683
-
-
-
-
*8
685
0

1
N
 


-
687
-
686
-
-
-
-
*8
688
0

1
1
 


-
690
-
689
-
-
-
-
*8
691
0

1
1
 


-
693
-
692
-
-
-
-
*8
694
0

0
N
 


-
696
-
695
-
-
-
-
*8
697
0

0
N
 


-
699
-
698
-
-
-
-
*8
780
0

1
N
 


-
781
-
782
-
-
-
-
*8
706
0

0
N
 


-
708
-
707
-
-
-
-
*8
717
0

1
1
 


-
719
-
718
-
-
-
-
*8
720
0

1
1
 


-
722
-
721
-
-
-
-
*8
723
0

1
N
 


-
725
-
724
-
-
-
-
*8
726
0

1
N
 


-
728
-
727
-
-
-
-
*8
729
0

1
1
 


-
731
-
730
-
-
-
-
*8
732
0

0
N
 


757
-
734
-
733
-
-
-
-
*8
735
0

1
1
 


-
737
-
736
-
-
-
-
*8
738
0

0
N
 


-
740
-
739
-
-
-
-
*8
741
0

0
N
 


-
743
-
742
-
-
-
-
*8
744
0

1
1
 


-
746
-
745
-
-
-
-
*8
747
0

1
1
 


-
749
-
748
-
-
-
-
*8
750
0

0
N
 


-
752
-
751
-
-
-
-
*8
800
0

1
N
 


-
801
-
804
-
-
-
-
*8
798
0

1
1
 


-
799
-
803
-
-
-
-
*8
810
0

1
1
 


-
811
-
814
-
-
-
-
*8
808
0

0
N
 


826
-
809
-
813
-
-
-
-
*9
1083
0
*9
1080
0
*9
1077
0
*9
1074
0
*9
1071
0
*9
1068
0
*9
1065
0
*9
1062
0
*9
1059
0
*9
1056
0
*9
1053
0
*9
1050
0
*9
1047
0
*9
1044
0
*9
1041
0
*9
1038
0
*9
1035
0
*9
1032
0
*9
1029
0
*9
1026
0
*9
1023
0
*9
1020
0
*9
1017
0
*9
1014
0
*9
684
0
*9
696
0
*9
737
0
*9
781
0
*9
752
0
*9
722
0
*9
687
0
*9
731
0
*9
699
0
*9
719
0
*9
728
0
*9
801
0
*9
690
0
*9
749
0
*9
708
0
*9
809
0
*9
693
0
*9
734
0
*9
746
0
*9
799
0
*9
725
0
*9
740
0
*9
743
0
*9
811
0
*10
1128
0
IDAccount
A
1
0
N


-
1130
-
-
1129
-
-
-
-
*10
1125
0
IDCategoria
A
1
0
N


-
1127
-
-
1126
-
-
-
-
*10
1122
0
IDComanda
A
1
0
N


-
1124
-
-
1123
-
-
-
-
*10
1119
0
IDIngrediente
A
1
0
N


-
1121
-
-
1120
-
-
-
-
*10
1115
0
IDMateria Prima
A
1
0
N


-
1118
1117
-
-
1116
-
-
-
-
*10
1112
0
IDPersona
A
1
0
N


-
1114
-
-
1113
-
-
-
-
*10
1109
0
IDMenu
A
1
0
N


-
1111
-
-
1110
-
-
-
-
*10
1105
0
IDOrdine
A
1
0
N


-
1108
1107
-
-
1106
-
-
-
-
*10
1101
0
IDPeriodo di diponibilità
A
1
0
N


-
1104
1103
-
-
1102
-
-
-
-
*10
1096
0
IDPrenoatazione
A
1
0
N


-
1100
1099
1098
-
-
1097
-
-
-
-
*10
1093
0
IDVivanda
A
2
0
N


-
1095
-
-
1094
-
-
-
-
*10
538
0
IDVivanda
A
2
0
N


-
753
-
-
539
-
-
-
-
*10
834
0
IDPrenoatazione
A
1
0
N


-
835
836
837
-
-
838
-
-
-
-
*10
568
0
IDPeriodo di diponibilità
A
1
0
N


-
755
754
-
-
569
-
-
-
-
*10
572
0
IDOrdine
A
1
0
N


-
757
756
-
-
573
-
-
-
-
*10
616
0
IDMenu
A
1
0
N


-
758
-
-
617
-
-
-
-
*10
620
0
IDPersona
A
1
0
N


-
759
-
-
621
-
-
-
-
*10
821
0
IDIngrediente
A
1
0
N


-
822
-
-
823
-
-
-
-
*10
769
0
IDAccount
A
1
0
N


-
770
-
-
771
-
-
-
-
*10
648
0
IDComanda
A
1
0
N


-
762
-
-
649
-
-
-
-
*10
662
0
IDCategoria
A
1
0
N


-
763
-
-
663
-
-
-
-
*10
824
0
IDMateria Prima
A
1
0
N


-
826
825
-
-
827
-
-
-
-
*11
1130
0
*11
1127
0
*11
1124
0
*11
1121
0
*11
1118
0
*11
1117
0
*11
1114
0
*11
1111
0
*11
1108
0
*11
1107
0
*11
1104
0
*11
1103
0
*11
1100
0
*11
1099
0
*11
1098
0
*11
1095
0
*11
757
0
*11
826
0
*11
754
0
*11
837
0
*11
763
0
*11
822
0
*11
758
0
*11
770
0
*11
756
0
*11
755
0
*11
835
0
*11
759
0
*11
753
0
*11
762
0
*11
825
0
*11
836
0
*16
1088
0
Membro del Personale
3

1092
1091
1090
-
1089
-
-
-
-
*16
1084
0
Vivanda
3

1087
1086
-
1085
-
-
-
-
*16
678
0
Vivanda
3

681
680
-
679
-
-
-
-
*16
712
0
Persona
3

716
715
714
-
713
-
-
-
-
*17
1092
0

-
*17
1091
0

-
*17
1090
0

-
*17
1087
0

-
*17
1086
0

-
*17
681
0

-
*17
715
0

-
*17
714
0

-
*17
680
0

-
*17
716
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
110
111
534
764
-
*18
73
0

23
80
100
0
0
0

0

1
78
840
842
845
848
850
852
855
857
859
862
864
867
870
873
876
879
882
885
887
890
892
895
898
901
904
906
909
912
915
917
920
923
926
929
931
934
937
940
942
945
948
950
953
956
958
960
963
966
969
972
974
977
980
983
985
987
989
991
993
995
997
999
1001
1004
1006
1008
1011
1013
1016
1019
1022
1025
1028
1031
1034
1037
1040
1043
1046
1049
1052
1055
1058
1061
1064
1067
1070
1073
1076
1079
1082
1085
1089
1094
1097
1102
1106
1110
1113
1116
1120
1123
1126
1129
-
*18
527
0

23
80
100
0
0
0

0

1
535
537
539
543
545
547
549
551
553
555
557
559
563
565
567
569
571
573
579
581
583
585
589
591
593
595
597
601
603
605
607
609
611
613
615
617
619
621
623
627
629
633
635
637
639
641
643
645
647
649
651
653
655
659
661
663
665
667
669
671
673
675
677
679
683
686
689
692
695
698
707
713
718
721
724
727
730
733
736
739
742
745
748
751
771
779
782
792
794
796
802
803
804
806
812
813
814
816
818
823
827
829
831
833
838
843
846
853
860
865
868
871
874
877
880
883
888
893
896
899
902
907
910
913
918
921
924
927
932
935
938
943
946
951
954
961
964
967
970
975
978
981
1002
1009
-
*18
1
0

23
100
100
0
0
0

0

1
533
-
*19
1129
0
10328
0
0
*19
1126
0
10328
0
0
*19
1123
0
10328
0
0
*19
1120
0
10328
0
0
*19
1116
0
10328
0
0
*19
1113
0
10328
0
0
*19
1110
0
10328
0
0
*19
1106
0
10328
0
0
*19
1102
0
10328
0
0
*19
1097
0
10328
0
0
*19
1094
0
10328
0
0
*19
1089
0
307525
106539
0
*19
1085
0
89269
133857
0
*19
1082
0
268676
34749
0
*19
1079
0
308048
53618
0
*19
1076
0
246047
82113
0
*19
1073
0
284752
82113
0
*19
1070
0
242040
122812
0
*19
1067
0
272115
122812
0
*19
1064
0
33375
118512
0
*19
1061
0
62017
139561
0
*19
1058
0
207277
122812
0
*19
1055
0
177340
122812
0
*19
1052
0
92361
76447
0
*19
1049
0
57397
76598
0
*19
1046
0
114979
45702
0
*19
1043
0
115229
61802
0
*19
1040
0
205814
154294
0
*19
1037
0
244055
154509
0
*19
1034
0
161321
154127
0
*19
1031
0
117510
136626
0
*19
1028
0
115354
90459
0
*19
1025
0
104974
105957
0
*19
1022
0
133203
122812
0
*19
1019
0
104945
122733
0
*19
1016
0
194587
109758
0
*19
1013
0
147081
89287
0
*19
1011
0
170834
99523
0
*19
1009
0
0
0
0
*19
1008
0
10328
0
0
*19
1006
0
118953
122812
0
*19
1004
0
115354
99428
0
*19
1002
0
0
0
0
*19
1001
0
10328
0
0
*19
999
0
140290
154127
0
*19
997
0
224358
154402
0
*19
995
0
115104
53752
0
*19
993
0
74879
76517
0
*19
991
0
192090
122812
0
*19
989
0
33375
139561
0
*19
987
0
256103
122812
0
*19
985
0
265618
82113
0
*19
983
0
308048
34749
0
*19
981
0
0
0
0
*19
980
0
10328
0
0
*19
978
0
0
0
0
*19
977
0
10328
0
0
*19
975
0
0
0
0
*19
974
0
10328
0
0
*19
972
0
89676
115242
0
*19
970
0
0
0
0
*19
969
0
10328
0
0
*19
967
0
0
0
0
*19
966
0
10328
0
0
*19
964
0
0
0
0
*19
963
0
10328
0
0
*19
961
0
0
0
0
*19
960
0
10328
0
0
*19
958
0
227876
82113
0
*19
956
0
105628
154127
0
*19
954
0
0
0
0
*19
953
0
10328
0
0
*19
951
0
0
0
0
*19
950
0
10328
0
0
*19
948
0
114854
30049
0
*19
946
0
0
0
0
*19
945
0
10328
0
0
*19
943
0
0
0
0
*19
942
0
10328
0
0
*19
940
0
155490
122812
0
*19
938
0
0
0
0
*19
937
0
10328
0
0
*19
935
0
0
0
0
*19
934
0
10328
0
0
*19
932
0
0
0
0
*19
931
0
10328
0
0
*19
929
0
115354
75616
0
*19
927
0
0
0
0
*19
926
0
10328
0
0
*19
924
0
0
0
0
*19
923
0
10328
0
0
*19
921
0
0
0
0
*19
920
0
10328
0
0
*19
918
0
0
0
0
*19
917
0
10328
0
0
*19
915
0
308048
82112
0
*19
913
0
0
0
0
*19
912
0
10328
0
0
*19
910
0
0
0
0
*19
909
0
10328
0
0
*19
907
0
0
0
0
*19
906
0
10328
0
0
*19
904
0
265078
154625
0
*19
902
0
0
0
0
*19
901
0
10328
0
0
*19
899
0
0
0
0
*19
898
0
10328
0
0
*19
896
0
0
0
0
*19
895
0
10328
0
0
*19
893
0
0
0
0
*19
892
0
10328
0
0
*19
890
0
185076
154127
0
*19
888
0
0
0
0
*19
887
0
10328
0
0
*19
885
0
304464
122812
0
*19
883
0
0
0
0
*19
882
0
10328
0
0
*19
880
0
0
0
0
*19
879
0
10328
0
0
*19
877
0
0
0
0
*19
876
0
10328
0
0
*19
874
0
0
0
0
*19
873
0
10328
0
0
*19
871
0
0
0
0
*19
870
0
10328
0
0
*19
868
0
0
0
0
*19
867
0
10328
0
0
*19
865
0
0
0
0
*19
864
0
10328
0
0
*19
862
0
224877
122812
0
*19
860
0
0
0
0
*19
859
0
10328
0
0
*19
857
0
33375
76715
0
*19
855
0
286727
122812
0
*19
853
0
0
0
0
*19
852
0
10328
0
0
*19
850
0
69182
150702
0
*19
848
0
324576
136562
0
*19
846
0
0
0
0
*19
845
0
10328
0
0
*19
843
0
0
0
0
*19
842
0
10328
0
0
*19
840
0
226952
34749
0
*19
764
0
30000
43950
0
*19
111
0
30000
13950
0
*19
70
0
59100
12700
0
*19
679
0
89816
123482
0
*19
713
0
308072
96164
0
*19
539
0
0
0
0
*19
569
0
0
0
0
*19
573
0
0
0
0
*19
617
0
0
0
0
*19
621
0
0
0
0
*19
649
0
0
0
0
*19
663
0
0
0
0
*19
771
0
0
0
0
*19
823
0
0
0
0
*19
827
0
0
0
0
*19
838
0
0
0
0
*19
683
0
105492
112358
0
*19
686
0
133750
112437
0
*19
689
0
308595
43243
0
*19
692
0
269223
24374
0
*19
695
0
105521
95582
0
*19
698
0
115901
80084
0
*19
707
0
161868
143752
0
*19
718
0
115776
51427
0
*19
721
0
115526
35327
0
*19
724
0
57944
66223
0
*19
727
0
92908
66072
0
*19
730
0
177887
112437
0
*19
733
0
207824
112437
0
*19
736
0
62564
129186
0
*19
739
0
33922
108137
0
*19
742
0
272662
112437
0
*19
745
0
242587
112437
0
*19
748
0
285299
71738
0
*19
751
0
246594
71738
0
*19
782
0
118057
126251
0
*19
803
0
195134
99383
0
*19
804
0
147628
78912
0
*19
813
0
206361
143919
0
*19
814
0
244602
144134
0
*19
543
0
0
0
0
*19
545
0
0
0
0
*19
547
0
0
0
0
*19
549
0
0
0
0
*19
555
0
0
0
0
*19
557
0
0
0
0
*19
579
0
0
0
0
*19
581
0
0
0
0
*19
583
0
0
0
0
*19
585
0
0
0
0
*19
589
0
0
0
0
*19
591
0
0
0
0
*19
593
0
0
0
0
*19
595
0
0
0
0
*19
597
0
0
0
0
*19
601
0
0
0
0
*19
603
0
0
0
0
*19
607
0
0
0
0
*19
609
0
0
0
0
*19
611
0
0
0
0
*19
613
0
0
0
0
*19
627
0
0
0
0
*19
637
0
0
0
0
*19
639
0
0
0
0
*19
643
0
0
0
0
*19
651
0
0
0
0
*19
653
0
0
0
0
*19
655
0
0
0
0
*19
659
0
0
0
0
*19
675
0
0
0
0
*19
779
0
0
0
0
*19
792
0
0
0
0
*19
794
0
0
0
0
*19
796
0
0
0
0
*19
816
0
0
0
0
*19
818
0
0
0
0
*19
829
0
0
0
0
*19
831
0
0
0
0
*19
833
0
0
0
0
*19
551
0
119500
112437
0
*19
553
0
308595
24374
0
*19
559
0
115901
89053
0
*19
605
0
140837
143752
0
*19
633
0
115651
43377
0
*19
635
0
75426
66142
0
*19
645
0
192637
112437
0
*19
669
0
33922
129186
0
*19
671
0
256650
112437
0
*19
677
0
266165
71738
0
*19
802
0
171381
89148
0
*19
812
0
224905
144027
0
*19
537
0
90223
104867
0
*19
563
0
228423
71738
0
*19
565
0
106175
143752
0
*19
567
0
115401
19674
0
*19
571
0
156037
112437
0
*19
615
0
115901
65241
0
*19
619
0
308595
71737
0
*19
623
0
185623
143752
0
*19
629
0
227499
24374
0
*19
641
0
305011
112437
0
*19
647
0
225424
112437
0
*19
661
0
33922
66340
0
*19
665
0
287274
112437
0
*19
667
0
69729
140327
0
*19
673
0
325123
126187
0
*19
806
0
265625
144250
0
*19
110
0
30000
28950
0
*19
78
0
24326
8575
0
*19
533
0
0
20000
0
*19
534
0
30000
58950
0
*19
535
0
37202
14824
0
*40
28
971
179
*40
28
957
114
*40
28
955
94
*40
28
947
116
*40
28
939
106
*40
28
928
92
*40
28
914
79
*40
28
903
805
*40
28
889
102
*40
28
884
81
*40
28
861
100
*40
28
856
98
*40
28
854
85
*40
28
849
96
*40
28
847
83
*40
28
839
508
*40
28
536
179
*40
28
562
114
*40
28
564
94
*40
28
566
116
*40
28
570
106
*40
28
614
92
*40
28
618
79
*40
28
622
102
*40
28
628
508
*40
28
640
81
*40
28
646
100
*40
28
660
98
*40
28
664
85
*40
28
666
96
*40
28
672
83
*40
28
805
805
*40
30
1010
797
*40
30
1005
216
*40
30
1003
185
*40
30
998
134
*40
30
996
807
*40
30
994
303
*40
30
992
496
*40
30
990
208
*40
30
988
151
*40
30
986
200
*40
30
984
242
*40
30
982
510
*40
30
550
216
*40
30
552
510
*40
30
558
185
*40
30
604
134
*40
30
632
303
*40
30
634
496
*40
30
644
208
*40
30
668
151
*40
30
670
200
*40
30
676
242
*40
30
797
797
*40
30
807
807
*40
37
1007
232
*40
37
1000
198
*40
37
979
778
*40
37
976
504
*40
37
973
258
*40
37
968
252
*40
37
965
250
*40
37
962
832
*40
37
959
260
*40
37
952
297
*40
37
949
295
*40
37
944
230
*40
37
941
293
*40
37
936
795
*40
37
933
124
*40
37
930
346
*40
37
925
122
*40
37
922
120
*40
37
919
118
*40
37
916
112
*40
37
911
817
*40
37
908
828
*40
37
905
815
*40
37
900
161
*40
37
897
791
*40
37
894
193
*40
37
891
353
*40
37
886
268
*40
37
881
830
*40
37
878
266
*40
37
875
228
*40
37
872
793
*40
37
869
226
*40
37
866
224
*40
37
863
264
*40
37
858
130
*40
37
851
256
*40
37
844
520
*40
37
841
518
*40
37
542
293
*40
37
544
353
*40
37
546
297
*40
37
548
268
*40
37
554
198
*40
37
556
193
*40
37
578
122
*40
37
580
124
*40
37
582
250
*40
37
584
252
*40
37
588
130
*40
37
590
161
*40
37
592
118
*40
37
594
346
*40
37
596
504
*40
37
600
518
*40
37
602
520
*40
37
606
224
*40
37
608
232
*40
37
610
230
*40
37
612
226
*40
37
626
295
*40
37
636
266
*40
37
638
260
*40
37
642
264
*40
37
650
120
*40
37
652
112
*40
37
654
258
*40
37
658
228
*40
37
674
256
*40
37
778
778
*40
37
791
791
*40
37
793
793
*40
37
795
795
*40
37
815
815
*40
37
817
817
*40
37
828
828
*40
37
830
830
*40
37
832
832
*40
44
1128
769
*40
44
1125
284
*40
44
1122
274
*40
44
1119
821
*40
44
1115
824
*40
44
1112
281
*40
44
1109
348
*40
44
1105
277
*40
44
1101
299
*40
44
1096
834
*40
44
1093
318
*40
44
538
318
*40
44
834
834
*40
44
568
299
*40
44
572
277
*40
44
616
348
*40
44
620
281
*40
44
821
821
*40
44
769
769
*40
44
648
274
*40
44
662
284
*40
44
824
824
*40
32
1081
511
*40
32
1078
513
*40
32
1075
243
*40
32
1072
245
*40
32
1069
201
*40
32
1066
203
*40
32
1063
154
*40
32
1060
343
*40
32
1057
209
*40
32
1054
211
*40
32
1051
497
*40
32
1048
499
*40
32
1045
304
*40
32
1042
306
*40
32
1039
808
*40
32
1036
810
*40
32
1033
137
*40
32
1030
780
*40
32
1027
186
*40
32
1024
188
*40
32
1021
217
*40
32
1018
219
*40
32
1015
798
*40
32
1012
800
*40
32
682
219
*40
32
685
217
*40
32
688
513
*40
32
691
511
*40
32
694
188
*40
32
697
186
*40
32
780
780
*40
32
706
137
*40
32
717
306
*40
32
720
304
*40
32
723
499
*40
32
726
497
*40
32
729
211
*40
32
732
209
*40
32
735
343
*40
32
738
154
*40
32
741
203
*40
32
744
201
*40
32
747
245
*40
32
750
243
*40
32
800
800
*40
32
798
798
*40
32
810
810
*40
32
808
808
*41
63


20240521



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
529
19
0
-
-
-
-
-
530
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
AsianRestaurent
20240521
111828


T

0
72
74
526
528
-
76
530
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240521
111912
20240521
111912
F

0
77
-
111
-
-
*55
530
Schema copy
20240715
101748
20240715
101748
F

0
531
532
-
764
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
526
C

0
-
*57
528
n

0
-
*57
531
i

0
-
*57
532
o

0
-
*62
71
23
*POT "begin-file"

*62
525
21
*POT "begin-file"

