DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
AsianRestaurent

20240521


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
9205
2311
1131
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
5008
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

2414
44
43
5010
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
5009
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
5007
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
5006
-
-
*1
2
0
Project
1

-
-
*2
5010
0
line
86
0

*2
5009
0
line
86
0

*2
5008
0
line
86
0

*2
5007
0
line
86
0

*2
5006
0
line
86
0

*2
2414
0
no_fk
78
8

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
2311
256
RESTRUCTURED

1
20240718
20240719
F
E


0
-
-
-
2845
2706
2847
2849
2851
2723
2733
2836
2774
2780
2728
2853
2730
5618
5620
2755
2791
2814
2769
2763
2739
2855
2807
2750
2868
2761
2772
2786
2736
2799
2876
2857
8281
2758
2777
2788
2842
2725
2711
2820
2828
2783
2742
2817
2794
2708
2812
2839
2862
2766
2859
3030
3028
2872
2874
2870
2804
2802
2752
2796
2826
2823
2834
-
-
2312
2314
2317
-
-
2313
-
-
2318
3040
-
-
-
-
*3
1131
256
RELETIONAL

1
20240716
20240719
T
E


0
-
-
-
8753
8761
8771
9139
9175
8876
9077
9092
9108
8810
9154
9161
9168
8822
8766
8768
8777
8855
8791
8833
8780
8846
8805
8799
8866
8786
8797
8808
8828
8774
8841
9177
8913
9044
8819
8763
9147
8794
9116
9124
8830
9070
9100
9132
8758
8885
8852
8871
9085
8825
8783
8849
8836
8755
8844
8879
8816
9057
8802
8904
9031
8813
8863
8861
8788
8838
8869
8858
8882
8874
-
-
1132
1134
1137
9210
-
-
1133
-
-
1138
1431
-
-
-
-
*3
71
256
Restaurant

1
20240521
20240719
T
E


0
-
-
-
982
839
984
847
986
988
854
856
875
973
916
922
861
990
897
936
884
959
911
905
878
994
889
903
914
928
944
1007
998
872
1739
900
919
930
979
858
844
925
881
962
939
841
947
957
976
1003
908
1000
1938
1936
1932
6144
1973
1986
8297
1994
1948
1930
1005
886
952
891
941
971
-
-
72
74
77
-
-
73
-
-
78
110
-
-
-
-
*4
9057
0
Proposta



9100
9092
-
9063
9094
9102
-
-
-
-
-
-
-
9058
-
-
-
-
*4
9044
0
Necessita



9116
9108
8904
-
9050
9110
9118
-
-
-
-
-
-
-
9045
-
-
-
-
*4
9031
0
Richiede



9175
9177
9077
8913
-
9037
9079
9179
-
-
-
-
-
-
-
9032
-
-
-
-
*4
8874
0
Vivanda



8876
8879
8882
8885
9147
-
8990
9149
-
-
-
-
-
-
-
8875
-
-
-
-
*4
8869
0
Tavolo



8871
-
8993
-
-
-
-
-
-
-
8870
-
-
-
-
*4
8861
0
Servizio_di_diponibilita



8863
8866
9132
-
8996
9134
-
-
-
-
-
-
-
8862
-
-
-
-
*4
8844
0
Prenoatazione



8846
8849
8852
8855
8858
9161
-
9000
9163
-
-
-
-
-
-
-
8845
-
-
-
-
*4
8836
0
Ordine



9139
8838
8841
-
9005
9141
-
-
-
-
-
-
-
8837
-
-
-
-
*4
8828
0
Menu



8830
8833
-
9009
-
-
-
-
-
-
-
8829
-
-
-
-
*4
8808
0
Membro_del_Personale



8810
8813
8816
8819
8822
8825
-
9012
-
-
-
-
-
-
-
8809
-
-
-
-
*4
8797
0
Materia_Prima



8799
9124
8802
8805
-
9015
9126
-
-
-
-
-
-
-
8798
-
-
-
-
*4
8786
0
Ingrediente



8788
8791
8794
-
9019
-
-
-
-
-
-
-
8787
-
-
-
-
*4
8766
0
Comanda



8768
8771
8774
8777
8780
8783
9070
9085
9154
-
9022
9072
9087
9156
-
-
-
-
-
-
-
8767
-
-
-
-
*4
8761
0
Categoria



8763
-
9025
-
-
-
-
-
-
-
8762
-
-
-
-
*4
8753
0
Account



8755
8758
9168
-
9028
9170
-
-
-
-
-
-
-
8754
-
-
-
-
*4
2834
0
Vivanda



2836
2839
8281
2842
-
2972
-
-
-
8279
2944
2920
2884
-
-
-
-
2835
-
-
-
-
*4
2826
0
Tavolo



2828
-
5615
-
-
-
2887
-
-
-
-
2827
-
-
-
-
*4
2812
0
Prenoatazione



2814
2817
2820
5618
2823
-
5053
-
-
-
2953
-
-
-
-
2813
-
-
-
-
*4
2802
0
Servizio di diponibilità



2804
2807
-
2983
-
-
-
2929
-
-
-
-
2803
-
-
-
-
*4
2794
0
Ordine



2796
2799
-
2987
-
-
-
2938
2881
-
-
-
-
2795
-
-
-
-
*4
2786
0
Menu



2788
2791
-
2991
-
-
-
2932
2917
2896
-
-
-
-
2787
-
-
-
-
*4
2772
0
Membro del Personale



2774
3028
3030
2777
2780
2783
-
2994
-
-
-
8284
2962
2956
-
-
-
-
2773
-
-
-
-
*4
2761
0
Materia Prima



2763
2766
2769
-
4123
-
-
-
2899
-
-
-
-
2762
-
-
-
-
*4
2750
0
Ingrediente



2752
2755
2758
-
3000
-
-
-
2926
2902
-
-
-
-
2751
-
-
-
-
*4
2728
0
Comanda



2730
2733
2736
5620
2739
2742
-
3003
-
-
-
2947
2935
2893
2890
-
-
-
-
2729
-
-
-
-
*4
2723
0
Categoria



2725
-
3006
-
-
-
2941
-
-
-
-
2724
-
-
-
-
*4
2706
0
Account



2708
2711
-
3009
-
-
-
2959
-
-
-
-
2707
-
-
-
-
*4
1930
0
Tavolo



1932
-
1968
-
-
-
1952
-
-
-
-
1931
-
-
-
-
*4
839
0
Account



841
844
-
1128
-
-
-
1083
-
-
-
-
840
-
-
-
-
*4
847
0
Amministratore



-
-
-
-
-
-
1092
-
-
848
-
-
-
-
*4
854
0
Cameriere



-
-
-
-
1068
-
-
1090
-
-
855
-
-
-
-
*4
856
0
Categoria



858
-
1125
-
-
-
1065
-
-
-
-
857
-
-
-
-
*4
861
0
Comanda



872
875
1973
6144
878
881
-
1122
-
-
-
1998
1950
1071
1059
-
-
-
-
862
-
-
-
-
*4
884
0
Cuoco



886
-
-
-
-
-
-
1091
-
-
885
-
-
-
-
*4
889
0
Ingrediente



891
897
900
-
1119
-
-
-
1988
1035
-
-
-
-
890
-
-
-
-
*4
903
0
Materia Prima



905
908
911
-
1115
-
-
-
1990
-
-
-
-
904
-
-
-
-
*4
914
0
Membro del Personale



916
919
922
925
-
1112
-
-
-
1080
1074
-
1088
-
-
-
915
-
-
-
-
*4
928
0
Menu



930
936
-
1109
-
-
-
1996
1044
1029
-
-
-
-
929
-
-
-
-
*4
939
0
Ordine



941
944
-
1105
-
-
-
1056
1023
-
-
-
-
940
-
-
-
-
*4
947
0
Servizio di diponibilità



952
1739
-
1741
-
-
-
1047
-
-
-
-
948
-
-
-
-
*4
957
0
Prenoatazione



959
962
1936
1938
-
6146
-
-
-
1077
-
-
-
-
958
-
-
-
-
*4
971
0
Vivanda



973
976
8297
979
-
1093
-
-
-
8295
1062
1026
1020
-
-
-
-
972
-
-
-
-
*5
2874
0
Richiede



2876
-
-
-
-
2879
2882
-
2875
-
-
-
-
*5
2872
0
Relativa



-
-
-
-
2885
2888
-
2873
-
-
-
-
*5
2870
0
Riferimento



-
-
-
-
2891
2894
-
2871
-
-
-
-
*5
2868
0
Lotto



-
-
-
-
2897
2900
-
2869
-
-
-
-
*5
2862
0
Proposta



-
-
-
-
2915
2918
-
2863
-
-
-
-
*5
2857
0
Necessita



2859
-
-
-
-
2924
8278
-
2858
-
-
-
-
*5
2855
0
Durata



-
-
-
-
2927
2930
-
2856
-
-
-
-
*5
2853
0
Composto



-
-
-
-
2933
2936
-
2854
-
-
-
-
*5
2851
0
Appartenenza



-
-
-
-
2939
2942
-
2852
-
-
-
-
*5
2849
0
Apertura



-
-
-
-
2945
8283
-
2850
-
-
-
-
*5
2847
0
Acquisizione



-
-
-
-
2951
2954
-
2848
-
-
-
-
*5
2845
0
Accesso



-
-
-
-
2957
2960
-
2846
-
-
-
-
*5
1994
0
Riferimento



-
-
-
-
1995
1997
-
1999
-
-
-
-
*5
1986
0
Lotto



-
-
-
-
1987
1989
-
1991
-
-
-
-
*5
1948
0
Relativa



-
-
-
-
1949
1951
-
1953
-
-
-
-
*5
982
0
Accesso



-
-
-
-
1078
1081
-
983
-
-
-
-
*5
984
0
Acquisizione



-
-
-
-
1072
1075
-
985
-
-
-
-
*5
986
0
Apertura



-
-
-
-
1066
1069
-
987
-
-
-
-
*5
988
0
Appartenenza



-
-
-
-
1060
1063
-
989
-
-
-
-
*5
990
0
Composto



-
-
-
-
1054
1057
-
991
-
-
-
-
*5
994
0
Durata



-
-
-
-
1042
1045
-
995
-
-
-
-
*5
998
0
Necessita



1000
-
-
-
-
1033
8294
-
999
-
-
-
-
*5
1003
0
Proposta



-
-
-
-
1024
1027
-
1004
-
-
-
-
*5
1005
0
Richiede



1007
-
-
-
-
1018
1021
-
1006
-
-
-
-
*7
9177
0
N_Ordine



1
1
S
F
T
N
1
0
-
-
-
9183
9181
-
9178
-
-
-
-
*7
9175
0
Cod_Comanda



1
1
S
F
T
N
1
0
-
-
-
9182
9180
-
9176
-
-
-
-
*7
9168
0
CodFiscale



1
1
S
F
T
A
16
0
-
-
-
9171
-
9169
-
-
-
-
*7
9161
0
CodFiscale



1
1
S
F
T
A
16
0
-
-
-
9164
-
9162
-
-
-
-
*7
9154
0
CodFiscale



0
1
S
F
T
A
16
0
-
-
-
9157
-
9155
-
-
-
-
*7
9147
0
Nome_Categoria



1
1
S
F
T
V
16
0
-
-
-
9150
-
9148
-
-
-
-
*7
9139
0
Cod_Comanda



1
1
S
F
T
N
1
0
-
-
-
9143
9142
-
9140
-
-
-
-
*7
9132
0
Nome_Menu



0
1
S
F
T
V
16
0
-
-
-
9135
-
9133
-
-
-
-
*7
9124
0
Nome_Ingrediente



1
1
S
F
T
V
16
0
-
-
-
9128
9127
-
9125
-
-
-
-
*7
9116
0
Nome_Ingrediente



1
1
S
F
T
V
16
0
-
-
-
9120
9119
-
9117
-
-
-
-
*7
9108
0
Cod_vivanda



1
1
S
F
T
N
1
0
-
-
-
9112
9111
-
9109
-
-
-
-
*7
9100
0
Nome_Menu



1
1
S
F
T
V
16
0
-
-
-
9104
9103
-
9101
-
-
-
-
*7
9092
0
Cod_vivanda



1
1
S
F
T
N
1
0
-
-
-
9096
9095
-
9093
-
-
-
-
*7
9085
0
Num_Tavolo



1
1
S
F
T
A
1
0
-
-
-
9088
-
9086
-
-
-
-
*7
9077
0
Cod_vivanda



1
1
S
F
T
N
1
0
-
-
-
9081
9080
-
9078
-
-
-
-
*7
9070
0
Nome_Menu



1
1
S
F
T
V
16
0
-
-
-
9073
-
9071
-
-
-
-
*7
8913
0
N_vivande



1
1
S
F
T
N
1
0
-
-
-
-
8915
8914
-
-
-
-
*7
8904
0
Quantita_usata



1
1
S
F
T
F
1
0
-
-
-
-
8906
8905
-
-
-
-
*7
8885
0
Nome_Vivanda



1
1
S
F
T
V
16
0
-
-
-
-
8887
8886
-
-
-
-
*7
8882
0
tipologia



1
1
S
F
T
V
16
0
-
-
-
-
8884
8883
-
-
-
-
*7
8879
0
prezzo



1
1
S
F
T
F
1
0
-
-
-
-
8881
8880
-
-
-
-
*7
8876
0
Cod_vivanda



1
1
S
F
T
N
1
0
-
-
-
8992
-
8878
8877
-
-
-
-
*7
8871
0
Num_Tavolo



1
1
S
F
T
A
1
0
-
-
-
8995
-
8873
8872
-
-
-
-
*7
8866
0
Giorno



1
1
S
F
T
V
16
0
-
-
-
8998
-
8868
8867
-
-
-
-
*7
8863
0
Servizio



1
1
S
F
T
V
16
0
-
-
-
8999
-
8865
8864
-
-
-
-
*7
8858
0
Telefono



1
1
S
F
T
A
10
0
-
-
-
9002
-
8860
8859
-
-
-
-
*7
8855
0
Coperti



1
1
S
F
T
N
1
0
-
-
-
-
8857
8856
-
-
-
-
*7
8852
0
Nominativo



1
1
S
F
T
A
16
0
-
-
-
-
8854
8853
-
-
-
-
*7
8849
0
Ora



1
1
S
F
T
A
4
0
-
-
-
9003
-
8851
8850
-
-
-
-
*7
8846
0
Data



1
1
S
F
T
D
1
0
-
-
-
9004
-
8848
8847
-
-
-
-
*7
8841
0
N_Ordine



1
1
S
F
T
N
1
0
-
-
-
9007
-
8843
8842
-
-
-
-
*7
8838
0
Stato



1
1
S
F
T
V
16
0
-
-
-
-
8840
8839
-
-
-
-
*7
8833
0
Costo_menu_AYCE



1
1
S
F
T
F
1
0
-
-
-
-
8835
8834
-
-
-
-
*7
8830
0
Nome_Menu



1
1
S
F
T
V
16
0
-
-
-
9011
-
8832
8831
-
-
-
-
*7
8825
0
Numero_Telefono



1
1
S
F
T
A
10
0
-
-
-
-
8827
8826
-
-
-
-
*7
8822
0
Cognome



1
1
S
F
T
V
16
0
-
-
-
-
8824
8823
-
-
-
-
*7
8819
0
Nome



1
1
S
F
T
V
16
0
-
-
-
-
8821
8820
-
-
-
-
*7
8816
0
Professione



1
1
S
F
T
V
16
0
-
-
-
-
8818
8817
-
-
-
-
*7
8813
0
Ruolo_cuoco



0
1
S
F
T
V
16
0
-
-
-
-
8815
8814
-
-
-
-
*7
8810
0
CodFiscale



1
1
S
F
T
A
16
0
-
-
-
9014
-
8812
8811
-
-
-
-
*7
8805
0
Data_d_acquisto



1
1
S
F
T
D
1
0
-
-
-
-
8807
8806
-
-
-
-
*7
8802
0
Quantita



1
1
S
F
T
F
1
0
-
-
-
-
8804
8803
-
-
-
-
*7
8799
0
Data_scadenza



1
1
S
F
T
D
1
0
-
-
-
9017
-
8801
8800
-
-
-
-
*7
8794
0
Nome_Ingrediente



1
1
S
F
T
V
16
0
-
-
-
9021
-
8796
8795
-
-
-
-
*7
8791
0
Costo_al_kg



1
1
S
F
T
F
1
0
-
-
-
-
8793
8792
-
-
-
-
*7
8788
0
Soglia_critica



1
1
S
F
T
F
1
0
-
-
-
-
8790
8789
-
-
-
-
*7
8783
0
Ora



1
1
S
F
T
A
4
0
-
-
-
-
8785
8784
-
-
-
-
*7
8780
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
8782
8781
-
-
-
-
*7
8777
0
Coperti



1
1
S
F
T
N
1
0
-
-
-
-
8779
8778
-
-
-
-
*7
8774
0
Modalita_d_odine



1
1
S
F
T
V
16
0
-
-
-
-
8776
8775
-
-
-
-
*7
8771
0
Cod_Comanda



1
1
S
F
T
N
1
0
-
-
-
9024
-
8773
8772
-
-
-
-
*7
8768
0
Conto_finale



0
1
S
F
T
F
1
0
-
-
-
-
8770
8769
-
-
-
-
*7
8763
0
Nome_Categoria



1
1
S
F
T
V
16
0
-
-
-
9027
-
8765
8764
-
-
-
-
*7
8758
0
Nome_Utente



1
1
S
F
T
V
16
0
-
-
-
9030
-
8760
8759
-
-
-
-
*7
8755
0
Password



1
1
S
F
T
V
16
0
-
-
-
-
8757
8756
-
-
-
-
*7
8297
0
tipologia



1
1
S
F
T
A
16
0
-
-
-
-
8298
-
-
-
-
*7
8281
0
tipologia



1
1
S
F
T
V
16
0
-
-
-
-
8282
-
-
-
-
*7
6144
0
Coperti



1
1
S
F
T
A
1
0
-
-
-
-
6145
-
-
-
-
*7
5620
0
Coperti



1
1
S
F
T
N
1
0
-
-
-
-
5621
-
-
-
-
*7
5618
0
Coperti



1
1
S
F
T
N
1
0
-
-
-
-
5619
-
-
-
-
*7
3030
0
Professione



1
1
S
F
T
V
16
0
-
-
-
-
3031
-
-
-
-
*7
3028
0
Ruolo cuoco



0
1
S
F
T
V
16
0
-
-
-
-
3029
-
-
-
-
*7
2876
0
N vivande



1
1
S
F
T
N
1
0
-
-
-
-
2878
2877
-
-
-
-
*7
2859
0
Quantità usata



1
1
S
F
T
F
1
0
-
-
-
-
2861
2860
-
-
-
-
*7
2842
0
Nome Vivanda



1
1
S
F
T
V
16
0
-
-
-
-
2844
2843
-
-
-
-
*7
2839
0
prezzo



1
1
S
F
T
F
1
0
-
-
-
-
2841
2840
-
-
-
-
*7
2836
0
Cod vivanda



1
1
S
F
T
N
1
0
-
-
-
3588
-
2838
2837
-
-
-
-
*7
2828
0
Num Tavolo



1
1
S
F
T
A
1
0
-
-
-
5616
-
2830
2829
-
-
-
-
*7
2823
0
Telefono



1
1
S
F
T
A
10
0
-
-
-
5056
-
2825
2824
-
-
-
-
*7
2820
0
Nominativo



1
1
S
F
T
A
16
0
-
-
-
-
2822
2821
-
-
-
-
*7
2817
0
Ora



1
1
S
F
T
A
4
0
-
-
-
5055
-
2819
2818
-
-
-
-
*7
2814
0
Data



1
1
S
F
T
D
1
0
-
-
-
5054
-
2816
2815
-
-
-
-
*7
2807
0
Giorno



1
1
S
F
T
V
16
0
-
-
-
2985
-
2809
2808
-
-
-
-
*7
2804
0
Servizio



1
1
S
F
T
V
16
0
-
-
-
2986
-
2806
2805
-
-
-
-
*7
2799
0
N Ordine



1
1
S
F
T
N
1
0
-
-
-
2989
-
2801
2800
-
-
-
-
*7
2796
0
Stato



1
1
S
F
T
V
16
0
-
-
-
-
2798
2797
-
-
-
-
*7
2791
0
Costo menu AYCE



1
1
S
F
T
F
1
0
-
-
-
-
2793
2792
-
-
-
-
*7
2788
0
Nome Menu



1
1
S
F
T
V
16
0
-
-
-
2993
-
2790
2789
-
-
-
-
*7
2783
0
Numero Telefono



1
1
S
F
T
A
10
0
-
-
-
-
2785
2784
-
-
-
-
*7
2780
0
Cognome



1
1
S
F
T
V
16
0
-
-
-
-
2782
2781
-
-
-
-
*7
2777
0
Nome



1
1
S
F
T
V
16
0
-
-
-
-
2779
2778
-
-
-
-
*7
2774
0
CodFiscale



1
1
S
F
T
A
16
0
-
-
-
2996
-
2776
2775
-
-
-
-
*7
2769
0
Data d'acquisto



1
1
S
F
T
D
1
0
-
-
-
-
2771
2770
-
-
-
-
*7
2766
0
Quantità



1
1
S
F
T
F
1
0
-
-
-
-
2768
2767
-
-
-
-
*7
2763
0
Data scadenza



1
1
S
F
T
D
1
0
-
-
-
4124
-
2765
2764
-
-
-
-
*7
2758
0
Nome Ingrediente



1
1
S
F
T
V
16
0
-
-
-
3002
-
2760
2759
-
-
-
-
*7
2755
0
Costo al kg



1
1
S
F
T
F
1
0
-
-
-
-
2757
2756
-
-
-
-
*7
2752
0
Soglia critica



1
1
S
F
T
F
1
0
-
-
-
-
2754
2753
-
-
-
-
*7
2742
0
Ora



1
1
S
F
T
A
4
0
-
-
-
-
2744
2743
-
-
-
-
*7
2739
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
2741
2740
-
-
-
-
*7
2736
0
Modalita d'odine



1
1
S
F
T
V
16
0
-
-
-
-
2738
2737
-
-
-
-
*7
2733
0
Cod Comanda



1
1
S
F
T
N
1
0
-
-
-
3005
-
2735
2734
-
-
-
-
*7
2730
0
Conto finale



0
1
S
F
T
F
1
0
-
-
-
-
2732
2731
-
-
-
-
*7
2725
0
Nome Categoria



1
1
S
F
T
V
16
0
-
-
-
3008
-
2727
2726
-
-
-
-
*7
2711
0
Nome Utente



1
1
S
F
T
V
16
0
-
-
-
3011
-
2713
2712
-
-
-
-
*7
2708
0
Password



1
1
S
F
T
V
16
0
-
-
-
-
2710
2709
-
-
-
-
*7
1973
0
Modalita d'odine



1
1
S
F
T
A
1
0
-
-
-
-
1974
-
-
-
-
*7
1938
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
6149
-
1939
-
-
-
-
*7
1936
0
Nominativo



1
1
S
F
T
A
1
0
-
-
-
-
1937
-
-
-
-
*7
1932
0
Num Tavolo



1
1
S
F
T
A
1
0
-
-
-
1969
-
1933
-
-
-
-
*7
1739
0
Giorno



1
1
S
F
T
A
1
0
-
-
-
1743
-
1740
-
-
-
-
*7
841
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
842
-
-
-
-
*7
844
0
Nome Utente



1
1
S
F
T
A
1
0
-
-
-
1130
-
845
-
-
-
-
*7
858
0
Nome Categoria



1
1
S
F
T
A
1
0
-
-
-
1127
-
859
-
-
-
-
*7
872
0
Conto finale



0
1
S
F
T
A
1
0
-
-
-
-
873
-
-
-
-
*7
875
0
Cod Comanda



1
1
S
F
T
A
1
0
-
-
-
1124
-
876
-
-
-
-
*7
878
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
879
-
-
-
-
*7
881
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
882
-
-
-
-
*7
886
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
887
-
-
-
-
*7
891
0
Soglia critica



1
1
S
F
T
A
1
0
-
-
-
-
892
-
-
-
-
*7
897
0
Costo al kg



1
1
S
F
T
A
1
0
-
-
-
-
898
-
-
-
-
*7
900
0
Nome Ingrediente



1
1
S
F
T
A
1
0
-
-
-
1121
-
901
-
-
-
-
*7
905
0
Data scadenza



1
1
S
F
T
A
1
0
-
-
-
1117
-
906
-
-
-
-
*7
908
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
909
-
-
-
-
*7
911
0
Data d'acquisto



1
1
S
F
T
A
1
0
-
-
-
-
912
-
-
-
-
*7
916
0
CodFiscale



1
1
S
F
T
A
1
0
-
-
-
1114
-
917
-
-
-
-
*7
919
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
920
-
-
-
-
*7
922
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
923
-
-
-
-
*7
925
0
Numero Telefono



1
1
S
F
T
A
1
0
-
-
-
-
926
-
-
-
-
*7
930
0
Nome Menu



1
1
S
F
T
A
1
0
-
-
-
1111
-
931
-
-
-
-
*7
936
0
Costo menu AYCE



1
1
S
F
T
A
1
0
-
-
-
-
937
-
-
-
-
*7
941
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
942
-
-
-
-
*7
944
0
N Ordine



1
1
S
F
T
A
1
0
-
-
-
1107
-
945
-
-
-
-
*7
952
0
Servizio



1
1
S
F
T
A
1
0
-
-
-
1742
-
953
-
-
-
-
*7
959
0
Data



1
1
S
F
T
D
1
0
-
-
-
6147
-
960
-
-
-
-
*7
962
0
Ora



1
1
S
F
T
A
1
0
-
-
-
6148
-
963
-
-
-
-
*7
973
0
Cod vivanda



1
1
S
F
T
A
1
0
-
-
-
6151
-
974
-
-
-
-
*7
976
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
977
-
-
-
-
*7
979
0
Nome Vivanda



1
1
S
F
T
A
1
0
-
-
-
-
980
-
-
-
-
*7
1000
0
Quantità usata



1
1
S
F
T
A
1
0
-
-
-
-
1001
-
-
-
-
*7
1007
0
N vivande



1
1
S
F
T
A
1
0
-
-
-
-
1008
-
-
-
-
*8
8294
0

1
N
 


-
8295
-
8296
-
-
-
-
*8
8283
0

0
N
 


-
8284
-
8285
-
-
-
-
*8
8278
0

1
N
 


-
8279
-
8280
-
-
-
-
*8
2960
0

1
1
 


-
2962
-
2961
-
-
-
-
*8
2957
0

1
1
 


-
2959
-
2958
-
-
-
-
*8
2954
0

0
N
 


-
2956
-
2955
-
-
-
-
*8
2951
0

1
1
 


-
2953
-
2952
-
-
-
-
*8
2945
0

0
1
 


-
2947
-
2946
-
-
-
-
*8
2942
0

1
1
 


-
2944
-
2943
-
-
-
-
*8
2939
0

0
N
 


-
2941
-
2940
-
-
-
-
*8
2936
0

1
1
 


-
2938
-
2937
-
-
-
-
*8
2933
0

0
N
 


2990
-
2935
-
2934
-
-
-
-
*8
2930
0

1
N
 


-
2932
-
2931
-
-
-
-
*8
2927
0

0
1
 


-
2929
-
2928
-
-
-
-
*8
2924
0

0
N
 


-
2926
-
2925
-
-
-
-
*8
2918
0

0
N
 


-
2920
-
2919
-
-
-
-
*8
2915
0

0
N
 


-
2917
-
2916
-
-
-
-
*8
2900
0

0
N
 


4125
-
2902
-
2901
-
-
-
-
*8
2897
0

1
1
 


-
2899
-
2898
-
-
-
-
*8
2894
0

0
N
 


-
2896
-
2895
-
-
-
-
*8
2891
0

1
1
 


-
2893
-
2892
-
-
-
-
*8
2888
0

1
1
 


-
2890
-
2889
-
-
-
-
*8
2885
0

0
N
 


-
2887
-
2886
-
-
-
-
*8
2882
0

0
N
 


-
2884
-
2883
-
-
-
-
*8
2879
0

1
N
 


-
2881
-
2880
-
-
-
-
*8
1997
0

1
1
 


-
1998
-
2001
-
-
-
-
*8
1995
0

0
N
 


-
1996
-
2000
-
-
-
-
*8
1989
0

1
1
 


-
1990
-
1993
-
-
-
-
*8
1987
0

0
N
 


-
1988
-
1992
-
-
-
-
*8
1951
0

0
N
 


-
1952
-
1955
-
-
-
-
*8
1949
0

0
1
 


-
1950
-
1954
-
-
-
-
*8
1081
0

1
1
 


-
1083
-
1082
-
-
-
-
*8
1078
0

1
1
 


-
1080
-
1079
-
-
-
-
*8
1075
0

1
1
 


-
1077
-
1076
-
-
-
-
*8
1072
0

0
N
 


-
1074
-
1073
-
-
-
-
*8
1069
0

0
1
 


-
1071
-
1070
-
-
-
-
*8
1066
0

0
N
 


-
1068
-
1067
-
-
-
-
*8
1063
0

0
N
 


-
1065
-
1064
-
-
-
-
*8
1060
0

1
1
 


-
1062
-
1061
-
-
-
-
*8
1057
0

0
N
 


1108
-
1059
-
1058
-
-
-
-
*8
1054
0

1
1
 


-
1056
-
1055
-
-
-
-
*8
1045
0

0
1
 


-
1047
-
1046
-
-
-
-
*8
1042
0

1
N
 


-
1044
-
1043
-
-
-
-
*8
1033
0

0
N
 


-
1035
-
1034
-
-
-
-
*8
1027
0

0
N
 


-
1029
-
1028
-
-
-
-
*8
1024
0

0
N
 


-
1026
-
1025
-
-
-
-
*8
1021
0

1
N
 


-
1023
-
1022
-
-
-
-
*8
1018
0

0
N
 


-
1020
-
1019
-
-
-
-
*9
8295
0
*9
8284
0
*9
8279
0
*9
2962
0
*9
2959
0
*9
2956
0
*9
2953
0
*9
2947
0
*9
2944
0
*9
2941
0
*9
2938
0
*9
2935
0
*9
2932
0
*9
2929
0
*9
2926
0
*9
2920
0
*9
2917
0
*9
2902
0
*9
2899
0
*9
2896
0
*9
2893
0
*9
2890
0
*9
2887
0
*9
2884
0
*9
2881
0
*9
1998
0
*9
1996
0
*9
1990
0
*9
1988
0
*9
1952
0
*9
1950
0
*9
1083
0
*9
1068
0
*9
1065
0
*9
1059
0
*9
1071
0
*9
1035
0
*9
1074
0
*9
1080
0
*9
1029
0
*9
1044
0
*9
1023
0
*9
1056
0
*9
1047
0
*9
1077
0
*9
1020
0
*9
1026
0
*9
1062
0
*10
9179
0
FKRic_Ord
A
0
1
N


-
9180
9181
-
9185
-
9202
-
-
-
-
*10
9170
0
FKAccesso
A
66
1
1


-
9171
-
9173
-
9187
-
-
-
-
*10
9163
0
FKAcquisizione
A
64
0
N


-
9164
-
9166
-
9196
-
-
-
-
*10
9156
0
FKApertura
A
64
0
N


-
9157
-
9159
-
9190
-
-
-
-
*10
9149
0
FKAppartenenza
A
64
0
N


-
9150
-
9152
-
9204
-
-
-
-
*10
9141
0
FKComposto
A
0
0
N


-
9142
-
9145
-
9195
-
-
-
-
*10
9134
0
FKDurata
A
64
1
N


-
9135
-
9137
-
9203
-
-
-
-
*10
9126
0
FKLotto
A
0
0
N


-
9127
-
9130
-
9191
-
-
-
-
*10
9118
0
FKNec_Ing
A
0
0
N


-
9119
-
9122
-
9194
-
-
-
-
*10
9110
0
FKNec_Viv
A
64
1
N


-
9111
-
9114
-
9193
-
-
-
-
*10
9102
0
FKPro_Men
A
0
0
N


-
9103
-
9106
-
9199
-
-
-
-
*10
9094
0
FKPro_Viv
A
64
0
N


-
9095
-
9098
-
9198
-
-
-
-
*10
9087
0
FKRelativa
A
64
0
N


-
9088
-
9090
-
9189
-
-
-
-
*10
9079
0
FKRic_Viv
A
64
0
N


-
9080
-
9083
-
9201
-
-
-
-
*10
9072
0
FKRiferimento
A
64
0
N


-
9073
-
9075
-
9188
-
-
-
-
*10
9063
0
ID_Proposta
A
65
0
N


-
9104
9096
-
-
9197
-
-
-
-
*10
9050
0
ID_Necessita
A
65
0
N


-
9120
9112
-
-
9192
-
-
-
-
*10
9037
0
ID_Richiede
A
65
0
N


-
9182
9183
9081
-
-
9200
-
-
-
-
*10
9028
0
ID_Account
A
65
0
N


-
9030
-
-
9029
-
-
-
-
*10
9025
0
ID_Categoria
A
65
0
N


-
9027
-
9153
-
9026
-
-
-
-
*10
9022
0
ID_Comanda
A
65
0
N


-
9024
-
9146
-
9023
-
-
-
-
*10
9019
0
ID_Ingrediente
A
65
0
N


-
9021
-
9131
9123
-
9020
-
-
-
-
*10
9015
0
SID_Materia_Prima
A
66
0
N


-
9128
9017
-
-
9016
-
-
-
-
*10
9012
0
ID_Membro_del_Personale
A
65
0
N


-
9014
-
9174
9167
9160
-
9013
-
-
-
-
*10
9009
0
ID_Menu
A
65
0
N


-
9011
-
9138
9107
9076
-
9010
-
-
-
-
*10
9005
0
ID_Ordine
A
65
0
N


-
9143
9007
-
9186
-
9006
-
-
-
-
*10
9000
0
ID_Prenoatazione
A
65
0
N


-
9004
9003
9002
-
-
9001
-
-
-
-
*10
8996
0
ID_Servizio_di_diponibilita
A
65
0
N


-
8999
8998
-
-
8997
-
-
-
-
*10
8993
0
ID_Tavolo
A
65
0
N


-
8995
-
9091
-
8994
-
-
-
-
*10
8990
0
ID_Vivanda
A
65
0
1


-
8992
-
9115
9099
9084
-
8991
-
-
-
-
*10
6146
0
IDPrenoatazione
A
1
0
N


-
6147
6148
6149
-
-
6150
-
-
-
-
*10
5615
0
IDTavolo
A
1
0
N


-
5616
-
-
5617
-
-
-
-
*10
5053
0
IDPrenoatazione
A
1
0
N


-
5054
5055
5056
-
-
5057
-
-
-
-
*10
4123
0
IDMateria Prima_1
A
2
0
N


-
4125
4124
-
-
4126
-
-
-
-
*10
3009
0
IDAccount
A
1
0
N


-
3011
-
-
3010
-
-
-
-
*10
3006
0
IDCategoria
A
1
0
N


-
3008
-
-
3007
-
-
-
-
*10
3003
0
IDComanda
A
1
0
N


-
3005
-
-
3004
-
-
-
-
*10
3000
0
IDIngrediente
A
1
0
N


-
3002
-
-
3001
-
-
-
-
*10
2994
0
IDPersona
A
1
0
N


-
2996
-
-
2995
-
-
-
-
*10
2991
0
IDMenu
A
1
0
N


-
2993
-
-
2992
-
-
-
-
*10
2987
0
IDOrdine
A
1
0
N


-
2990
2989
-
-
2988
-
-
-
-
*10
2983
0
IDServizio di diponibilità
A
1
0
N


-
2986
2985
-
-
2984
-
-
-
-
*10
2972
0
IDVivanda
A
1
0
1


-
3588
-
-
2973
-
-
-
-
*10
1968
0
IDTavolo
A
1
0
N


-
1969
-
-
1970
-
-
-
-
*10
1741
0
IDServizio di diponibilità
A
1
0
N


-
1742
1743
-
-
1744
-
-
-
-
*10
1128
0
IDAccount
A
1
0
N


-
1130
-
-
1129
-
-
-
-
*10
1125
0
IDCategoria
A
1
0
N


-
1127
-
-
1126
-
-
-
-
*10
1122
0
IDComanda
A
1
0
N


-
1124
-
-
1123
-
-
-
-
*10
1119
0
IDIngrediente
A
1
0
N


-
1121
-
-
1120
-
-
-
-
*10
1115
0
IDMateria Prima
A
1
0
N


-
1117
-
-
1116
-
-
-
-
*10
1112
0
IDPersona
A
1
0
N


-
1114
-
-
1113
-
-
-
-
*10
1109
0
IDMenu
A
1
0
N


-
1111
-
-
1110
-
-
-
-
*10
1105
0
IDOrdine
A
1
0
N


-
1108
1107
-
-
1106
-
-
-
-
*10
1093
0
IDVivanda
A
1
0
1


-
6151
-
-
1094
-
-
-
-
*11
9183
0
*11
9182
0
*11
9181
0
*11
9180
0
*11
9171
0
*11
9164
0
*11
9157
0
*11
9150
0
*11
9143
0
*11
9142
0
*11
9135
0
*11
9128
0
*11
9127
0
*11
9120
0
*11
9119
0
*11
9112
0
*11
9111
0
*11
9104
0
*11
9103
0
*11
9096
0
*11
9095
0
*11
9088
0
*11
9081
0
*11
9080
0
*11
9073
0
*11
9030
0
*11
9027
0
*11
9024
0
*11
9021
0
*11
9017
0
*11
9014
0
*11
9011
0
*11
9007
0
*11
9004
0
*11
9003
0
*11
9002
0
*11
8999
0
*11
8998
0
*11
8995
0
*11
8992
0
*11
6151
0
*11
6149
0
*11
6148
0
*11
6147
0
*11
5616
0
*11
5056
0
*11
5055
0
*11
5054
0
*11
4125
0
*11
4124
0
*11
3588
0
*11
3011
0
*11
3008
0
*11
3005
0
*11
3002
0
*11
2996
0
*11
2993
0
*11
2990
0
*11
2989
0
*11
2986
0
*11
2985
0
*11
1969
0
*11
1743
0
*11
1742
0
*11
1108
0
*11
1130
0
*11
1127
0
*11
1124
0
*11
1121
0
*11
1117
0
*11
1114
0
*11
1111
0
*11
1107
0
*12
9186
0
T
*12
9185
0
O
*12
9174
0
T
*12
9173
0
O
*12
9167
0
T
*12
9166
0
O
*12
9160
0
T
*12
9159
0
O
*12
9153
0
T
*12
9152
0
O
*12
9146
0
T
*12
9145
0
O
*12
9138
0
T
*12
9137
0
O
*12
9131
0
T
*12
9130
0
O
*12
9123
0
T
*12
9122
0
O
*12
9115
0
T
*12
9114
0
O
*12
9107
0
T
*12
9106
0
O
*12
9099
0
T
*12
9098
0
O
*12
9091
0
T
*12
9090
0
O
*12
9084
0
T
*12
9083
0
O
*12
9076
0
T
*12
9075
0
O
*13
9184
0
=
9186
9185
-
-
*13
9172
0
=
9174
9173
-
-
*13
9165
0
I
9167
9166
-
-
*13
9158
0
I
9160
9159
-
-
*13
9151
0
I
9153
9152
-
-
*13
9144
0
I
9146
9145
-
-
*13
9136
0
=
9138
9137
-
-
*13
9129
0
I
9131
9130
-
-
*13
9121
0
I
9123
9122
-
-
*13
9113
0
=
9115
9114
-
-
*13
9105
0
I
9107
9106
-
-
*13
9097
0
I
9099
9098
-
-
*13
9089
0
I
9091
9090
-
-
*13
9082
0
I
9084
9083
-
-
*13
9074
0
I
9076
9075
-
-
*16
1088
0
Membro del Personale
3

1092
1091
1090
-
1089
-
-
-
-
*17
1092
0

-
*17
1090
0

-
*17
1091
0

-
*18
9207
0

0
100
100
0
0
0

0

1
-
*18
2313
0

23
80
100
0
0
0

0

1
2318
2707
2709
2712
2724
2726
2729
2731
2734
2737
2740
2743
2751
2753
2756
2759
2762
2764
2767
2770
2773
2775
2778
2781
2784
2787
2789
2792
2795
2797
2800
2803
2805
2808
2813
2815
2818
2821
2824
2827
2829
2835
2837
2840
2843
2846
2848
2850
2852
2854
2856
2858
2860
2863
2869
2871
2873
2875
2877
2880
2883
2886
2889
2892
2895
2898
2901
2916
2919
2925
2928
2931
2934
2937
2940
2943
2946
2952
2955
2958
2961
2973
2984
2988
2992
2995
3001
3004
3007
3010
3029
3031
4126
5057
5617
5619
5621
8280
8282
8285
8757
8760
8765
8770
8773
8776
8779
8782
8785
8790
8793
8796
8801
8804
8807
8812
8815
8818
8821
8824
8827
8832
8835
8840
8843
8848
8851
8854
8857
8860
8865
8868
8873
8878
8881
8884
8887
8906
8915
-
*18
1133
0

23
80
100
0
0
0

0

1
1138
8754
8756
8759
8762
8764
8767
8769
8772
8775
8778
8781
8784
8787
8789
8792
8795
8798
8800
8803
8806
8809
8811
8814
8817
8820
8823
8826
8829
8831
8834
8837
8839
8842
8845
8847
8850
8853
8856
8859
8862
8864
8867
8870
8872
8875
8877
8880
8883
8886
8905
8914
8991
8994
8997
9001
9006
9010
9013
9016
9020
9023
9026
9029
9032
9045
9058
9071
9078
9086
9093
9101
9109
9117
9125
9133
9140
9148
9155
9162
9169
9176
9178
9187
9188
9189
9190
9191
9192
9193
9194
9195
9196
9197
9198
9199
9200
9201
9202
9203
9204
-
*18
69
0

23
100
100
0
0
0

0

1
70
110
111
1431
1432
3040
3041
9214
9215
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
80
100
0
0
0

0

1
78
840
842
845
848
855
857
859
862
873
876
879
882
885
887
890
892
898
901
904
906
909
912
915
917
920
923
926
929
931
937
940
942
945
948
953
958
960
963
972
974
977
980
983
985
987
989
991
995
999
1001
1004
1006
1008
1019
1022
1025
1028
1034
1043
1046
1055
1058
1061
1064
1067
1070
1073
1076
1079
1082
1089
1094
1106
1110
1113
1116
1120
1123
1126
1129
1740
1744
1931
1933
1937
1939
1953
1954
1955
1970
1974
1991
1992
1993
1999
2000
2001
2710
2713
2727
2732
2735
2738
2741
2744
2754
2757
2760
2765
2768
2771
2776
2779
2782
2785
2790
2793
2798
2801
2806
2809
2816
2819
2822
2825
2830
2838
2841
2844
2861
2878
6145
6150
8296
8298
-
*18
1
0

23
100
100
0
0
0

0

1
9213
-
*19
9215
0
30000
86200
0
*19
9214
0
30000
101200
0
*19
9213
0
0
20000
0
*19
9204
0
0
0
0
*19
9203
0
0
0
0
*19
9202
0
0
0
0
*19
9201
0
0
0
0
*19
9200
0
0
0
0
*19
9199
0
0
0
0
*19
9198
0
0
0
0
*19
9197
0
0
0
0
*19
9196
0
0
0
0
*19
9195
0
0
0
0
*19
9194
0
0
0
0
*19
9193
0
0
0
0
*19
9192
0
0
0
0
*19
9191
0
0
0
0
*19
9190
0
0
0
0
*19
9189
0
0
0
0
*19
9188
0
0
0
0
*19
9187
0
0
0
0
*19
9178
0
10103
0
0
*19
9176
0
10103
0
0
*19
9169
0
10103
0
0
*19
9162
0
10103
0
0
*19
9155
0
10103
0
0
*19
9148
0
10103
0
0
*19
9140
0
10103
0
0
*19
9133
0
10103
0
0
*19
9125
0
10103
0
0
*19
9117
0
10103
0
0
*19
9109
0
10103
0
0
*19
9101
0
10103
0
0
*19
9093
0
10103
0
0
*19
9086
0
10103
0
0
*19
9078
0
10103
0
0
*19
9071
0
10103
0
0
*19
9058
0
61878
100903
0
*19
9045
0
113564
172502
0
*19
9032
0
109102
122187
0
*19
9029
0
10103
0
0
*19
9026
0
10103
0
0
*19
9023
0
10103
0
0
*19
9020
0
10103
0
0
*19
9016
0
10103
0
0
*19
9013
0
10103
0
0
*19
9010
0
10103
0
0
*19
9006
0
10103
0
0
*19
9001
0
10103
0
0
*19
8997
0
10103
0
0
*19
8994
0
10103
0
0
*19
8991
0
10103
0
0
*19
8915
0
0
0
0
*19
8914
0
10103
0
0
*19
8906
0
0
0
0
*19
8905
0
10103
0
0
*19
8887
0
0
0
0
*19
8886
0
10103
0
0
*19
8884
0
0
0
0
*19
8883
0
10103
0
0
*19
8881
0
0
0
0
*19
8880
0
10103
0
0
*19
8878
0
0
0
0
*19
8877
0
10103
0
0
*19
8875
0
59949
155243
0
*19
8873
0
0
0
0
*19
8872
0
10103
0
0
*19
8870
0
177897
84750
0
*19
8868
0
0
0
0
*19
8867
0
10103
0
0
*19
8865
0
0
0
0
*19
8864
0
10103
0
0
*19
8862
0
109128
29799
0
*19
8860
0
0
0
0
*19
8859
0
10103
0
0
*19
8857
0
0
0
0
*19
8856
0
10103
0
0
*19
8854
0
0
0
0
*19
8853
0
10103
0
0
*19
8851
0
0
0
0
*19
8850
0
10103
0
0
*19
8848
0
0
0
0
*19
8847
0
10103
0
0
*19
8845
0
220399
69738
0
*19
8843
0
0
0
0
*19
8842
0
10103
0
0
*19
8840
0
0
0
0
*19
8839
0
10103
0
0
*19
8837
0
156139
134187
0
*19
8835
0
0
0
0
*19
8834
0
10103
0
0
*19
8832
0
0
0
0
*19
8831
0
10103
0
0
*19
8829
0
112503
72489
0
*19
8827
0
0
0
0
*19
8826
0
10103
0
0
*19
8824
0
0
0
0
*19
8823
0
10103
0
0
*19
8821
0
0
0
0
*19
8820
0
10103
0
0
*19
8818
0
0
0
0
*19
8817
0
10103
0
0
*19
8815
0
0
0
0
*19
8814
0
10103
0
0
*19
8812
0
0
0
0
*19
8811
0
10103
0
0
*19
8809
0
295650
105362
0
*19
8807
0
0
0
0
*19
8806
0
10103
0
0
*19
8804
0
0
0
0
*19
8803
0
10103
0
0
*19
8801
0
0
0
0
*19
8800
0
10103
0
0
*19
8798
0
260852
166500
0
*19
8796
0
0
0
0
*19
8795
0
10103
0
0
*19
8793
0
0
0
0
*19
8792
0
10103
0
0
*19
8790
0
0
0
0
*19
8789
0
10103
0
0
*19
8787
0
175225
166252
0
*19
8785
0
0
0
0
*19
8784
0
10103
0
0
*19
8782
0
0
0
0
*19
8781
0
10103
0
0
*19
8779
0
0
0
0
*19
8778
0
10103
0
0
*19
8776
0
0
0
0
*19
8775
0
10103
0
0
*19
8773
0
0
0
0
*19
8772
0
10103
0
0
*19
8770
0
0
0
0
*19
8769
0
10103
0
0
*19
8767
0
216776
135437
0
*19
8765
0
0
0
0
*19
8764
0
10103
0
0
*19
8762
0
30999
82216
0
*19
8760
0
0
0
0
*19
8759
0
10103
0
0
*19
8757
0
0
0
0
*19
8756
0
10103
0
0
*19
8754
0
253351
27998
0
*19
8298
0
0
0
0
*19
8296
0
89549
154232
0
*19
8285
0
284126
125467
0
*19
8282
0
0
0
0
*19
8280
0
68400
156483
0
*19
6150
0
0
0
0
*19
6145
0
0
0
0
*19
5621
0
44377
0
0
*19
5619
0
44377
0
0
*19
5617
0
0
0
0
*19
5057
0
0
0
0
*19
4126
0
0
0
0
*19
3041
0
76100
23450
0
*19
3040
0
76400
43650
0
*19
3031
0
0
0
0
*19
3029
0
0
0
0
*19
3010
0
44377
0
0
*19
3007
0
44377
0
0
*19
3004
0
44377
0
0
*19
3001
0
44377
0
0
*19
2995
0
44377
0
0
*19
2992
0
44377
0
0
*19
2988
0
44377
0
0
*19
2984
0
44377
0
0
*19
2973
0
44377
0
0
*19
2961
0
284126
60224
0
*19
2958
0
258954
36875
0
*19
2955
0
272267
73739
0
*19
2952
0
231017
73739
0
*19
2946
0
231709
125516
0
*19
2943
0
44975
117499
0
*19
2940
0
35534
95950
0
*19
2937
0
156516
125187
0
*19
2934
0
187208
125437
0
*19
2931
0
101196
61894
0
*19
2928
0
101632
46632
0
*19
2925
0
131260
156378
0
*19
2919
0
87768
107533
0
*19
2916
0
100979
90910
0
*19
2901
0
187068
156445
0
*19
2898
0
223687
156551
0
*19
2895
0
131182
89638
0
*19
2892
0
176411
111574
0
*19
2889
0
188494
105023
0
*19
2886
0
176539
88616
0
*19
2883
0
83570
124984
0
*19
2880
0
111828
125063
0
*19
2878
0
0
0
0
*19
2877
0
44377
0
0
*19
2875
0
97578
125063
0
*19
2873
0
184081
97583
0
*19
2871
0
153797
100606
0
*19
2869
0
205377
156498
0
*19
2863
0
100979
100529
0
*19
2861
0
0
0
0
*19
2860
0
44377
0
0
*19
2858
0
102540
156378
0
*19
2856
0
101415
54263
0
*19
2854
0
171638
125313
0
*19
2852
0
23725
118284
0
*19
2850
0
253387
125471
0
*19
2848
0
251028
73739
0
*19
2846
0
284126
36875
0
*19
2844
0
0
0
0
*19
2843
0
44377
0
0
*19
2841
0
0
0
0
*19
2840
0
44377
0
0
*19
2838
0
0
0
0
*19
2837
0
44377
0
0
*19
2835
0
68301
117493
0
*19
2830
0
0
0
0
*19
2829
0
44377
0
0
*19
2827
0
166373
74876
0
*19
2825
0
0
0
0
*19
2824
0
44377
0
0
*19
2822
0
0
0
0
*19
2821
0
44377
0
0
*19
2819
0
0
0
0
*19
2818
0
44377
0
0
*19
2816
0
0
0
0
*19
2815
0
44377
0
0
*19
2813
0
212750
73739
0
*19
2809
0
0
0
0
*19
2808
0
44377
0
0
*19
2806
0
0
0
0
*19
2805
0
44377
0
0
*19
2803
0
101854
31800
0
*19
2801
0
0
0
0
*19
2800
0
44377
0
0
*19
2798
0
0
0
0
*19
2797
0
44377
0
0
*19
2795
0
134115
125063
0
*19
2793
0
0
0
0
*19
2792
0
44377
0
0
*19
2790
0
0
0
0
*19
2789
0
44377
0
0
*19
2787
0
100979
74991
0
*19
2785
0
0
0
0
*19
2784
0
44377
0
0
*19
2782
0
0
0
0
*19
2781
0
44377
0
0
*19
2779
0
0
0
0
*19
2778
0
44377
0
0
*19
2776
0
0
0
0
*19
2775
0
44377
0
0
*19
2773
0
284126
95488
0
*19
2771
0
0
0
0
*19
2770
0
44377
0
0
*19
2768
0
0
0
0
*19
2767
0
44377
0
0
*19
2765
0
0
0
0
*19
2764
0
44377
0
0
*19
2762
0
249328
156626
0
*19
2760
0
0
0
0
*19
2759
0
44377
0
0
*19
2757
0
0
0
0
*19
2756
0
44377
0
0
*19
2754
0
0
0
0
*19
2753
0
44377
0
0
*19
2751
0
163701
156378
0
*19
2744
0
0
0
0
*19
2743
0
44377
0
0
*19
2741
0
0
0
0
*19
2740
0
44377
0
0
*19
2738
0
0
0
0
*19
2737
0
44377
0
0
*19
2735
0
0
0
0
*19
2734
0
44377
0
0
*19
2732
0
0
0
0
*19
2731
0
44377
0
0
*19
2729
0
205252
125563
0
*19
2727
0
0
0
0
*19
2726
0
44377
0
0
*19
2724
0
44100
78966
0
*19
2713
0
0
0
0
*19
2712
0
44377
0
0
*19
2710
0
0
0
0
*19
2709
0
44377
0
0
*19
2707
0
220327
36875
0
*19
2318
0
32000
4000
0
*19
2001
0
194587
110120
0
*19
2000
0
147081
89431
0
*19
1999
0
170834
99776
0
*19
1993
0
241122
154475
0
*19
1992
0
206908
154262
0
*19
1991
0
224015
154369
0
*19
1974
0
0
0
0
*19
1970
0
0
0
0
*19
1955
0
199100
87573
0
*19
1954
0
210635
103065
0
*19
1953
0
205114
95216
0
*19
1939
0
0
0
0
*19
1937
0
0
0
0
*19
1933
0
0
0
0
*19
1931
0
189999
76000
0
*19
1744
0
0
0
0
*19
1740
0
0
0
0
*19
1432
0
30000
56200
0
*19
1431
0
30000
71200
0
*19
1138
0
16000
4769
0
*19
111
0
30000
26150
0
*19
70
0
66100
10800
0
*19
1089
0
307525
106539
0
*19
1094
0
10328
0
0
*19
1106
0
10328
0
0
*19
1110
0
10328
0
0
*19
1113
0
10328
0
0
*19
1116
0
10328
0
0
*19
1120
0
10328
0
0
*19
1123
0
10328
0
0
*19
1126
0
10328
0
0
*19
1129
0
10328
0
0
*19
1019
0
104945
122733
0
*19
1022
0
133203
122812
0
*19
1025
0
104974
105957
0
*19
1028
0
115354
90459
0
*19
1034
0
155154
154127
0
*19
1043
0
115447
61802
0
*19
1046
0
115634
45702
0
*19
1055
0
177340
122936
0
*19
1058
0
207277
123186
0
*19
1061
0
62017
139561
0
*19
1064
0
33375
118512
0
*19
1067
0
272115
122936
0
*19
1070
0
242040
123186
0
*19
1073
0
285368
66362
0
*19
1076
0
249190
66362
0
*19
1079
0
308048
53618
0
*19
1082
0
268676
34749
0
*19
842
0
10328
0
0
*19
845
0
10328
0
0
*19
859
0
10328
0
0
*19
873
0
10328
0
0
*19
876
0
10328
0
0
*19
879
0
10328
0
0
*19
882
0
10328
0
0
*19
887
0
10328
0
0
*19
892
0
10328
0
0
*19
898
0
10328
0
0
*19
901
0
10328
0
0
*19
906
0
10328
0
0
*19
909
0
10328
0
0
*19
912
0
10328
0
0
*19
917
0
10328
0
0
*19
920
0
10328
0
0
*19
923
0
10328
0
0
*19
926
0
10328
0
0
*19
931
0
10328
0
0
*19
937
0
10328
0
0
*19
942
0
10328
0
0
*19
945
0
10328
0
0
*19
953
0
10328
0
0
*19
960
0
10328
0
0
*19
963
0
10328
0
0
*19
974
0
10328
0
0
*19
977
0
10328
0
0
*19
980
0
10328
0
0
*19
1001
0
10328
0
0
*19
1008
0
10328
0
0
*19
983
0
308048
34749
0
*19
985
0
266741
66362
0
*19
987
0
256103
123062
0
*19
989
0
33375
139561
0
*19
991
0
192090
123062
0
*19
995
0
115541
53752
0
*19
999
0
128664
154127
0
*19
1004
0
115354
99428
0
*19
1006
0
118953
122812
0
*19
840
0
226952
34749
0
*19
848
0
324326
126936
0
*19
855
0
286727
122812
0
*19
857
0
33375
76715
0
*19
862
0
224877
123312
0
*19
885
0
304464
122812
0
*19
890
0
185076
154127
0
*19
904
0
265078
154625
0
*19
915
0
308048
82112
0
*19
929
0
115354
75616
0
*19
940
0
155490
122812
0
*19
948
0
115729
30049
0
*19
958
0
230001
66362
0
*19
972
0
89676
115242
0
*19
110
0
29900
42250
0
*19
78
0
24326
8575
0
*21
9205
0
AsianRestaurent.ddl
1
C:\Users\luca\DB23-cloudninemanager
20240719
20240719
G_MYSQL
323
T


-
-
-
9206
9211
9212
-
-
9207
-
-
9214
9213
-
-
-
-
*40
32
8294
8294
*40
32
8283
8283
*40
32
8278
8278
*40
32
2960
513
*40
32
2957
511
*40
32
2954
245
*40
32
2951
243
*40
32
2945
201
*40
32
2942
343
*40
32
2939
154
*40
32
2936
211
*40
32
2933
209
*40
32
2930
306
*40
32
2927
304
*40
32
2924
137
*40
32
2918
188
*40
32
2915
186
*40
32
2900
1987
*40
32
2897
1989
*40
32
2894
1995
*40
32
2891
1997
*40
32
2888
1949
*40
32
2885
1951
*40
32
2882
219
*40
32
2879
217
*40
32
1997
1997
*40
32
1995
1995
*40
32
1989
1989
*40
32
1987
1987
*40
32
1951
1951
*40
32
1949
1949
*40
32
1081
511
*40
32
1078
513
*40
32
1075
243
*40
32
1072
245
*40
32
1069
201
*40
32
1066
203
*40
32
1063
154
*40
32
1060
343
*40
32
1057
209
*40
32
1054
211
*40
32
1045
304
*40
32
1042
306
*40
32
1033
137
*40
32
1027
186
*40
32
1024
188
*40
32
1021
217
*40
32
1018
219
*40
44
9179
9035
*40
5010
9179
9205:2200
*40
44
9170
510
*40
5010
9170
9205:2037,9205:2137,9205:2224
*40
44
9163
242
*40
5010
9163
9205:2184,9205:2266
*40
44
9156
200
*40
5010
9156
9205:2149,9205:2239
*40
44
9149
151
*40
5010
9149
9205:2213,9205:2293
*40
44
9141
208
*40
5010
9141
9205:2180
*40
44
9134
303
*40
5010
9134
9205:2204,9205:2284
*40
44
9126
1986
*40
5010
9126
9205:2153
*40
44
9118
9048
*40
5010
9118
9205:2171
*40
44
9110
9046
*40
5010
9110
9205:2167,9205:2257
*40
44
9102
9061
*40
5010
9102
9205:2192
*40
44
9094
9059
*40
5010
9094
9205:2188,9205:2272
*40
44
9087
1948
*40
5010
9087
9205:2145,9205:2236
*40
44
9079
9033
*40
5010
9079
9205:2196,9205:2278
*40
44
9072
1994
*40
5010
9072
9205:2141,9205:2233
*40
44
9063
9063
*40
5010
9063
9205:2106,9205:2269
*40
44
9050
9050
*40
5010
9050
9205:2086,9205:2254
*40
44
9037
9037
*40
5010
9037
9205:2113,9205:2275
*40
44
9028
769
*40
5010
9028
9205:2036,9205:2221
*40
44
9025
284
*40
5010
9025
9205:2041,9205:2215,9205:2227
*40
44
9022
274
*40
5010
9022
9205:2053,9205:2182,9205:2230
*40
44
9019
821
*40
5010
9019
9205:2059,9205:2155,9205:2173,9205:2242
*40
44
9015
4123
*40
5010
9015
9205:2066,9205:2245
*40
44
9012
281
*40
5010
9012
9205:2075,9205:2139,9205:2151,9205:2186,9205:2248
*40
44
9009
348
*40
5010
9009
9205:2080,9205:2143,9205:2194,9205:2206,9205:2251
*40
44
9005
277
*40
5010
9005
9205:2092,9205:2202,9205:2260
*40
44
9000
5053
*40
5010
9000
9205:2101,9205:2263
*40
44
8996
1741
*40
5010
8996
9205:2119,9205:2281
*40
44
8993
5615
*40
5010
8993
9205:2123,9205:2147,9205:2287
*40
44
8990
318
*40
5010
8990
9205:2131,9205:2169,9205:2190,9205:2198,9205:2290
*40
44
6146
6146
*40
44
5615
5615
*40
44
5053
5053
*40
44
4123
4123
*40
44
3009
769
*40
44
3006
284
*40
44
3003
274
*40
44
3000
821
*40
44
2994
281
*40
44
2991
348
*40
44
2987
277
*40
44
2983
1741
*40
44
2972
318
*40
44
1968
1968
*40
44
1741
1741
*40
44
1128
769
*40
44
1125
284
*40
44
1122
274
*40
44
1119
821
*40
44
1115
824
*40
44
1112
281
*40
44
1109
348
*40
44
1105
277
*40
44
1093
318
*40
37
9177
230
*40
5009
9177
9205:2110
*40
37
9175
228
*40
5009
9175
9205:2109
*40
37
9168
112
*40
5009
9168
9205:2035
*40
37
9161
112
*40
5009
9161
9205:2100
*40
37
9154
112
*40
5009
9154
9205:2052
*40
37
9147
130
*40
5009
9147
9205:2130
*40
37
9139
228
*40
5009
9139
9205:2089
*40
37
9132
346
*40
5009
9132
9205:2118
*40
37
9124
161
*40
5009
9124
9205:2063
*40
37
9116
161
*40
5009
9116
9205:2083
*40
37
9108
258
*40
5009
9108
9205:2084
*40
37
9100
346
*40
5009
9100
9205:2104
*40
37
9092
258
*40
5009
9092
9205:2105
*40
37
9085
1932
*40
5009
9085
9205:2051
*40
37
9077
258
*40
5009
9077
9205:2111
*40
37
9070
346
*40
5009
9070
9205:2050
*40
37
8913
232
*40
5009
8913
9205:2112
*40
37
8904
198
*40
5009
8904
9205:2085
*40
37
8885
778
*40
5009
8885
9205:2129
*40
37
8882
8281
*40
5009
8882
9205:2128
*40
37
8879
504
*40
5009
8879
9205:2127
*40
37
8876
258
*40
5009
8876
9205:2126
*40
37
8871
1932
*40
5009
8871
9205:2122
*40
37
8866
1739
*40
5009
8866
9205:2117
*40
37
8863
297
*40
5009
8863
9205:2116
*40
37
8858
1938
*40
5009
8858
9205:2099
*40
37
8855
1934
*40
5009
8855
9205:2098
*40
37
8852
1936
*40
5009
8852
9205:2097
*40
37
8849
832
*40
5009
8849
9205:2096
*40
37
8846
260
*40
5009
8846
9205:2095
*40
37
8841
230
*40
5009
8841
9205:2091
*40
37
8838
293
*40
5009
8838
9205:2090
*40
37
8833
795
*40
5009
8833
9205:2079
*40
37
8830
346
*40
5009
8830
9205:2078
*40
37
8825
122
*40
5009
8825
9205:2074
*40
37
8822
120
*40
5009
8822
9205:2073
*40
37
8819
118
*40
5009
8819
9205:2072
*40
37
8816
3030
*40
5009
8816
9205:2071
*40
37
8813
3028
*40
5009
8813
9205:2070
*40
37
8810
112
*40
5009
8810
9205:2069
*40
37
8805
817
*40
5009
8805
9205:2065
*40
37
8802
828
*40
5009
8802
9205:2064
*40
37
8799
815
*40
5009
8799
9205:2062
*40
37
8794
161
*40
5009
8794
9205:2058
*40
37
8791
791
*40
5009
8791
9205:2057
*40
37
8788
353
*40
5009
8788
9205:2056
*40
37
8783
830
*40
5009
8783
9205:2049
*40
37
8780
266
*40
5009
8780
9205:2048
*40
37
8777
1934
*40
5009
8777
9205:2047
*40
37
8774
1973
*40
5009
8774
9205:2046
*40
37
8771
228
*40
5009
8771
9205:2045
*40
37
8768
793
*40
5009
8768
9205:2044
*40
37
8763
130
*40
5009
8763
9205:2040
*40
37
8758
520
*40
5009
8758
9205:2034
*40
37
8755
518
*40
5009
8755
9205:2033
*40
37
8297
8297
*40
37
8281
8281
*40
37
6144
1934
*40
37
5620
1934
*40
37
5618
1934
*40
37
3030
3030
*40
37
3028
3028
*40
37
2876
232
*40
37
2859
198
*40
37
2842
778
*40
37
2839
504
*40
37
2836
258
*40
37
2828
1932
*40
37
2823
1938
*40
37
2820
1936
*40
37
2817
832
*40
37
2814
260
*40
37
2807
1739
*40
37
2804
297
*40
37
2799
230
*40
37
2796
293
*40
37
2791
795
*40
37
2788
346
*40
37
2783
122
*40
37
2780
120
*40
37
2777
118
*40
37
2774
112
*40
37
2769
817
*40
37
2766
828
*40
37
2763
815
*40
37
2758
161
*40
37
2755
791
*40
37
2752
353
*40
37
2742
830
*40
37
2739
266
*40
37
2736
1973
*40
37
2733
228
*40
37
2730
793
*40
37
2725
130
*40
37
2711
520
*40
37
2708
518
*40
37
1973
1973
*40
37
1938
1938
*40
37
1936
1936
*40
37
1932
1932
*40
37
1739
1739
*40
37
841
518
*40
37
844
520
*40
37
858
130
*40
37
872
793
*40
37
875
228
*40
37
878
266
*40
37
881
830
*40
37
886
268
*40
37
891
353
*40
37
897
791
*40
37
900
161
*40
37
905
815
*40
37
908
828
*40
37
911
817
*40
37
916
112
*40
37
919
118
*40
37
922
120
*40
37
925
122
*40
37
930
346
*40
37
936
795
*40
37
941
293
*40
37
944
230
*40
37
952
297
*40
37
959
260
*40
37
962
832
*40
37
973
258
*40
37
976
504
*40
37
979
778
*40
37
1000
198
*40
37
1007
232
*40
30
2874
216
*40
30
2872
1948
*40
30
2870
1994
*40
30
2868
1986
*40
30
2862
185
*40
30
2857
134
*40
30
2855
303
*40
30
2853
208
*40
30
2851
151
*40
30
2849
200
*40
30
2847
242
*40
30
2845
510
*40
30
1994
1994
*40
30
1986
1986
*40
30
1948
1948
*40
30
982
510
*40
30
984
242
*40
30
986
200
*40
30
988
151
*40
30
990
208
*40
30
994
303
*40
30
998
134
*40
30
1003
185
*40
30
1005
216
*40
28
9057
185
*40
5007
9057
9205:2103
*40
28
9044
134
*40
5007
9044
9205:2082
*40
28
9031
216
*40
5007
9031
9205:2108
*40
28
8874
179
*40
5007
8874
9205:2125,9205:2209
*40
28
8869
1930
*40
5007
8869
9205:2121
*40
28
8861
116
*40
5007
8861
9205:2115
*40
28
8844
114
*40
5007
8844
9205:2094
*40
28
8836
106
*40
5007
8836
9205:2088,9205:2176
*40
28
8828
92
*40
5007
8828
9205:2077,9205:2163
*40
28
8808
79
*40
5007
8808
9205:2068,9205:2158
*40
28
8797
805
*40
5007
8797
9205:2061
*40
28
8786
102
*40
5007
8786
9205:2055
*40
28
8766
100
*40
5007
8766
9205:2043
*40
28
8761
98
*40
5007
8761
9205:2039
*40
28
8753
508
*40
5007
8753
9205:2032
*40
28
2834
179
*40
28
2826
1930
*40
28
2812
114
*40
28
2802
116
*40
28
2794
106
*40
28
2786
92
*40
28
2772
79
*40
28
2761
805
*40
28
2750
102
*40
28
2728
100
*40
28
2723
98
*40
28
2706
508
*40
28
1930
1930
*40
28
839
508
*40
28
847
83
*40
28
854
85
*40
28
856
98
*40
28
861
100
*40
28
884
81
*40
28
889
102
*40
28
903
805
*40
28
914
79
*40
28
928
92
*40
28
939
106
*40
28
947
116
*40
28
957
114
*40
28
971
179
*40
5006
1131
8258:1361,9205:2025
*41
63


20240521



64
-
-
*42
9208
17
0
-
-
-
-
-
9209
-
-
-
*42
2315
18
0
-
-
-
-
-
2316
-
-
-
*42
1135
18
0
-
-
-
-
-
1136
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
AsianRestaurent
20240521
111828


T

0
72
74
1132
1134
2312
2314
9206
9212
-
76
1136
2316
9209
-
63
-
69
-
-
70
-
-
*55
9209
Generate SQL
20240719
194113
20240719
194113
F

0
9210
9211
-
9215
-
-
*55
2316
New schema
20240718
100729
20240718
100729
F

0
2317
-
3041
-
-
*55
1136
New schema
20240716
152616
20240716
152616
F

0
1137
-
1432
-
-
*55
76
New schema
20240521
111912
20240521
111912
F

0
77
-
111
-
-
*57
9210
i

0
-
*57
2317
o

0
-
*57
2314
n

0
-
*57
2312
C

0
-
*57
1137
o

0
-
*57
1134
n

0
-
*57
1132
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
9212
n

0
-
*58
9211
o

0
-
*58
9206
C

0
-
*62
2311
20
*POT "begin-file"

*62
1131
20
*POT "begin-file"

*62
71
24
*POT "begin-file"

