DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
AsianRestaurent

20240521


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
7900
7566
2311
1131
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
5008
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

2414
44
43
5010
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
5009
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
5007
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
5006
-
-
*1
2
0
Project
1

-
-
*2
5010
0
line
86
0

*2
5009
0
line
86
0

*2
5008
0
line
86
0

*2
5007
0
line
86
0

*2
5006
0
line
86
0

*2
2414
0
no_fk
78
8

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
7566
256
RELETIONAL

SQL
20240719
20240719
T
E


0
-
-
-
7793
7791
7787
7783
7779
7777
7775
7773
7771
7769
7767
7765
7763
7761
7759
7757
7755
7753
7751
7749
7747
7737
7735
7733
7731
7729
7727
7725
7723
7721
7719
7717
7711
7705
7701
7697
7695
7693
7691
7689
7681
7679
7677
7675
7673
7671
7669
7667
7665
7663
7661
7659
7657
7655
7653
7651
7649
7647
7645
7639
7637
7633
7627
7625
7623
7615
7613
7611
7603
7601
7599
7593
7591
7589
7585
7583
7577
-
-
7567
7569
7573
7905
-
-
7568
-
-
7576
7575
7574
-
-
-
-
*3
2311
256
RESTRUCTURED

1
20240718
20240719
F
E


0
-
-
-
2845
2706
2847
2718
2849
2851
2716
2721
2723
2733
2836
2774
2780
2728
2853
2864
2730
5618
5620
2755
2791
2814
2769
2763
2739
2855
2807
2750
2868
2761
2772
2786
2736
2799
2876
2857
2758
2777
2788
2842
2725
2711
2820
2828
2783
2742
2817
2794
2708
2810
2812
2839
2862
2766
2859
3012
3020
3030
3032
3028
2872
2874
2870
2804
2802
2752
2796
2826
2823
2834
-
-
2312
2314
2317
-
-
2313
-
-
2318
3040
-
-
-
-
*3
1131
256
RELETIONAL

1
20240716
20240719
T
E


0
-
-
-
7044
7054
7052
7057
7059
7069
7488
7524
7176
7413
7428
7467
7474
7481
7536
7108
7399
7503
7510
7517
7120
7064
7066
7075
7155
7089
7131
7078
7146
7103
7097
7166
7084
7095
7106
7126
7072
7139
7526
7218
7373
7117
7061
7496
7092
7444
7452
7128
7406
7436
7460
7049
7182
7152
7171
7421
7123
7081
7149
7134
7046
7142
7144
7179
7114
7386
7100
7203
7360
7111
7163
7161
7086
7136
7169
7158
7174
-
-
1132
1134
1137
7572
-
-
1133
-
-
1138
1431
-
-
-
-
*3
71
256
Restaurant

1
20240521
20240719
T
E


0
-
-
-
982
839
984
851
847
986
988
849
854
856
875
973
916
922
861
990
897
936
884
959
911
905
878
994
889
903
914
928
944
1007
998
872
1739
900
919
930
979
858
844
925
881
962
939
841
947
955
957
976
1003
908
1000
1895
1938
1936
1932
6144
1973
1986
1994
1948
1930
1005
886
952
891
941
971
-
-
72
74
77
-
-
73
-
-
78
110
-
-
-
-
*4
7793
0
Account



7637
7659
7749
-
7797
7795
-
-
-
-
-
-
-
7794
-
-
-
-
*4
7787
0
Bevanda



7763
7791
-
7789
-
-
-
-
-
-
-
7788
-
-
-
-
*4
7783
0
Cameriere



7755
-
7785
-
-
-
-
-
-
-
7784
-
-
-
-
*4
7779
0
Categoria



7677
-
7781
-
-
-
-
-
-
-
7780
-
-
-
-
*4
7737
0
Comanda



7735
7777
7695
7733
7725
7647
7665
7651
7753
-
7745
7743
7741
7739
-
-
-
-
-
-
-
7738
-
-
-
-
*4
7711
0
Ingrediente



7591
7729
7673
7761
-
7715
7713
-
-
-
-
-
-
-
7712
-
-
-
-
*4
7705
0
Materia_Prima



7719
7669
7613
7721
-
7709
7707
-
-
-
-
-
-
-
7706
-
-
-
-
*4
7701
0
Membro_del_Personale



7757
7601
7623
7679
7747
7649
-
7703
-
-
-
-
-
-
-
7702
-
-
-
-
*4
7697
0
Menu



7667
7727
-
7699
-
-
-
-
-
-
-
7698
-
-
-
-
*4
7681
0
Necessita



7759
7671
7611
-
7687
7685
7683
-
-
-
-
-
-
-
7682
-
-
-
-
*4
7639
0
Ordine



7775
7589
7693
-
7643
7641
-
-
-
-
-
-
-
7640
-
-
-
-
*4
7633
0
Piatto



7765
-
7635
-
-
-
-
-
-
-
7634
-
-
-
-
*4
7627
0
Prenoatazione



7723
7645
7655
7731
7583
7751
-
7631
7629
-
-
-
-
-
-
-
7628
-
-
-
-
*4
7615
0
Proposta



7663
7767
-
7621
7619
7617
-
-
-
-
-
-
-
7616
-
-
-
-
*4
7603
0
Richiede



7773
7691
7769
7689
-
7609
7607
7605
-
-
-
-
-
-
-
7604
-
-
-
-
*4
7593
0
Servizio_di_diponibilita



7599
7717
7661
-
7597
7595
-
-
-
-
-
-
-
7594
-
-
-
-
*4
7585
0
Tavolo



7653
-
7587
-
-
-
-
-
-
-
7586
-
-
-
-
*4
7577
0
Vivanda



7771
7625
7657
7675
-
7581
7579
-
-
-
-
-
-
-
7578
-
-
-
-
*4
7386
0
Proposta



7436
7428
-
7392
7430
7438
-
-
-
-
-
-
-
7387
-
-
-
-
*4
7373
0
Necessita



7536
7444
7203
-
7379
7446
7538
-
-
-
-
-
-
-
7374
-
-
-
-
*4
7360
0
Richiede



7524
7526
7413
7218
-
7366
7415
7528
-
-
-
-
-
-
-
7361
-
-
-
-
*4
7174
0
Vivanda



7176
7179
7182
7496
-
7319
7498
-
-
-
-
-
-
-
7175
-
-
-
-
*4
7169
0
Tavolo



7171
-
7322
-
-
-
-
-
-
-
7170
-
-
-
-
*4
7161
0
Servizio_di_diponibilita



7163
7166
7460
-
7325
7462
-
-
-
-
-
-
-
7162
-
-
-
-
*4
7144
0
Prenoatazione



7146
7149
7152
7155
7158
7510
-
7329
7512
-
-
-
-
-
-
-
7145
-
-
-
-
*4
7142
0
Piatto



7467
-
7469
-
-
-
-
-
-
-
7143
-
-
-
-
*4
7134
0
Ordine



7488
7136
7139
-
7334
7490
-
-
-
-
-
-
-
7135
-
-
-
-
*4
7126
0
Menu



7128
7131
-
7338
-
-
-
-
-
-
-
7127
-
-
-
-
*4
7106
0
Membro_del_Personale



7108
7111
7114
7117
7120
7123
-
7341
-
-
-
-
-
-
-
7107
-
-
-
-
*4
7095
0
Materia_Prima



7097
7452
7100
7103
-
7344
7454
-
-
-
-
-
-
-
7096
-
-
-
-
*4
7084
0
Ingrediente



7086
7089
7092
7481
-
7348
7483
-
-
-
-
-
-
-
7085
-
-
-
-
*4
7064
0
Comanda



7066
7069
7072
7075
7078
7081
7406
7421
7503
-
7351
7408
7423
7505
-
-
-
-
-
-
-
7065
-
-
-
-
*4
7059
0
Categoria



7061
-
7354
-
-
-
-
-
-
-
7060
-
-
-
-
*4
7057
0
Cameriere



7399
-
7401
-
-
-
-
-
-
-
7058
-
-
-
-
*4
7052
0
Bevanda



7474
7054
-
7476
-
-
-
-
-
-
-
7053
-
-
-
-
*4
7044
0
Account



7046
7049
7517
-
7357
7519
-
-
-
-
-
-
-
7045
-
-
-
-
*4
2834
0
Vivanda



2836
2839
2842
-
2972
-
-
-
3022
3014
2944
2920
2884
-
-
-
-
2835
-
-
-
-
*4
2826
0
Tavolo



2828
-
5615
-
-
-
2887
-
-
-
-
2827
-
-
-
-
*4
2812
0
Prenoatazione



2814
2817
2820
5618
2823
-
5053
-
-
-
2953
-
-
-
-
2813
-
-
-
-
*4
2810
0
Piatto



-
-
-
-
3024
2923
-
-
-
-
2811
-
-
-
-
*4
2802
0
Servizio di diponibilità



2804
2807
-
2983
-
-
-
2929
-
-
-
-
2803
-
-
-
-
*4
2794
0
Ordine



2796
2799
-
2987
-
-
-
2938
2881
-
-
-
-
2795
-
-
-
-
*4
2786
0
Menu



2788
2791
-
2991
-
-
-
2932
2917
2896
-
-
-
-
2787
-
-
-
-
*4
2772
0
Membro del Personale



2774
3028
3030
2777
2780
2783
-
2994
-
-
-
3036
2962
2956
-
-
-
-
2773
-
-
-
-
*4
2761
0
Materia Prima



2763
2766
2769
-
4123
-
-
-
2899
-
-
-
-
2762
-
-
-
-
*4
2750
0
Ingrediente



2752
2755
2758
-
3000
-
-
-
2926
2911
2902
-
-
-
-
2751
-
-
-
-
*4
2728
0
Comanda



2730
2733
2736
5620
2739
2742
-
3003
-
-
-
2947
2935
2893
2890
-
-
-
-
2729
-
-
-
-
*4
2723
0
Categoria



2725
-
3006
-
-
-
2941
-
-
-
-
2724
-
-
-
-
*4
2721
0
Cameriere



-
-
-
-
3034
2950
-
-
-
-
2722
-
-
-
-
*4
2716
0
Bevanda



2718
-
-
-
-
3016
2914
-
-
-
-
2717
-
-
-
-
*4
2706
0
Account



2708
2711
-
3009
-
-
-
2959
-
-
-
-
2707
-
-
-
-
*4
1930
0
Tavolo



1932
-
1968
-
-
-
1952
-
-
-
-
1931
-
-
-
-
*4
839
0
Account



841
844
-
1128
-
-
-
1083
-
-
-
-
840
-
-
-
-
*4
847
0
Amministratore



-
-
-
-
-
-
1092
-
-
848
-
-
-
-
*4
849
0
Bevanda



851
-
-
-
-
1897
-
-
1086
-
-
850
-
-
-
-
*4
854
0
Cameriere



-
-
-
-
1068
-
-
1090
-
-
855
-
-
-
-
*4
856
0
Categoria



858
-
1125
-
-
-
1065
-
-
-
-
857
-
-
-
-
*4
861
0
Comanda



872
875
1973
6144
878
881
-
1122
-
-
-
1998
1950
1071
1059
-
-
-
-
862
-
-
-
-
*4
884
0
Cuoco



886
-
-
-
-
-
-
1091
-
-
885
-
-
-
-
*4
889
0
Ingrediente



891
897
900
-
1119
-
-
-
1988
1984
1035
-
-
-
-
890
-
-
-
-
*4
903
0
Materia Prima



905
908
911
-
1115
-
-
-
1990
-
-
-
-
904
-
-
-
-
*4
914
0
Membro del Personale



916
919
922
925
-
1112
-
-
-
1080
1074
-
1088
-
-
-
915
-
-
-
-
*4
928
0
Menu



930
936
-
1109
-
-
-
1996
1044
1029
-
-
-
-
929
-
-
-
-
*4
939
0
Ordine



941
944
-
1105
-
-
-
1056
1023
-
-
-
-
940
-
-
-
-
*4
947
0
Servizio di diponibilità



952
1739
-
1741
-
-
-
1047
-
-
-
-
948
-
-
-
-
*4
955
0
Piatto



-
-
-
-
1893
-
-
1087
-
-
956
-
-
-
-
*4
957
0
Prenoatazione



959
962
1936
1938
-
6146
-
-
-
1077
-
-
-
-
958
-
-
-
-
*4
971
0
Vivanda



973
976
979
-
1093
-
-
-
1062
1026
1020
-
1084
-
-
-
972
-
-
-
-
*5
3032
0
Sala



-
-
-
-
3033
3035
-
3037
-
-
-
-
*5
3020
0
Da Mangiare



-
-
-
-
3021
3023
-
3025
-
-
-
-
*5
3012
0
Da Bere



-
-
-
-
3013
3015
-
3017
-
-
-
-
*5
2874
0
Richiede



2876
-
-
-
-
2879
2882
-
2875
-
-
-
-
*5
2872
0
Relativa



-
-
-
-
2885
2888
-
2873
-
-
-
-
*5
2870
0
Riferimento



-
-
-
-
2891
2894
-
2871
-
-
-
-
*5
2868
0
Lotto



-
-
-
-
2897
2900
-
2869
-
-
-
-
*5
2864
0
Consumo



-
-
-
-
2909
2912
-
2865
-
-
-
-
*5
2862
0
Proposta



-
-
-
-
2915
2918
-
2863
-
-
-
-
*5
2857
0
Necessita



2859
-
-
-
-
2921
2924
-
2858
-
-
-
-
*5
2855
0
Durata



-
-
-
-
2927
2930
-
2856
-
-
-
-
*5
2853
0
Composto



-
-
-
-
2933
2936
-
2854
-
-
-
-
*5
2851
0
Appartenenza



-
-
-
-
2939
2942
-
2852
-
-
-
-
*5
2849
0
Apertura



-
-
-
-
2945
2948
-
2850
-
-
-
-
*5
2847
0
Acquisizione



-
-
-
-
2951
2954
-
2848
-
-
-
-
*5
2845
0
Accesso



-
-
-
-
2957
2960
-
2846
-
-
-
-
*5
1994
0
Riferimento



-
-
-
-
1995
1997
-
1999
-
-
-
-
*5
1986
0
Lotto



-
-
-
-
1987
1989
-
1991
-
-
-
-
*5
1948
0
Relativa



-
-
-
-
1949
1951
-
1953
-
-
-
-
*5
1895
0
Consumo



-
-
-
-
1896
1983
-
1900
-
-
-
-
*5
982
0
Accesso



-
-
-
-
1078
1081
-
983
-
-
-
-
*5
984
0
Acquisizione



-
-
-
-
1072
1075
-
985
-
-
-
-
*5
986
0
Apertura



-
-
-
-
1066
1069
-
987
-
-
-
-
*5
988
0
Appartenenza



-
-
-
-
1060
1063
-
989
-
-
-
-
*5
990
0
Composto



-
-
-
-
1054
1057
-
991
-
-
-
-
*5
994
0
Durata



-
-
-
-
1042
1045
-
995
-
-
-
-
*5
998
0
Necessita



1000
-
-
-
-
1033
1892
-
999
-
-
-
-
*5
1003
0
Proposta



-
-
-
-
1024
1027
-
1004
-
-
-
-
*5
1005
0
Richiede



1007
-
-
-
-
1018
1021
-
1006
-
-
-
-
*7
7791
0
alcolica



1
1
S
F
T
B
1
0
-
-
-
-
7792
-
-
-
-
*7
7777
0
Cod_Comanda



1
1
S
F
T
A
1
0
-
-
-
7887
-
7778
-
-
-
-
*7
7775
0
Cod_Comanda



1
1
S
F
T
A
1
0
-
-
-
7849
7845
-
7776
-
-
-
-
*7
7773
0
Cod_Comanda



1
1
S
F
T
A
1
0
-
-
-
7827
7820
-
7774
-
-
-
-
*7
7771
0
Cod_vivanda



1
1
S
F
T
A
1
0
-
-
-
7802
-
7772
-
-
-
-
*7
7769
0
Cod_vivanda



1
1
S
F
T
A
1
0
-
-
-
7825
7823
-
7770
-
-
-
-
*7
7767
0
Cod_vivanda



1
1
S
F
T
A
1
0
-
-
-
7833
7831
-
7768
-
-
-
-
*7
7765
0
Cod_vivanda



1
1
S
F
T
A
1
0
-
-
-
7841
-
7766
-
-
-
-
*7
7763
0
Cod_vivanda



1
1
S
F
T
A
1
0
-
-
-
7894
-
7764
-
-
-
-
*7
7761
0
Cod_vivanda



1
1
S
F
T
A
1
0
-
-
-
7874
-
7762
-
-
-
-
*7
7759
0
Cod_vivanda



1
1
S
F
T
A
1
0
-
-
-
7857
7851
-
7760
-
-
-
-
*7
7757
0
CodFiscale



1
1
S
F
T
A
1
0
-
-
-
7863
-
7758
-
-
-
-
*7
7755
0
CodFiscale



1
1
S
F
T
A
1
0
-
-
-
7891
-
7756
-
-
-
-
*7
7753
0
CodFiscale



1
1
S
F
T
A
1
0
-
-
-
7880
-
7754
-
-
-
-
*7
7751
0
CodFiscale



1
1
S
F
T
A
1
0
-
-
-
7835
-
7752
-
-
-
-
*7
7749
0
CodFiscale



1
1
S
F
T
A
1
0
-
-
-
7897
-
7750
-
-
-
-
*7
7747
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
7748
-
-
-
-
*7
7735
0
Conto_finale



0
1
S
F
T
A
1
0
-
-
-
-
7736
-
-
-
-
*7
7733
0
Coperti



1
1
S
F
T
A
1
0
-
-
-
-
7734
-
-
-
-
*7
7731
0
Coperti



1
1
S
F
T
A
1
0
-
-
-
-
7732
-
-
-
-
*7
7729
0
Costo_al_kg



1
1
S
F
T
A
1
0
-
-
-
-
7730
-
-
-
-
*7
7727
0
Costo_menu_AYCE



1
1
S
F
T
A
1
0
-
-
-
-
7728
-
-
-
-
*7
7725
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
7726
-
-
-
-
*7
7723
0
Data



1
1
S
F
T
D
1
0
-
-
-
7840
-
7724
-
-
-
-
*7
7721
0
Data_d_acquisto



1
1
S
F
T
A
1
0
-
-
-
-
7722
-
-
-
-
*7
7719
0
Data_scadenza



1
1
S
F
T
A
1
0
-
-
-
7872
-
7720
-
-
-
-
*7
7717
0
Giorno



1
1
S
F
T
A
1
0
-
-
-
7817
-
7718
-
-
-
-
*7
7695
0
Modalita_d_odine



1
1
S
F
T
A
1
0
-
-
-
-
7696
-
-
-
-
*7
7693
0
N_Ordine



1
1
S
F
T
A
1
0
-
-
-
7848
-
7694
-
-
-
-
*7
7691
0
N_Ordine



1
1
S
F
T
A
1
0
-
-
-
7826
7819
-
7692
-
-
-
-
*7
7689
0
N_vivande



1
1
S
F
T
A
1
0
-
-
-
-
7690
-
-
-
-
*7
7679
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
7680
-
-
-
-
*7
7677
0
Nome_Categoria



1
1
S
F
T
A
1
0
-
-
-
7889
-
7678
-
-
-
-
*7
7675
0
Nome_Categoria



1
1
S
F
T
A
1
0
-
-
-
7799
-
7676
-
-
-
-
*7
7673
0
Nome_Ingrediente



1
1
S
F
T
A
1
0
-
-
-
7877
-
7674
-
-
-
-
*7
7671
0
Nome_Ingrediente



1
1
S
F
T
A
1
0
-
-
-
7856
7853
-
7672
-
-
-
-
*7
7669
0
Nome_Ingrediente



1
1
S
F
T
A
1
0
-
-
-
7873
7869
-
7670
-
-
-
-
*7
7667
0
Nome_Menu



1
1
S
F
T
A
1
0
-
-
-
7858
-
7668
-
-
-
-
*7
7665
0
Nome_Menu



1
1
S
F
T
A
1
0
-
-
-
7885
-
7666
-
-
-
-
*7
7663
0
Nome_Menu



1
1
S
F
T
A
1
0
-
-
-
7834
7828
-
7664
-
-
-
-
*7
7661
0
Nome_Menu



0
1
S
F
T
A
1
0
-
-
-
7814
-
7662
-
-
-
-
*7
7659
0
Nome_Utente



1
1
S
F
T
A
1
0
-
-
-
7899
-
7660
-
-
-
-
*7
7657
0
Nome_Vivanda



1
1
S
F
T
A
1
0
-
-
-
-
7658
-
-
-
-
*7
7655
0
Nominativo



1
1
S
F
T
A
1
0
-
-
-
-
7656
-
-
-
-
*7
7653
0
Num_Tavolo



1
1
S
F
T
A
1
0
-
-
-
7811
-
7654
-
-
-
-
*7
7651
0
Num_Tavolo



1
1
S
F
T
A
1
0
-
-
-
7883
-
7652
-
-
-
-
*7
7649
0
Numero_Telefono



1
1
S
F
T
A
1
0
-
-
-
-
7650
-
-
-
-
*7
7647
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
7648
-
-
-
-
*7
7645
0
Ora



1
1
S
F
T
A
1
0
-
-
-
7839
-
7646
-
-
-
-
*7
7637
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
7638
-
-
-
-
*7
7625
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
7626
-
-
-
-
*7
7623
0
Professione



1
1
S
F
T
A
1
0
-
-
-
-
7624
-
-
-
-
*7
7613
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
7614
-
-
-
-
*7
7611
0
Quantita_usata



1
1
S
F
T
A
1
0
-
-
-
-
7612
-
-
-
-
*7
7601
0
Ruolo_cuoco



0
1
S
F
T
A
1
0
-
-
-
-
7602
-
-
-
-
*7
7599
0
Servizio



1
1
S
F
T
A
1
0
-
-
-
7818
-
7600
-
-
-
-
*7
7591
0
Soglia_critica



1
1
S
F
T
A
1
0
-
-
-
-
7592
-
-
-
-
*7
7589
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
7590
-
-
-
-
*7
7583
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
7838
-
7584
-
-
-
-
*7
7536
0
Cod_vivanda



1
1
S
F
T
A
1
0
-
-
-
7540
7539
-
7537
-
-
-
-
*7
7526
0
N_Ordine



1
1
S
F
T
A
1
0
-
-
-
7532
7530
-
7527
-
-
-
-
*7
7524
0
Cod_Comanda



1
1
S
F
T
A
1
0
-
-
-
7531
7529
-
7525
-
-
-
-
*7
7517
0
CodFiscale



1
1
S
F
T
A
1
0
-
-
-
7520
-
7518
-
-
-
-
*7
7510
0
CodFiscale



1
1
S
F
T
A
1
0
-
-
-
7513
-
7511
-
-
-
-
*7
7503
0
CodFiscale



1
1
S
F
T
A
1
0
-
-
-
7506
-
7504
-
-
-
-
*7
7496
0
Nome_Categoria



1
1
S
F
T
A
1
0
-
-
-
7499
-
7497
-
-
-
-
*7
7488
0
Cod_Comanda



1
1
S
F
T
A
1
0
-
-
-
7492
7491
-
7489
-
-
-
-
*7
7481
0
Cod_vivanda



1
1
S
F
T
A
1
0
-
-
-
7484
-
7482
-
-
-
-
*7
7474
0
Cod_vivanda



1
1
S
F
T
A
1
0
-
-
-
7477
-
7475
-
-
-
-
*7
7467
0
Cod_vivanda



1
1
S
F
T
A
1
0
-
-
-
7470
-
7468
-
-
-
-
*7
7460
0
Nome_Menu



0
1
S
F
T
A
1
0
-
-
-
7463
-
7461
-
-
-
-
*7
7452
0
Nome_Ingrediente



1
1
S
F
T
A
1
0
-
-
-
7456
7455
-
7453
-
-
-
-
*7
7444
0
Nome_Ingrediente



1
1
S
F
T
A
1
0
-
-
-
7448
7447
-
7445
-
-
-
-
*7
7436
0
Nome_Menu



1
1
S
F
T
A
1
0
-
-
-
7440
7439
-
7437
-
-
-
-
*7
7428
0
Cod_vivanda



1
1
S
F
T
A
1
0
-
-
-
7432
7431
-
7429
-
-
-
-
*7
7421
0
Num_Tavolo



1
1
S
F
T
A
1
0
-
-
-
7424
-
7422
-
-
-
-
*7
7413
0
Cod_vivanda



1
1
S
F
T
A
1
0
-
-
-
7417
7416
-
7414
-
-
-
-
*7
7406
0
Nome_Menu



1
1
S
F
T
A
1
0
-
-
-
7409
-
7407
-
-
-
-
*7
7399
0
CodFiscale



1
1
S
F
T
A
1
0
-
-
-
7402
-
7400
-
-
-
-
*7
7218
0
N_vivande



1
1
S
F
T
A
1
0
-
-
-
-
7220
7219
-
-
-
-
*7
7203
0
Quantita_usata



1
1
S
F
T
A
1
0
-
-
-
-
7205
7204
-
-
-
-
*7
7182
0
Nome_Vivanda



1
1
S
F
T
A
1
0
-
-
-
-
7184
7183
-
-
-
-
*7
7179
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
7181
7180
-
-
-
-
*7
7176
0
Cod_vivanda



1
1
S
F
T
A
1
0
-
-
-
7321
-
7178
7177
-
-
-
-
*7
7171
0
Num_Tavolo



1
1
S
F
T
A
1
0
-
-
-
7324
-
7173
7172
-
-
-
-
*7
7166
0
Giorno



1
1
S
F
T
A
1
0
-
-
-
7327
-
7168
7167
-
-
-
-
*7
7163
0
Servizio



1
1
S
F
T
A
1
0
-
-
-
7328
-
7165
7164
-
-
-
-
*7
7158
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
7331
-
7160
7159
-
-
-
-
*7
7155
0
Coperti



1
1
S
F
T
A
1
0
-
-
-
-
7157
7156
-
-
-
-
*7
7152
0
Nominativo



1
1
S
F
T
A
1
0
-
-
-
-
7154
7153
-
-
-
-
*7
7149
0
Ora



1
1
S
F
T
A
1
0
-
-
-
7332
-
7151
7150
-
-
-
-
*7
7146
0
Data



1
1
S
F
T
D
1
0
-
-
-
7333
-
7148
7147
-
-
-
-
*7
7139
0
N_Ordine



1
1
S
F
T
A
1
0
-
-
-
7336
-
7141
7140
-
-
-
-
*7
7136
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
7138
7137
-
-
-
-
*7
7131
0
Costo_menu_AYCE



1
1
S
F
T
A
1
0
-
-
-
-
7133
7132
-
-
-
-
*7
7128
0
Nome_Menu



1
1
S
F
T
A
1
0
-
-
-
7340
-
7130
7129
-
-
-
-
*7
7123
0
Numero_Telefono



1
1
S
F
T
A
1
0
-
-
-
-
7125
7124
-
-
-
-
*7
7120
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
7122
7121
-
-
-
-
*7
7117
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
7119
7118
-
-
-
-
*7
7114
0
Professione



1
1
S
F
T
A
1
0
-
-
-
-
7116
7115
-
-
-
-
*7
7111
0
Ruolo_cuoco



0
1
S
F
T
A
1
0
-
-
-
-
7113
7112
-
-
-
-
*7
7108
0
CodFiscale



1
1
S
F
T
A
1
0
-
-
-
7343
-
7110
7109
-
-
-
-
*7
7103
0
Data_d_acquisto



1
1
S
F
T
A
1
0
-
-
-
-
7105
7104
-
-
-
-
*7
7100
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
7102
7101
-
-
-
-
*7
7097
0
Data_scadenza



1
1
S
F
T
A
1
0
-
-
-
7346
-
7099
7098
-
-
-
-
*7
7092
0
Nome_Ingrediente



1
1
S
F
T
A
1
0
-
-
-
7350
-
7094
7093
-
-
-
-
*7
7089
0
Costo_al_kg



1
1
S
F
T
A
1
0
-
-
-
-
7091
7090
-
-
-
-
*7
7086
0
Soglia_critica



1
1
S
F
T
A
1
0
-
-
-
-
7088
7087
-
-
-
-
*7
7081
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
7083
7082
-
-
-
-
*7
7078
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
7080
7079
-
-
-
-
*7
7075
0
Coperti



1
1
S
F
T
A
1
0
-
-
-
-
7077
7076
-
-
-
-
*7
7072
0
Modalita_d_odine



1
1
S
F
T
A
1
0
-
-
-
-
7074
7073
-
-
-
-
*7
7069
0
Cod_Comanda



1
1
S
F
T
A
1
0
-
-
-
7353
-
7071
7070
-
-
-
-
*7
7066
0
Conto_finale



0
1
S
F
T
A
1
0
-
-
-
-
7068
7067
-
-
-
-
*7
7061
0
Nome_Categoria



1
1
S
F
T
A
1
0
-
-
-
7356
-
7063
7062
-
-
-
-
*7
7054
0
alcolica



1
1
S
F
T
B
1
0
-
-
-
-
7056
7055
-
-
-
-
*7
7049
0
Nome_Utente



1
1
S
F
T
A
1
0
-
-
-
7359
-
7051
7050
-
-
-
-
*7
7046
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
7048
7047
-
-
-
-
*7
6144
0
Coperti



1
1
S
F
T
A
1
0
-
-
-
-
6145
-
-
-
-
*7
5620
0
Coperti



1
1
S
F
T
A
1
0
-
-
-
-
5621
-
-
-
-
*7
5618
0
Coperti



1
1
S
F
T
A
1
0
-
-
-
-
5619
-
-
-
-
*7
3030
0
Professione



1
1
S
F
T
A
1
0
-
-
-
-
3031
-
-
-
-
*7
3028
0
Ruolo cuoco



0
1
S
F
T
A
1
0
-
-
-
-
3029
-
-
-
-
*7
2876
0
N vivande



1
1
S
F
T
A
1
0
-
-
-
-
2878
2877
-
-
-
-
*7
2859
0
Quantità usata



1
1
S
F
T
A
1
0
-
-
-
-
2861
2860
-
-
-
-
*7
2842
0
Nome Vivanda



1
1
S
F
T
A
1
0
-
-
-
-
2844
2843
-
-
-
-
*7
2839
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
2841
2840
-
-
-
-
*7
2836
0
Cod vivanda



1
1
S
F
T
A
1
0
-
-
-
3588
-
2838
2837
-
-
-
-
*7
2828
0
Num Tavolo



1
1
S
F
T
A
1
0
-
-
-
5616
-
2830
2829
-
-
-
-
*7
2823
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
5056
-
2825
2824
-
-
-
-
*7
2820
0
Nominativo



1
1
S
F
T
A
1
0
-
-
-
-
2822
2821
-
-
-
-
*7
2817
0
Ora



1
1
S
F
T
A
1
0
-
-
-
5055
-
2819
2818
-
-
-
-
*7
2814
0
Data



1
1
S
F
T
D
1
0
-
-
-
5054
-
2816
2815
-
-
-
-
*7
2807
0
Giorno



1
1
S
F
T
A
1
0
-
-
-
2985
-
2809
2808
-
-
-
-
*7
2804
0
Servizio



1
1
S
F
T
A
1
0
-
-
-
2986
-
2806
2805
-
-
-
-
*7
2799
0
N Ordine



1
1
S
F
T
A
1
0
-
-
-
2989
-
2801
2800
-
-
-
-
*7
2796
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
2798
2797
-
-
-
-
*7
2791
0
Costo menu AYCE



1
1
S
F
T
A
1
0
-
-
-
-
2793
2792
-
-
-
-
*7
2788
0
Nome Menu



1
1
S
F
T
A
1
0
-
-
-
2993
-
2790
2789
-
-
-
-
*7
2783
0
Numero Telefono



1
1
S
F
T
A
1
0
-
-
-
-
2785
2784
-
-
-
-
*7
2780
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
2782
2781
-
-
-
-
*7
2777
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2779
2778
-
-
-
-
*7
2774
0
CodFiscale



1
1
S
F
T
A
1
0
-
-
-
2996
-
2776
2775
-
-
-
-
*7
2769
0
Data d'acquisto



1
1
S
F
T
A
1
0
-
-
-
-
2771
2770
-
-
-
-
*7
2766
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
2768
2767
-
-
-
-
*7
2763
0
Data scadenza



1
1
S
F
T
A
1
0
-
-
-
4124
-
2765
2764
-
-
-
-
*7
2758
0
Nome Ingrediente



1
1
S
F
T
A
1
0
-
-
-
3002
-
2760
2759
-
-
-
-
*7
2755
0
Costo al kg



1
1
S
F
T
A
1
0
-
-
-
-
2757
2756
-
-
-
-
*7
2752
0
Soglia critica



1
1
S
F
T
A
1
0
-
-
-
-
2754
2753
-
-
-
-
*7
2742
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
2744
2743
-
-
-
-
*7
2739
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
2741
2740
-
-
-
-
*7
2736
0
Modalita d'odine



1
1
S
F
T
A
1
0
-
-
-
-
2738
2737
-
-
-
-
*7
2733
0
Cod Comanda



1
1
S
F
T
A
1
0
-
-
-
3005
-
2735
2734
-
-
-
-
*7
2730
0
Conto finale



0
1
S
F
T
A
1
0
-
-
-
-
2732
2731
-
-
-
-
*7
2725
0
Nome Categoria



1
1
S
F
T
A
1
0
-
-
-
3008
-
2727
2726
-
-
-
-
*7
2718
0
alcolica



1
1
S
F
T
B
1
0
-
-
-
-
2720
2719
-
-
-
-
*7
2711
0
Nome Utente



1
1
S
F
T
A
1
0
-
-
-
3011
-
2713
2712
-
-
-
-
*7
2708
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
2710
2709
-
-
-
-
*7
1973
0
Modalita d'odine



1
1
S
F
T
A
1
0
-
-
-
-
1974
-
-
-
-
*7
1938
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
6149
-
1939
-
-
-
-
*7
1936
0
Nominativo



1
1
S
F
T
A
1
0
-
-
-
-
1937
-
-
-
-
*7
1932
0
Num Tavolo



1
1
S
F
T
A
1
0
-
-
-
1969
-
1933
-
-
-
-
*7
1739
0
Giorno



1
1
S
F
T
A
1
0
-
-
-
1743
-
1740
-
-
-
-
*7
841
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
842
-
-
-
-
*7
844
0
Nome Utente



1
1
S
F
T
A
1
0
-
-
-
1130
-
845
-
-
-
-
*7
851
0
alcolica



1
1
S
F
T
B
1
0
-
-
-
-
852
-
-
-
-
*7
858
0
Nome Categoria



1
1
S
F
T
A
1
0
-
-
-
1127
-
859
-
-
-
-
*7
872
0
Conto finale



0
1
S
F
T
A
1
0
-
-
-
-
873
-
-
-
-
*7
875
0
Cod Comanda



1
1
S
F
T
A
1
0
-
-
-
1124
-
876
-
-
-
-
*7
878
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
879
-
-
-
-
*7
881
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
882
-
-
-
-
*7
886
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
887
-
-
-
-
*7
891
0
Soglia critica



1
1
S
F
T
A
1
0
-
-
-
-
892
-
-
-
-
*7
897
0
Costo al kg



1
1
S
F
T
A
1
0
-
-
-
-
898
-
-
-
-
*7
900
0
Nome Ingrediente



1
1
S
F
T
A
1
0
-
-
-
1121
-
901
-
-
-
-
*7
905
0
Data scadenza



1
1
S
F
T
A
1
0
-
-
-
1117
-
906
-
-
-
-
*7
908
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
909
-
-
-
-
*7
911
0
Data d'acquisto



1
1
S
F
T
A
1
0
-
-
-
-
912
-
-
-
-
*7
916
0
CodFiscale



1
1
S
F
T
A
1
0
-
-
-
1114
-
917
-
-
-
-
*7
919
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
920
-
-
-
-
*7
922
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
923
-
-
-
-
*7
925
0
Numero Telefono



1
1
S
F
T
A
1
0
-
-
-
-
926
-
-
-
-
*7
930
0
Nome Menu



1
1
S
F
T
A
1
0
-
-
-
1111
-
931
-
-
-
-
*7
936
0
Costo menu AYCE



1
1
S
F
T
A
1
0
-
-
-
-
937
-
-
-
-
*7
941
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
942
-
-
-
-
*7
944
0
N Ordine



1
1
S
F
T
A
1
0
-
-
-
1107
-
945
-
-
-
-
*7
952
0
Servizio



1
1
S
F
T
A
1
0
-
-
-
1742
-
953
-
-
-
-
*7
959
0
Data



1
1
S
F
T
D
1
0
-
-
-
6147
-
960
-
-
-
-
*7
962
0
Ora



1
1
S
F
T
A
1
0
-
-
-
6148
-
963
-
-
-
-
*7
973
0
Cod vivanda



1
1
S
F
T
A
1
0
-
-
-
6151
-
974
-
-
-
-
*7
976
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
977
-
-
-
-
*7
979
0
Nome Vivanda



1
1
S
F
T
A
1
0
-
-
-
-
980
-
-
-
-
*7
1000
0
Quantità usata



1
1
S
F
T
A
1
0
-
-
-
-
1001
-
-
-
-
*7
1007
0
N vivande



1
1
S
F
T
A
1
0
-
-
-
-
1008
-
-
-
-
*8
3035
0

0
1
 


-
3036
-
3039
-
-
-
-
*8
3033
0

1
1
 


-
3034
-
3038
-
-
-
-
*8
3023
0

1
1
 


-
3024
-
3027
-
-
-
-
*8
3021
0

0
1
 


-
3022
-
3026
-
-
-
-
*8
3015
0

1
1
 


-
3016
-
3019
-
-
-
-
*8
3013
0

0
1
 


-
3014
-
3018
-
-
-
-
*8
2960
0

1
1
 


-
2962
-
2961
-
-
-
-
*8
2957
0

1
1
 


-
2959
-
2958
-
-
-
-
*8
2954
0

0
N
 


-
2956
-
2955
-
-
-
-
*8
2951
0

1
1
 


-
2953
-
2952
-
-
-
-
*8
2948
0

0
N
 


-
2950
-
2949
-
-
-
-
*8
2945
0

1
1
 


-
2947
-
2946
-
-
-
-
*8
2942
0

1
1
 


-
2944
-
2943
-
-
-
-
*8
2939
0

0
N
 


-
2941
-
2940
-
-
-
-
*8
2936
0

1
1
 


-
2938
-
2937
-
-
-
-
*8
2933
0

0
N
 


2990
-
2935
-
2934
-
-
-
-
*8
2930
0

1
N
 


-
2932
-
2931
-
-
-
-
*8
2927
0

0
1
 


-
2929
-
2928
-
-
-
-
*8
2924
0

0
N
 


-
2926
-
2925
-
-
-
-
*8
2921
0

1
N
 


-
2923
-
2922
-
-
-
-
*8
2918
0

0
N
 


-
2920
-
2919
-
-
-
-
*8
2915
0

0
N
 


-
2917
-
2916
-
-
-
-
*8
2912
0

1
1
 


-
2914
-
2913
-
-
-
-
*8
2909
0

1
1
 


-
2911
-
2910
-
-
-
-
*8
2900
0

0
N
 


4125
-
2902
-
2901
-
-
-
-
*8
2897
0

1
1
 


-
2899
-
2898
-
-
-
-
*8
2894
0

0
N
 


-
2896
-
2895
-
-
-
-
*8
2891
0

1
1
 


-
2893
-
2892
-
-
-
-
*8
2888
0

1
1
 


-
2890
-
2889
-
-
-
-
*8
2885
0

0
N
 


-
2887
-
2886
-
-
-
-
*8
2882
0

0
N
 


-
2884
-
2883
-
-
-
-
*8
2879
0

1
N
 


-
2881
-
2880
-
-
-
-
*8
1997
0

1
1
 


-
1998
-
2001
-
-
-
-
*8
1995
0

0
N
 


-
1996
-
2000
-
-
-
-
*8
1989
0

1
1
 


-
1990
-
1993
-
-
-
-
*8
1987
0

0
N
 


-
1988
-
1992
-
-
-
-
*8
1983
0

1
1
 


-
1984
-
1985
-
-
-
-
*8
1951
0

0
N
 


-
1952
-
1955
-
-
-
-
*8
1949
0

0
1
 


-
1950
-
1954
-
-
-
-
*8
1896
0

1
1
 


-
1897
-
1901
-
-
-
-
*8
1892
0

1
N
 


-
1893
-
1894
-
-
-
-
*8
1081
0

1
1
 


-
1083
-
1082
-
-
-
-
*8
1078
0

1
1
 


-
1080
-
1079
-
-
-
-
*8
1075
0

1
1
 


-
1077
-
1076
-
-
-
-
*8
1072
0

0
N
 


-
1074
-
1073
-
-
-
-
*8
1069
0

1
1
 


-
1071
-
1070
-
-
-
-
*8
1066
0

0
N
 


-
1068
-
1067
-
-
-
-
*8
1063
0

0
N
 


-
1065
-
1064
-
-
-
-
*8
1060
0

1
1
 


-
1062
-
1061
-
-
-
-
*8
1057
0

0
N
 


1108
-
1059
-
1058
-
-
-
-
*8
1054
0

1
1
 


-
1056
-
1055
-
-
-
-
*8
1045
0

0
1
 


-
1047
-
1046
-
-
-
-
*8
1042
0

1
N
 


-
1044
-
1043
-
-
-
-
*8
1033
0

0
N
 


-
1035
-
1034
-
-
-
-
*8
1027
0

0
N
 


-
1029
-
1028
-
-
-
-
*8
1024
0

0
N
 


-
1026
-
1025
-
-
-
-
*8
1021
0

1
N
 


-
1023
-
1022
-
-
-
-
*8
1018
0

0
N
 


-
1020
-
1019
-
-
-
-
*9
3036
0
*9
3034
0
*9
3024
0
*9
3022
0
*9
3016
0
*9
3014
0
*9
2962
0
*9
2959
0
*9
2956
0
*9
2953
0
*9
2950
0
*9
2947
0
*9
2944
0
*9
2941
0
*9
2938
0
*9
2935
0
*9
2932
0
*9
2929
0
*9
2926
0
*9
2923
0
*9
2920
0
*9
2917
0
*9
2914
0
*9
2911
0
*9
2902
0
*9
2899
0
*9
2896
0
*9
2893
0
*9
2890
0
*9
2887
0
*9
2884
0
*9
2881
0
*9
1998
0
*9
1996
0
*9
1990
0
*9
1988
0
*9
1984
0
*9
1952
0
*9
1950
0
*9
1897
0
*9
1893
0
*9
1083
0
*9
1068
0
*9
1065
0
*9
1059
0
*9
1071
0
*9
1035
0
*9
1074
0
*9
1080
0
*9
1029
0
*9
1044
0
*9
1023
0
*9
1056
0
*9
1047
0
*9
1077
0
*9
1020
0
*9
1026
0
*9
1062
0
*10
7797
0
ID_Account
A
65
0
N


-
7899
-
-
7798
-
-
-
-
*10
7795
0
SID_Accou_Membr
A
66
1
1


-
7897
-
7898
-
7796
-
-
-
-
*10
7789
0
ID_Bevan_Vivan
A
65
0
1


-
7894
-
7896
7895
-
7790
-
-
-
-
*10
7785
0
ID_Camer_Membr
A
65
0
1


-
7891
-
7893
7892
-
7786
-
-
-
-
*10
7781
0
ID_Categoria
A
65
0
N


-
7889
-
7890
-
7782
-
-
-
-
*10
7745
0
ID_Comanda
A
65
0
N


-
7887
-
7888
-
7746
-
-
-
-
*10
7743
0
REF_Coman_Menu
A
64
0
N


-
7885
-
7886
-
7744
-
-
-
-
*10
7741
0
REF_Coman_Tavol
A
64
0
N


-
7883
-
7884
-
7742
-
-
-
-
*10
7739
0
REF_Coman_Camer
A
64
0
N


-
7880
-
7882
-
7740
-
-
-
-
*10
7715
0
ID_Ingrediente
A
65
0
N


-
7877
-
7879
7878
-
7716
-
-
-
-
*10
7713
0
SID_Ingre_Bevan
A
66
1
1


-
7874
-
7876
-
7714
-
-
-
-
*10
7709
0
SID_Materia_Prima
A
66
0
N


-
7873
7872
-
-
7710
-
-
-
-
*10
7707
0
REF_Mater_Ingre
A
0
0
N


-
7869
-
7871
-
7708
-
-
-
-
*10
7703
0
ID_Membro_del_Personale
A
65
0
N


-
7863
-
7868
7866
7865
-
7704
-
-
-
-
*10
7699
0
ID_Menu
A
65
0
N


-
7858
-
7862
7861
7860
-
7700
-
-
-
-
*10
7687
0
ID_Necessita
A
65
0
N


-
7857
7856
-
-
7688
-
-
-
-
*10
7685
0
REF_Neces_Ingre
A
64
0
N


-
7853
-
7855
-
7686
-
-
-
-
*10
7683
0
EQU_Neces_Piatt
A
0
1
N


-
7851
-
7852
-
7684
-
-
-
-
*10
7643
0
ID_Ordine
A
65
0
N


-
7849
7848
-
7850
-
7644
-
-
-
-
*10
7641
0
REF_Ordin_Coman
A
0
0
N


-
7845
-
7847
-
7642
-
-
-
-
*10
7635
0
ID_Piatt_Vivan
A
65
0
1


-
7841
-
7844
7842
-
7636
-
-
-
-
*10
7631
0
ID_Prenoatazione
A
65
0
N


-
7840
7839
7838
-
-
7632
-
-
-
-
*10
7629
0
REF_Preno_Membr
A
64
0
N


-
7835
-
7837
-
7630
-
-
-
-
*10
7621
0
ID_Proposta
A
65
0
N


-
7834
7833
-
-
7622
-
-
-
-
*10
7619
0
REF_Propo_Vivan
A
64
0
N


-
7831
-
7832
-
7620
-
-
-
-
*10
7617
0
REF_Propo_Menu
A
0
0
N


-
7828
-
7830
-
7618
-
-
-
-
*10
7609
0
ID_Richiede
A
65
0
N


-
7827
7826
7825
-
-
7610
-
-
-
-
*10
7607
0
REF_Richi_Vivan
A
64
0
N


-
7823
-
7824
-
7608
-
-
-
-
*10
7605
0
EQU_Richi_Ordin
A
0
1
N


-
7820
7819
-
7822
-
7606
-
-
-
-
*10
7597
0
ID_Servizio_di_diponibilita
A
65
0
N


-
7818
7817
-
-
7598
-
-
-
-
*10
7595
0
EQU_Servi_Menu
A
64
1
N


-
7814
-
7816
-
7596
-
-
-
-
*10
7587
0
ID_Tavolo
A
65
0
N


-
7811
-
7813
-
7588
-
-
-
-
*10
7581
0
ID_Vivanda
A
65
0
1


-
7802
-
7810
7808
7806
7804
-
7582
-
-
-
-
*10
7579
0
REF_Vivan_Categ
A
64
0
N


-
7799
-
7801
-
7580
-
-
-
-
*10
7538
0
FKNec_Pia
A
0
1
N


-
7539
-
7542
-
7554
-
-
-
-
*10
7528
0
FKRic_Ord
A
0
1
N


-
7529
7530
-
7534
-
7563
-
-
-
-
*10
7519
0
FKAccesso
A
66
1
1


-
7520
-
7522
-
7544
-
-
-
-
*10
7512
0
FKAcquisizione
A
64
0
N


-
7513
-
7515
-
7557
-
-
-
-
*10
7505
0
FKApertura
A
64
0
N


-
7506
-
7508
-
7549
-
-
-
-
*10
7498
0
FKAppartenenza
A
64
0
N


-
7499
-
7501
-
7565
-
-
-
-
*10
7490
0
FKComposto
A
0
0
N


-
7491
-
7494
-
7555
-
-
-
-
*10
7483
0
FKConsumo
A
66
1
1


-
7484
-
7486
-
7550
-
-
-
-
*10
7476
0
FKDa_Bere
A
65
0
1


-
7477
-
7487
7479
-
7545
-
-
-
-
*10
7469
0
FKDa_Mangiare
A
65
0
1


-
7470
-
7543
7472
-
7556
-
-
-
-
*10
7462
0
FKDurata
A
64
1
N


-
7463
-
7465
-
7564
-
-
-
-
*10
7454
0
FKLotto
A
0
0
N


-
7455
-
7458
-
7551
-
-
-
-
*10
7446
0
FKNec_Ing
A
64
0
N


-
7447
-
7450
-
7553
-
-
-
-
*10
7438
0
FKPro_Men
A
0
0
N


-
7439
-
7442
-
7560
-
-
-
-
*10
7430
0
FKPro_Viv
A
64
0
N


-
7431
-
7434
-
7559
-
-
-
-
*10
7423
0
FKRelativa
A
64
0
N


-
7424
-
7426
-
7548
-
-
-
-
*10
7415
0
FKRic_Viv
A
64
0
N


-
7416
-
7419
-
7562
-
-
-
-
*10
7408
0
FKRiferimento
A
64
0
N


-
7409
-
7411
-
7547
-
-
-
-
*10
7401
0
FKSala
A
65
0
1


-
7402
-
7509
7404
-
7546
-
-
-
-
*10
7392
0
ID_Proposta
A
65
0
N


-
7440
7432
-
-
7558
-
-
-
-
*10
7379
0
ID_Necessita
A
65
0
N


-
7540
7448
-
-
7552
-
-
-
-
*10
7366
0
ID_Richiede
A
65
0
N


-
7531
7532
7417
-
-
7561
-
-
-
-
*10
7357
0
ID_Account
A
65
0
N


-
7359
-
-
7358
-
-
-
-
*10
7354
0
ID_Categoria
A
65
0
N


-
7356
-
7502
-
7355
-
-
-
-
*10
7351
0
ID_Comanda
A
65
0
N


-
7353
-
7495
-
7352
-
-
-
-
*10
7348
0
ID_Ingrediente
A
65
0
N


-
7350
-
7459
7451
-
7349
-
-
-
-
*10
7344
0
SID_Materia_Prima
A
66
0
N


-
7456
7346
-
-
7345
-
-
-
-
*10
7341
0
ID_Membro_del_Personale
A
65
0
N


-
7343
-
7523
7516
7405
-
7342
-
-
-
-
*10
7338
0
ID_Menu
A
65
0
N


-
7340
-
7466
7443
7412
-
7339
-
-
-
-
*10
7334
0
ID_Ordine
A
65
0
N


-
7492
7336
-
7535
-
7335
-
-
-
-
*10
7329
0
ID_Prenoatazione
A
65
0
N


-
7333
7332
7331
-
-
7330
-
-
-
-
*10
7325
0
ID_Servizio_di_diponibilita
A
65
0
N


-
7328
7327
-
-
7326
-
-
-
-
*10
7322
0
ID_Tavolo
A
65
0
N


-
7324
-
7427
-
7323
-
-
-
-
*10
7319
0
ID_Vivanda
A
65
0
1


-
7321
-
7480
7473
7435
7420
-
7320
-
-
-
-
*10
6146
0
IDPrenoatazione
A
1
0
N


-
6147
6148
6149
-
-
6150
-
-
-
-
*10
5615
0
IDTavolo
A
1
0
N


-
5616
-
-
5617
-
-
-
-
*10
5053
0
IDPrenoatazione
A
1
0
N


-
5054
5055
5056
-
-
5057
-
-
-
-
*10
4123
0
IDMateria Prima_1
A
2
0
N


-
4125
4124
-
-
4126
-
-
-
-
*10
3009
0
IDAccount
A
1
0
N


-
3011
-
-
3010
-
-
-
-
*10
3006
0
IDCategoria
A
1
0
N


-
3008
-
-
3007
-
-
-
-
*10
3003
0
IDComanda
A
1
0
N


-
3005
-
-
3004
-
-
-
-
*10
3000
0
IDIngrediente
A
1
0
N


-
3002
-
-
3001
-
-
-
-
*10
2994
0
IDPersona
A
1
0
N


-
2996
-
-
2995
-
-
-
-
*10
2991
0
IDMenu
A
1
0
N


-
2993
-
-
2992
-
-
-
-
*10
2987
0
IDOrdine
A
1
0
N


-
2990
2989
-
-
2988
-
-
-
-
*10
2983
0
IDServizio di diponibilità
A
1
0
N


-
2986
2985
-
-
2984
-
-
-
-
*10
2972
0
IDVivanda
A
1
0
1


-
3588
-
-
2973
-
-
-
-
*10
1968
0
IDTavolo
A
1
0
N


-
1969
-
-
1970
-
-
-
-
*10
1741
0
IDServizio di diponibilità
A
1
0
N


-
1742
1743
-
-
1744
-
-
-
-
*10
1128
0
IDAccount
A
1
0
N


-
1130
-
-
1129
-
-
-
-
*10
1125
0
IDCategoria
A
1
0
N


-
1127
-
-
1126
-
-
-
-
*10
1122
0
IDComanda
A
1
0
N


-
1124
-
-
1123
-
-
-
-
*10
1119
0
IDIngrediente
A
1
0
N


-
1121
-
-
1120
-
-
-
-
*10
1115
0
IDMateria Prima
A
1
0
N


-
1117
-
-
1116
-
-
-
-
*10
1112
0
IDPersona
A
1
0
N


-
1114
-
-
1113
-
-
-
-
*10
1109
0
IDMenu
A
1
0
N


-
1111
-
-
1110
-
-
-
-
*10
1105
0
IDOrdine
A
1
0
N


-
1108
1107
-
-
1106
-
-
-
-
*10
1093
0
IDVivanda
A
1
0
1


-
6151
-
-
1094
-
-
-
-
*11
7899
0
*11
7897
0
*11
7894
0
*11
7891
0
*11
7889
0
*11
7887
0
*11
7885
0
*11
7883
0
*11
7880
0
*11
7877
0
*11
7874
0
*11
7873
0
*11
7872
0
*11
7869
0
*11
7863
0
*11
7858
0
*11
7857
0
*11
7856
0
*11
7853
0
*11
7851
0
*11
7849
0
*11
7848
0
*11
7845
0
*11
7841
0
*11
7840
0
*11
7839
0
*11
7838
0
*11
7835
0
*11
7834
0
*11
7833
0
*11
7831
0
*11
7828
0
*11
7827
0
*11
7826
0
*11
7825
0
*11
7823
0
*11
7820
0
*11
7819
0
*11
7818
0
*11
7817
0
*11
7814
0
*11
7811
0
*11
7802
0
*11
7799
0
*11
7540
0
*11
7539
0
*11
7532
0
*11
7531
0
*11
7530
0
*11
7529
0
*11
7520
0
*11
7513
0
*11
7506
0
*11
7499
0
*11
7492
0
*11
7491
0
*11
7484
0
*11
7477
0
*11
7470
0
*11
7463
0
*11
7456
0
*11
7455
0
*11
7448
0
*11
7447
0
*11
7440
0
*11
7439
0
*11
7432
0
*11
7431
0
*11
7424
0
*11
7417
0
*11
7416
0
*11
7409
0
*11
7402
0
*11
7359
0
*11
7356
0
*11
7353
0
*11
7350
0
*11
7346
0
*11
7343
0
*11
7340
0
*11
7336
0
*11
7333
0
*11
7332
0
*11
7331
0
*11
7328
0
*11
7327
0
*11
7324
0
*11
7321
0
*11
6151
0
*11
6149
0
*11
6148
0
*11
6147
0
*11
5616
0
*11
5056
0
*11
5055
0
*11
5054
0
*11
4125
0
*11
4124
0
*11
3588
0
*11
3011
0
*11
3008
0
*11
3005
0
*11
3002
0
*11
2996
0
*11
2993
0
*11
2990
0
*11
2989
0
*11
2986
0
*11
2985
0
*11
1969
0
*11
1743
0
*11
1742
0
*11
1108
0
*11
1130
0
*11
1127
0
*11
1124
0
*11
1121
0
*11
1117
0
*11
1114
0
*11
1111
0
*11
1107
0
*12
7898
0
O
*12
7896
0
T
*12
7895
0
O
*12
7893
0
T
*12
7892
0
O
*12
7890
0
T
*12
7888
0
T
*12
7886
0
O
*12
7884
0
O
*12
7882
0
O
*12
7879
0
T
*12
7878
0
T
*12
7876
0
O
*12
7871
0
O
*12
7868
0
T
*12
7866
0
T
*12
7865
0
T
*12
7862
0
T
*12
7861
0
T
*12
7860
0
T
*12
7855
0
O
*12
7852
0
O
*12
7850
0
T
*12
7847
0
O
*12
7844
0
T
*12
7842
0
O
*12
7837
0
O
*12
7832
0
O
*12
7830
0
O
*12
7824
0
O
*12
7822
0
O
*12
7816
0
O
*12
7813
0
T
*12
7810
0
T
*12
7808
0
T
*12
7806
0
T
*12
7804
0
T
*12
7801
0
O
*12
7543
0
T
*12
7542
0
O
*12
7535
0
T
*12
7534
0
O
*12
7523
0
T
*12
7522
0
O
*12
7516
0
T
*12
7515
0
O
*12
7509
0
T
*12
7508
0
O
*12
7502
0
T
*12
7501
0
O
*12
7495
0
T
*12
7494
0
O
*12
7487
0
T
*12
7486
0
O
*12
7480
0
T
*12
7479
0
O
*12
7473
0
T
*12
7472
0
O
*12
7466
0
T
*12
7465
0
O
*12
7459
0
T
*12
7458
0
O
*12
7451
0
T
*12
7450
0
O
*12
7443
0
T
*12
7442
0
O
*12
7435
0
T
*12
7434
0
O
*12
7427
0
T
*12
7426
0
O
*12
7420
0
T
*12
7419
0
O
*12
7412
0
T
*12
7411
0
O
*12
7405
0
T
*12
7404
0
O
*13
7881
0
I
7893
7882
-
-
*13
7875
0
=
7896
7876
-
-
*13
7870
0
I
7879
7871
-
-
*13
7867
0
=
7898
7868
-
-
*13
7864
0
I
7892
7865
-
-
*13
7859
0
I
7886
7860
-
-
*13
7854
0
I
7878
7855
-
-
*13
7846
0
I
7888
7847
-
-
*13
7843
0
=
7852
7844
-
-
*13
7836
0
I
7866
7837
-
-
*13
7829
0
I
7861
7830
-
-
*13
7821
0
=
7850
7822
-
-
*13
7815
0
=
7862
7816
-
-
*13
7812
0
I
7884
7813
-
-
*13
7809
0
I
7895
7810
-
-
*13
7807
0
I
7842
7808
-
-
*13
7805
0
I
7832
7806
-
-
*13
7803
0
I
7824
7804
-
-
*13
7800
0
I
7890
7801
-
-
*13
7541
0
=
7543
7542
-
-
*13
7533
0
=
7535
7534
-
-
*13
7521
0
=
7523
7522
-
-
*13
7514
0
I
7516
7515
-
-
*13
7507
0
I
7509
7508
-
-
*13
7500
0
I
7502
7501
-
-
*13
7493
0
I
7495
7494
-
-
*13
7485
0
=
7487
7486
-
-
*13
7478
0
I
7480
7479
-
-
*13
7471
0
I
7473
7472
-
-
*13
7464
0
=
7466
7465
-
-
*13
7457
0
I
7459
7458
-
-
*13
7449
0
I
7451
7450
-
-
*13
7441
0
I
7443
7442
-
-
*13
7433
0
I
7435
7434
-
-
*13
7425
0
I
7427
7426
-
-
*13
7418
0
I
7420
7419
-
-
*13
7410
0
I
7412
7411
-
-
*13
7403
0
I
7405
7404
-
-
*16
1088
0
Membro del Personale
3

1092
1091
1090
-
1089
-
-
-
-
*16
1084
0
Vivanda
3

1087
1086
-
1085
-
-
-
-
*17
1092
0

-
*17
1086
0

-
*17
1090
0

-
*17
1091
0

-
*17
1087
0

-
*18
7902
0

0
100
100
0
0
0

0

1
-
*18
7568
0

23
80
100
0
0
0

0

1
7576
7578
7580
7582
7584
7586
7588
7590
7592
7594
7596
7598
7600
7602
7604
7606
7608
7610
7612
7614
7616
7618
7620
7622
7624
7626
7628
7630
7632
7634
7636
7638
7640
7642
7644
7646
7648
7650
7652
7654
7656
7658
7660
7662
7664
7666
7668
7670
7672
7674
7676
7678
7680
7682
7684
7686
7688
7690
7692
7694
7696
7698
7700
7702
7704
7706
7708
7710
7712
7714
7716
7718
7720
7722
7724
7726
7728
7730
7732
7734
7736
7738
7740
7742
7744
7746
7748
7750
7752
7754
7756
7758
7760
7762
7764
7766
7768
7770
7772
7774
7776
7778
7780
7782
7784
7786
7788
7790
7792
7794
7796
7798
-
*18
2313
0

23
80
100
0
0
0

0

1
2318
2707
2709
2712
2717
2719
2722
2724
2726
2729
2731
2734
2737
2740
2743
2751
2753
2756
2759
2762
2764
2767
2770
2773
2775
2778
2781
2784
2787
2789
2792
2795
2797
2800
2803
2805
2808
2811
2813
2815
2818
2821
2824
2827
2829
2835
2837
2840
2843
2846
2848
2850
2852
2854
2856
2858
2860
2863
2865
2869
2871
2873
2875
2877
2880
2883
2886
2889
2892
2895
2898
2901
2910
2913
2916
2919
2922
2925
2928
2931
2934
2937
2940
2943
2946
2949
2952
2955
2958
2961
2973
2984
2988
2992
2995
3001
3004
3007
3010
3017
3018
3019
3025
3026
3027
3029
3031
3037
3038
3039
4126
5057
5617
5619
5621
7048
7051
7056
7063
7068
7071
7074
7077
7080
7083
7088
7091
7094
7099
7102
7105
7110
7113
7116
7119
7122
7125
7130
7133
7138
7141
7148
7151
7154
7157
7160
7165
7168
7173
7178
7181
7184
7205
7220
-
*18
1133
0

23
80
100
0
0
0

0

1
1138
7045
7047
7050
7053
7055
7058
7060
7062
7065
7067
7070
7073
7076
7079
7082
7085
7087
7090
7093
7096
7098
7101
7104
7107
7109
7112
7115
7118
7121
7124
7127
7129
7132
7135
7137
7140
7143
7145
7147
7150
7153
7156
7159
7162
7164
7167
7170
7172
7175
7177
7180
7183
7204
7219
7320
7323
7326
7330
7335
7339
7342
7345
7349
7352
7355
7358
7361
7374
7387
7400
7407
7414
7422
7429
7437
7445
7453
7461
7468
7475
7482
7489
7497
7504
7511
7518
7525
7527
7537
7544
7545
7546
7547
7548
7549
7550
7551
7552
7553
7554
7555
7556
7557
7558
7559
7560
7561
7562
7563
7564
7565
-
*18
69
0

23
100
100
0
0
0

0

1
70
110
111
1431
1432
3040
3041
7575
7909
7910
7911
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
80
100
0
0
0

0

1
78
840
842
845
848
850
852
855
857
859
862
873
876
879
882
885
887
890
892
898
901
904
906
909
912
915
917
920
923
926
929
931
937
940
942
945
948
953
956
958
960
963
972
974
977
980
983
985
987
989
991
995
999
1001
1004
1006
1008
1019
1022
1025
1028
1034
1043
1046
1055
1058
1061
1064
1067
1070
1073
1076
1079
1082
1085
1089
1094
1106
1110
1113
1116
1120
1123
1126
1129
1740
1744
1894
1900
1901
1931
1933
1937
1939
1953
1954
1955
1970
1974
1985
1991
1992
1993
1999
2000
2001
2710
2713
2720
2727
2732
2735
2738
2741
2744
2754
2757
2760
2765
2768
2771
2776
2779
2782
2785
2790
2793
2798
2801
2806
2809
2816
2819
2822
2825
2830
2838
2841
2844
2861
2878
6145
6150
-
*18
1
0

23
100
100
0
0
0

0

1
7574
7908
-
*19
7911
0
30000
116200
0
*19
7910
0
30000
86200
0
*19
7909
0
30000
131200
0
*19
7908
0
0
40000
0
*19
7798
0
10103
0
0
*19
7796
0
0
0
0
*19
7794
0
258726
25374
0
*19
7792
0
10103
0
0
*19
7790
0
0
0
0
*19
7788
0
23705
192576
0
*19
7786
0
0
0
0
*19
7784
0
278751
126062
0
*19
7782
0
10103
0
0
*19
7780
0
20499
84215
0
*19
7778
0
10103
0
0
*19
7776
0
10103
0
0
*19
7774
0
10103
0
0
*19
7772
0
10103
0
0
*19
7770
0
10103
0
0
*19
7768
0
10103
0
0
*19
7766
0
10103
0
0
*19
7764
0
10103
0
0
*19
7762
0
10103
0
0
*19
7760
0
10103
0
0
*19
7758
0
10103
0
0
*19
7756
0
10103
0
0
*19
7754
0
10103
0
0
*19
7752
0
10103
0
0
*19
7750
0
10103
0
0
*19
7748
0
10103
0
0
*19
7746
0
10103
0
0
*19
7744
0
0
0
0
*19
7742
0
0
0
0
*19
7740
0
0
0
0
*19
7738
0
196026
126312
0
*19
7736
0
10103
0
0
*19
7734
0
10103
0
0
*19
7732
0
10103
0
0
*19
7730
0
10103
0
0
*19
7728
0
10103
0
0
*19
7726
0
10103
0
0
*19
7724
0
10103
0
0
*19
7722
0
10103
0
0
*19
7720
0
10103
0
0
*19
7718
0
10103
0
0
*19
7716
0
10103
0
0
*19
7714
0
0
0
0
*19
7712
0
158975
184126
0
*19
7710
0
10103
0
0
*19
7708
0
0
0
0
*19
7706
0
264227
182999
0
*19
7704
0
10103
0
0
*19
7702
0
278322
84237
0
*19
7700
0
10103
0
0
*19
7698
0
77379
70614
0
*19
7696
0
10103
0
0
*19
7694
0
10103
0
0
*19
7692
0
10103
0
0
*19
7690
0
10103
0
0
*19
7688
0
0
0
0
*19
7686
0
0
0
0
*19
7684
0
0
0
0
*19
7682
0
113439
165877
0
*19
7680
0
10103
0
0
*19
7678
0
10103
0
0
*19
7676
0
10103
0
0
*19
7674
0
10103
0
0
*19
7672
0
10103
0
0
*19
7670
0
10103
0
0
*19
7668
0
10103
0
0
*19
7666
0
10103
0
0
*19
7664
0
10103
0
0
*19
7662
0
10103
0
0
*19
7660
0
10103
0
0
*19
7658
0
10103
0
0
*19
7656
0
10103
0
0
*19
7654
0
10103
0
0
*19
7652
0
10103
0
0
*19
7650
0
10103
0
0
*19
7648
0
10103
0
0
*19
7646
0
10103
0
0
*19
7644
0
10103
0
0
*19
7642
0
0
0
0
*19
7640
0
158890
119437
0
*19
7638
0
10103
0
0
*19
7636
0
0
0
0
*19
7634
0
68777
165502
0
*19
7632
0
10103
0
0
*19
7630
0
0
0
0
*19
7628
0
200025
61113
0
*19
7626
0
10103
0
0
*19
7624
0
10103
0
0
*19
7622
0
0
0
0
*19
7620
0
0
0
0
*19
7618
0
0
0
0
*19
7616
0
72129
105153
0
*19
7614
0
10103
0
0
*19
7612
0
10103
0
0
*19
7610
0
0
0
0
*19
7608
0
0
0
0
*19
7606
0
0
0
0
*19
7604
0
112727
116812
0
*19
7602
0
10103
0
0
*19
7600
0
10103
0
0
*19
7598
0
10103
0
0
*19
7596
0
0
0
0
*19
7594
0
92628
32549
0
*19
7592
0
10103
0
0
*19
7590
0
10103
0
0
*19
7588
0
10103
0
0
*19
7586
0
157147
75625
0
*19
7584
0
10103
0
0
*19
7582
0
10103
0
0
*19
7580
0
0
0
0
*19
7578
0
32200
132992
0
*19
7576
0
26750
11893
0
*19
7575
0
30000
101200
0
*19
7574
0
0
20000
0
*19
7565
0
0
0
0
*19
7564
0
0
0
0
*19
7563
0
0
0
0
*19
7562
0
0
0
0
*19
7561
0
0
0
0
*19
7560
0
0
0
0
*19
7559
0
0
0
0
*19
7558
0
0
0
0
*19
7557
0
0
0
0
*19
7556
0
0
0
0
*19
7555
0
0
0
0
*19
7554
0
0
0
0
*19
7553
0
0
0
0
*19
7552
0
0
0
0
*19
7551
0
0
0
0
*19
7550
0
0
0
0
*19
7549
0
0
0
0
*19
7548
0
0
0
0
*19
7547
0
0
0
0
*19
7546
0
0
0
0
*19
7545
0
0
0
0
*19
7544
0
0
0
0
*19
7537
0
10103
0
0
*19
7527
0
10103
0
0
*19
7525
0
10103
0
0
*19
7518
0
10103
0
0
*19
7511
0
10103
0
0
*19
7504
0
10103
0
0
*19
7497
0
10103
0
0
*19
7489
0
10103
0
0
*19
7482
0
10103
0
0
*19
7475
0
10103
0
0
*19
7468
0
10103
0
0
*19
7461
0
10103
0
0
*19
7453
0
10103
0
0
*19
7445
0
10103
0
0
*19
7437
0
10103
0
0
*19
7429
0
10103
0
0
*19
7422
0
10103
0
0
*19
7414
0
10103
0
0
*19
7407
0
10103
0
0
*19
7400
0
10103
0
0
*19
7387
0
72129
105153
0
*19
7374
0
113439
165877
0
*19
7361
0
112727
116812
0
*19
7358
0
10103
0
0
*19
7355
0
10103
0
0
*19
7352
0
10103
0
0
*19
7349
0
10103
0
0
*19
7345
0
10103
0
0
*19
7342
0
10103
0
0
*19
7339
0
10103
0
0
*19
7335
0
10103
0
0
*19
7330
0
10103
0
0
*19
7326
0
10103
0
0
*19
7323
0
10103
0
0
*19
7320
0
10103
0
0
*19
7220
0
0
0
0
*19
7219
0
10103
0
0
*19
7205
0
0
0
0
*19
7204
0
10103
0
0
*19
7184
0
0
0
0
*19
7183
0
10103
0
0
*19
7181
0
0
0
0
*19
7180
0
10103
0
0
*19
7178
0
0
0
0
*19
7177
0
10103
0
0
*19
7175
0
32200
132992
0
*19
7173
0
0
0
0
*19
7172
0
10103
0
0
*19
7170
0
157147
75625
0
*19
7168
0
0
0
0
*19
7167
0
10103
0
0
*19
7165
0
0
0
0
*19
7164
0
10103
0
0
*19
7162
0
92628
32549
0
*19
7160
0
0
0
0
*19
7159
0
10103
0
0
*19
7157
0
0
0
0
*19
7156
0
10103
0
0
*19
7154
0
0
0
0
*19
7153
0
10103
0
0
*19
7151
0
0
0
0
*19
7150
0
10103
0
0
*19
7148
0
0
0
0
*19
7147
0
10103
0
0
*19
7145
0
200025
61113
0
*19
7143
0
68777
165502
0
*19
7141
0
0
0
0
*19
7140
0
10103
0
0
*19
7138
0
0
0
0
*19
7137
0
10103
0
0
*19
7135
0
158890
119437
0
*19
7133
0
0
0
0
*19
7132
0
10103
0
0
*19
7130
0
0
0
0
*19
7129
0
10103
0
0
*19
7127
0
77379
70614
0
*19
7125
0
0
0
0
*19
7124
0
10103
0
0
*19
7122
0
0
0
0
*19
7121
0
10103
0
0
*19
7119
0
0
0
0
*19
7118
0
10103
0
0
*19
7116
0
0
0
0
*19
7115
0
10103
0
0
*19
7113
0
0
0
0
*19
7112
0
10103
0
0
*19
7110
0
0
0
0
*19
7109
0
10103
0
0
*19
7107
0
278322
84237
0
*19
7105
0
0
0
0
*19
7104
0
10103
0
0
*19
7102
0
0
0
0
*19
7101
0
10103
0
0
*19
7099
0
0
0
0
*19
7098
0
10103
0
0
*19
7096
0
264227
182999
0
*19
7094
0
0
0
0
*19
7093
0
10103
0
0
*19
7091
0
0
0
0
*19
7090
0
10103
0
0
*19
7088
0
0
0
0
*19
7087
0
10103
0
0
*19
7085
0
158975
184126
0
*19
7083
0
0
0
0
*19
7082
0
10103
0
0
*19
7080
0
0
0
0
*19
7079
0
10103
0
0
*19
7077
0
0
0
0
*19
7076
0
10103
0
0
*19
7074
0
0
0
0
*19
7073
0
10103
0
0
*19
7071
0
0
0
0
*19
7070
0
10103
0
0
*19
7068
0
0
0
0
*19
7067
0
10103
0
0
*19
7065
0
196026
126312
0
*19
7063
0
0
0
0
*19
7062
0
10103
0
0
*19
7060
0
20499
84215
0
*19
7058
0
278751
126062
0
*19
7056
0
0
0
0
*19
7055
0
10103
0
0
*19
7053
0
23705
192576
0
*19
7051
0
0
0
0
*19
7050
0
10103
0
0
*19
7048
0
0
0
0
*19
7047
0
10103
0
0
*19
7045
0
258726
25374
0
*19
6150
0
0
0
0
*19
6145
0
0
0
0
*19
5621
0
44377
0
0
*19
5619
0
44377
0
0
*19
5617
0
0
0
0
*19
5057
0
0
0
0
*19
4126
0
0
0
0
*19
3041
0
76100
23450
0
*19
3040
0
76400
43650
0
*19
3039
0
287317
104631
0
*19
3038
0
287756
118419
0
*19
3037
0
287537
111525
0
*19
3031
0
0
0
0
*19
3029
0
0
0
0
*19
3027
0
81058
148594
0
*19
3026
0
74672
133026
0
*19
3025
0
77866
140810
0
*19
3019
0
52739
161025
0
*19
3018
0
61266
137170
0
*19
3017
0
57003
149098
0
*19
3010
0
44377
0
0
*19
3007
0
44377
0
0
*19
3004
0
44377
0
0
*19
3001
0
44377
0
0
*19
2995
0
44377
0
0
*19
2992
0
44377
0
0
*19
2988
0
44377
0
0
*19
2984
0
44377
0
0
*19
2973
0
44377
0
0
*19
2961
0
286673
55793
0
*19
2958
0
254462
36875
0
*19
2955
0
263993
68613
0
*19
2952
0
227815
68613
0
*19
2949
0
268432
125375
0
*19
2946
0
228207
125500
0
*19
2943
0
44975
117499
0
*19
2940
0
35534
95950
0
*19
2937
0
156516
125187
0
*19
2934
0
187208
125437
0
*19
2931
0
101196
61894
0
*19
2928
0
101632
46632
0
*19
2925
0
139946
156378
0
*19
2922
0
97634
156378
0
*19
2919
0
87768
107533
0
*19
2916
0
100979
90910
0
*19
2913
0
82914
174589
0
*19
2910
0
139240
165865
0
*19
2901
0
187068
156445
0
*19
2898
0
223687
156551
0
*19
2895
0
131182
89638
0
*19
2892
0
176411
111574
0
*19
2889
0
188494
105023
0
*19
2886
0
176539
88616
0
*19
2883
0
83570
124984
0
*19
2880
0
111828
125063
0
*19
2878
0
0
0
0
*19
2877
0
44377
0
0
*19
2875
0
97578
125063
0
*19
2873
0
184081
97583
0
*19
2871
0
153797
100606
0
*19
2869
0
205377
156498
0
*19
2865
0
117349
174357
0
*19
2863
0
100979
100529
0
*19
2861
0
0
0
0
*19
2860
0
44377
0
0
*19
2858
0
118915
156378
0
*19
2856
0
101415
54263
0
*19
2854
0
171638
125313
0
*19
2852
0
23725
118284
0
*19
2850
0
247016
125438
0
*19
2848
0
245366
68613
0
*19
2846
0
286673
36875
0
*19
2844
0
0
0
0
*19
2843
0
44377
0
0
*19
2841
0
0
0
0
*19
2840
0
44377
0
0
*19
2838
0
0
0
0
*19
2837
0
44377
0
0
*19
2835
0
68301
117493
0
*19
2830
0
0
0
0
*19
2829
0
44377
0
0
*19
2827
0
166373
74876
0
*19
2825
0
0
0
0
*19
2824
0
44377
0
0
*19
2822
0
0
0
0
*19
2821
0
44377
0
0
*19
2819
0
0
0
0
*19
2818
0
44377
0
0
*19
2816
0
0
0
0
*19
2815
0
44377
0
0
*19
2813
0
208626
68613
0
*19
2811
0
84253
156378
0
*19
2809
0
0
0
0
*19
2808
0
44377
0
0
*19
2806
0
0
0
0
*19
2805
0
44377
0
0
*19
2803
0
101854
31800
0
*19
2801
0
0
0
0
*19
2800
0
44377
0
0
*19
2798
0
0
0
0
*19
2797
0
44377
0
0
*19
2795
0
134115
125063
0
*19
2793
0
0
0
0
*19
2792
0
44377
0
0
*19
2790
0
0
0
0
*19
2789
0
44377
0
0
*19
2787
0
100979
74991
0
*19
2785
0
0
0
0
*19
2784
0
44377
0
0
*19
2782
0
0
0
0
*19
2781
0
44377
0
0
*19
2779
0
0
0
0
*19
2778
0
44377
0
0
*19
2776
0
0
0
0
*19
2775
0
44377
0
0
*19
2773
0
286673
84363
0
*19
2771
0
0
0
0
*19
2770
0
44377
0
0
*19
2768
0
0
0
0
*19
2767
0
44377
0
0
*19
2765
0
0
0
0
*19
2764
0
44377
0
0
*19
2762
0
249328
156626
0
*19
2760
0
0
0
0
*19
2759
0
44377
0
0
*19
2757
0
0
0
0
*19
2756
0
44377
0
0
*19
2754
0
0
0
0
*19
2753
0
44377
0
0
*19
2751
0
163701
156378
0
*19
2744
0
0
0
0
*19
2743
0
44377
0
0
*19
2741
0
0
0
0
*19
2740
0
44377
0
0
*19
2738
0
0
0
0
*19
2737
0
44377
0
0
*19
2735
0
0
0
0
*19
2734
0
44377
0
0
*19
2732
0
0
0
0
*19
2731
0
44377
0
0
*19
2729
0
205252
125563
0
*19
2727
0
0
0
0
*19
2726
0
44377
0
0
*19
2724
0
44100
78966
0
*19
2722
0
287977
125313
0
*19
2720
0
0
0
0
*19
2719
0
44377
0
0
*19
2717
0
47807
174827
0
*19
2713
0
0
0
0
*19
2712
0
44377
0
0
*19
2710
0
0
0
0
*19
2709
0
44377
0
0
*19
2707
0
220327
36875
0
*19
2318
0
32000
4000
0
*19
2001
0
194587
110120
0
*19
2000
0
147081
89431
0
*19
1999
0
170834
99776
0
*19
1993
0
241122
154475
0
*19
1992
0
206908
154262
0
*19
1991
0
224015
154369
0
*19
1985
0
160615
163614
0
*19
1974
0
0
0
0
*19
1970
0
0
0
0
*19
1955
0
199100
87573
0
*19
1954
0
210635
103065
0
*19
1953
0
205114
95216
0
*19
1939
0
0
0
0
*19
1937
0
0
0
0
*19
1933
0
0
0
0
*19
1931
0
189999
76000
0
*19
1901
0
104289
172338
0
*19
1900
0
138724
172106
0
*19
1894
0
119009
154127
0
*19
1744
0
0
0
0
*19
1740
0
0
0
0
*19
1432
0
30000
56200
0
*19
1431
0
30000
71200
0
*19
1138
0
26750
11893
0
*19
111
0
30000
26150
0
*19
70
0
66100
10800
0
*19
1085
0
88769
138357
0
*19
1089
0
307525
106539
0
*19
1094
0
10328
0
0
*19
1106
0
10328
0
0
*19
1110
0
10328
0
0
*19
1113
0
10328
0
0
*19
1116
0
10328
0
0
*19
1120
0
10328
0
0
*19
1123
0
10328
0
0
*19
1126
0
10328
0
0
*19
1129
0
10328
0
0
*19
1019
0
104945
122733
0
*19
1022
0
133203
122812
0
*19
1025
0
104974
105957
0
*19
1028
0
115354
90459
0
*19
1034
0
161321
154127
0
*19
1043
0
115447
61802
0
*19
1046
0
115634
45702
0
*19
1055
0
177340
122936
0
*19
1058
0
207277
123186
0
*19
1061
0
62017
139561
0
*19
1064
0
33375
118512
0
*19
1067
0
272115
122936
0
*19
1070
0
242040
123186
0
*19
1073
0
285368
66362
0
*19
1076
0
249190
66362
0
*19
1079
0
308048
53618
0
*19
1082
0
268676
34749
0
*19
842
0
10328
0
0
*19
845
0
10328
0
0
*19
852
0
10328
0
0
*19
859
0
10328
0
0
*19
873
0
10328
0
0
*19
876
0
10328
0
0
*19
879
0
10328
0
0
*19
882
0
10328
0
0
*19
887
0
10328
0
0
*19
892
0
10328
0
0
*19
898
0
10328
0
0
*19
901
0
10328
0
0
*19
906
0
10328
0
0
*19
909
0
10328
0
0
*19
912
0
10328
0
0
*19
917
0
10328
0
0
*19
920
0
10328
0
0
*19
923
0
10328
0
0
*19
926
0
10328
0
0
*19
931
0
10328
0
0
*19
937
0
10328
0
0
*19
942
0
10328
0
0
*19
945
0
10328
0
0
*19
953
0
10328
0
0
*19
960
0
10328
0
0
*19
963
0
10328
0
0
*19
974
0
10328
0
0
*19
977
0
10328
0
0
*19
980
0
10328
0
0
*19
1001
0
10328
0
0
*19
1008
0
10328
0
0
*19
983
0
308048
34749
0
*19
985
0
266741
66362
0
*19
987
0
256103
123062
0
*19
989
0
33375
139561
0
*19
991
0
192090
123062
0
*19
995
0
115541
53752
0
*19
999
0
140290
154127
0
*19
1004
0
115354
99428
0
*19
1006
0
118953
122812
0
*19
840
0
226952
34749
0
*19
848
0
324326
126936
0
*19
850
0
69182
172576
0
*19
855
0
286727
122812
0
*19
857
0
33375
76715
0
*19
862
0
224877
123312
0
*19
885
0
304464
122812
0
*19
890
0
185076
154127
0
*19
904
0
265078
154625
0
*19
915
0
308048
82112
0
*19
929
0
115354
75616
0
*19
940
0
155490
122812
0
*19
948
0
115729
30049
0
*19
956
0
105628
154127
0
*19
958
0
230001
66362
0
*19
972
0
89676
115242
0
*19
110
0
29900
42250
0
*19
78
0
24326
8575
0
*21
7900
0
AsianRestaurent.ddl
1
C:\Users\luca\DB23-cloudninemanager
20240719
20240719
G_STD_SQL
353
T


-
-
-
7901
7906
7907
-
-
7902
-
-
7909
7908
-
-
-
-
*40
32
3035
3035
*40
32
3033
3033
*40
32
3023
3023
*40
32
3021
3021
*40
32
3015
3015
*40
32
3013
3013
*40
32
2960
513
*40
32
2957
511
*40
32
2954
245
*40
32
2951
243
*40
32
2948
203
*40
32
2945
201
*40
32
2942
343
*40
32
2939
154
*40
32
2936
211
*40
32
2933
209
*40
32
2930
306
*40
32
2927
304
*40
32
2924
137
*40
32
2921
1892
*40
32
2918
188
*40
32
2915
186
*40
32
2912
1896
*40
32
2909
1983
*40
32
2900
1987
*40
32
2897
1989
*40
32
2894
1995
*40
32
2891
1997
*40
32
2888
1949
*40
32
2885
1951
*40
32
2882
219
*40
32
2879
217
*40
32
1997
1997
*40
32
1995
1995
*40
32
1989
1989
*40
32
1987
1987
*40
32
1983
1983
*40
32
1951
1951
*40
32
1949
1949
*40
32
1896
1896
*40
32
1892
1892
*40
32
1081
511
*40
32
1078
513
*40
32
1075
243
*40
32
1072
245
*40
32
1069
201
*40
32
1066
203
*40
32
1063
154
*40
32
1060
343
*40
32
1057
209
*40
32
1054
211
*40
32
1045
304
*40
32
1042
306
*40
32
1033
137
*40
32
1027
186
*40
32
1024
188
*40
32
1021
217
*40
32
1018
219
*40
44
7797
769
*40
5010
7797
7900:715,7900:930
*40
44
7795
510
*40
5010
7795
7900:716,7900:830,7900:933
*40
44
7789
3012
*40
5010
7789
7900:721,7900:838,7900:860,7900:936
*40
44
7785
3032
*40
5010
7785
7900:725,7900:842,7900:856,7900:939
*40
44
7781
284
*40
5010
7781
7900:729,7900:924,7900:942
*40
44
7745
274
*40
5010
7745
7900:741,7900:888,7900:945
*40
44
7743
1994
*40
5010
7743
7900:846,7900:948
*40
44
7741
1948
*40
5010
7741
7900:850,7900:951
*40
44
7739
200
*40
5010
7739
7900:854,7900:954
*40
44
7715
821
*40
5010
7715
7900:748,7900:864,7900:876,7900:957
*40
44
7713
1895
*40
5010
7713
7900:749,7900:858,7900:960
*40
44
7709
4123
*40
5010
7709
7900:756,7900:963
*40
44
7707
1986
*40
5010
7707
7900:862
*40
44
7703
281
*40
5010
7703
7900:765,7900:832,7900:844,7900:900,7900:966
*40
44
7699
348
*40
5010
7699
7900:770,7900:848,7900:908,7900:920,7900:969
*40
44
7687
7379
*40
5010
7687
7900:776,7900:972
*40
44
7685
7375
*40
5010
7685
7900:874,7900:975
*40
44
7683
7377
*40
5010
7683
7900:878
*40
44
7643
277
*40
5010
7643
7900:782,7900:916,7900:978
*40
44
7641
208
*40
5010
7641
7900:886
*40
44
7635
3020
*40
5010
7635
7900:786,7900:880,7900:894,7900:981
*40
44
7631
5053
*40
5010
7631
7900:795,7900:984
*40
44
7629
242
*40
5010
7629
7900:898,7900:987
*40
44
7621
7392
*40
5010
7621
7900:800,7900:990
*40
44
7619
7388
*40
5010
7619
7900:902,7900:993
*40
44
7617
7390
*40
5010
7617
7900:906
*40
44
7609
7366
*40
5010
7609
7900:807,7900:996
*40
44
7607
7362
*40
5010
7607
7900:910,7900:999
*40
44
7605
7364
*40
5010
7605
7900:914
*40
44
7597
1741
*40
5010
7597
7900:813,7900:1002
*40
44
7595
303
*40
5010
7595
7900:918,7900:1005
*40
44
7587
5615
*40
5010
7587
7900:817,7900:852,7900:1008
*40
44
7581
318
*40
5010
7581
7900:824,7900:840,7900:896,7900:904,7900:912,7900:1011
*40
44
7579
151
*40
5010
7579
7900:922,7900:1014
*40
44
7538
7377
*40
44
7528
7364
*40
44
7519
510
*40
44
7512
242
*40
44
7505
200
*40
44
7498
151
*40
44
7490
208
*40
44
7483
1895
*40
44
7476
3012
*40
44
7469
3020
*40
44
7462
303
*40
44
7454
1986
*40
44
7446
7375
*40
44
7438
7390
*40
44
7430
7388
*40
44
7423
1948
*40
44
7415
7362
*40
44
7408
1994
*40
44
7401
3032
*40
44
7392
7392
*40
44
7379
7379
*40
44
7366
7366
*40
44
7357
769
*40
44
7354
284
*40
44
7351
274
*40
44
7348
821
*40
44
7344
4123
*40
44
7341
281
*40
44
7338
348
*40
44
7334
277
*40
44
7329
5053
*40
44
7325
1741
*40
44
7322
5615
*40
44
7319
318
*40
44
6146
6146
*40
44
5615
5615
*40
44
5053
5053
*40
44
4123
4123
*40
44
3009
769
*40
44
3006
284
*40
44
3003
274
*40
44
3000
821
*40
44
2994
281
*40
44
2991
348
*40
44
2987
277
*40
44
2983
1741
*40
44
2972
318
*40
44
1968
1968
*40
44
1741
1741
*40
44
1128
769
*40
44
1125
284
*40
44
1122
274
*40
44
1119
821
*40
44
1115
824
*40
44
1112
281
*40
44
1109
348
*40
44
1105
277
*40
44
1093
318
*40
37
7791
256
*40
5009
7791
7900:720
*40
37
7777
228
*40
5009
7777
7900:733
*40
37
7775
228
*40
5009
7775
7900:779
*40
37
7773
228
*40
5009
7773
7900:803
*40
37
7771
258
*40
5009
7771
7900:820
*40
37
7769
258
*40
5009
7769
7900:805
*40
37
7767
258
*40
5009
7767
7900:799
*40
37
7765
258
*40
5009
7765
7900:785
*40
37
7763
258
*40
5009
7763
7900:719
*40
37
7761
258
*40
5009
7761
7900:747
*40
37
7759
258
*40
5009
7759
7900:773
*40
37
7757
112
*40
5009
7757
7900:759
*40
37
7755
112
*40
5009
7755
7900:724
*40
37
7753
112
*40
5009
7753
7900:740
*40
37
7751
112
*40
5009
7751
7900:794
*40
37
7749
112
*40
5009
7749
7900:714
*40
37
7747
120
*40
5009
7747
7900:763
*40
37
7735
793
*40
5009
7735
7900:732
*40
37
7733
1934
*40
5009
7733
7900:735
*40
37
7731
1934
*40
5009
7731
7900:792
*40
37
7729
791
*40
5009
7729
7900:745
*40
37
7727
795
*40
5009
7727
7900:769
*40
37
7725
266
*40
5009
7725
7900:736
*40
37
7723
260
*40
5009
7723
7900:789
*40
37
7721
817
*40
5009
7721
7900:755
*40
37
7719
815
*40
5009
7719
7900:752
*40
37
7717
1739
*40
5009
7717
7900:811
*40
37
7695
1973
*40
5009
7695
7900:734
*40
37
7693
230
*40
5009
7693
7900:781
*40
37
7691
230
*40
5009
7691
7900:804
*40
37
7689
232
*40
5009
7689
7900:806
*40
37
7679
118
*40
5009
7679
7900:762
*40
37
7677
130
*40
5009
7677
7900:728
*40
37
7675
130
*40
5009
7675
7900:823
*40
37
7673
161
*40
5009
7673
7900:746
*40
37
7671
161
*40
5009
7671
7900:774
*40
37
7669
161
*40
5009
7669
7900:753
*40
37
7667
346
*40
5009
7667
7900:768
*40
37
7665
346
*40
5009
7665
7900:738
*40
37
7663
346
*40
5009
7663
7900:798
*40
37
7661
346
*40
5009
7661
7900:812
*40
37
7659
520
*40
5009
7659
7900:713
*40
37
7657
778
*40
5009
7657
7900:822
*40
37
7655
1936
*40
5009
7655
7900:791
*40
37
7653
1932
*40
5009
7653
7900:816
*40
37
7651
1932
*40
5009
7651
7900:739
*40
37
7649
122
*40
5009
7649
7900:764
*40
37
7647
830
*40
5009
7647
7900:737
*40
37
7645
832
*40
5009
7645
7900:790
*40
37
7637
518
*40
5009
7637
7900:712
*40
37
7625
504
*40
5009
7625
7900:821
*40
37
7623
3030
*40
5009
7623
7900:761
*40
37
7613
828
*40
5009
7613
7900:754
*40
37
7611
198
*40
5009
7611
7900:775
*40
37
7601
3028
*40
5009
7601
7900:760
*40
37
7599
297
*40
5009
7599
7900:810
*40
37
7591
353
*40
5009
7591
7900:744
*40
37
7589
293
*40
5009
7589
7900:780
*40
37
7583
1938
*40
5009
7583
7900:793
*40
37
7536
258
*40
37
7526
230
*40
37
7524
228
*40
37
7517
112
*40
37
7510
112
*40
37
7503
112
*40
37
7496
130
*40
37
7488
228
*40
37
7481
258
*40
37
7474
258
*40
37
7467
258
*40
37
7460
346
*40
37
7452
161
*40
37
7444
161
*40
37
7436
346
*40
37
7428
258
*40
37
7421
1932
*40
37
7413
258
*40
37
7406
346
*40
37
7399
112
*40
37
7218
232
*40
37
7203
198
*40
37
7182
778
*40
37
7179
504
*40
37
7176
258
*40
37
7171
1932
*40
37
7166
1739
*40
37
7163
297
*40
37
7158
1938
*40
37
7155
1934
*40
37
7152
1936
*40
37
7149
832
*40
37
7146
260
*40
37
7139
230
*40
37
7136
293
*40
37
7131
795
*40
37
7128
346
*40
37
7123
122
*40
37
7120
120
*40
37
7117
118
*40
37
7114
3030
*40
37
7111
3028
*40
37
7108
112
*40
37
7103
817
*40
37
7100
828
*40
37
7097
815
*40
37
7092
161
*40
37
7089
791
*40
37
7086
353
*40
37
7081
830
*40
37
7078
266
*40
37
7075
1934
*40
37
7072
1973
*40
37
7069
228
*40
37
7066
793
*40
37
7061
130
*40
37
7054
256
*40
37
7049
520
*40
37
7046
518
*40
37
6144
1934
*40
37
5620
1934
*40
37
5618
1934
*40
37
3030
3030
*40
37
3028
3028
*40
37
2876
232
*40
37
2859
198
*40
37
2842
778
*40
37
2839
504
*40
37
2836
258
*40
37
2828
1932
*40
37
2823
1938
*40
37
2820
1936
*40
37
2817
832
*40
37
2814
260
*40
37
2807
1739
*40
37
2804
297
*40
37
2799
230
*40
37
2796
293
*40
37
2791
795
*40
37
2788
346
*40
37
2783
122
*40
37
2780
120
*40
37
2777
118
*40
37
2774
112
*40
37
2769
817
*40
37
2766
828
*40
37
2763
815
*40
37
2758
161
*40
37
2755
791
*40
37
2752
353
*40
37
2742
830
*40
37
2739
266
*40
37
2736
1973
*40
37
2733
228
*40
37
2730
793
*40
37
2725
130
*40
37
2718
256
*40
37
2711
520
*40
37
2708
518
*40
37
1973
1973
*40
37
1938
1938
*40
37
1936
1936
*40
37
1932
1932
*40
37
1739
1739
*40
37
841
518
*40
37
844
520
*40
37
851
256
*40
37
858
130
*40
37
872
793
*40
37
875
228
*40
37
878
266
*40
37
881
830
*40
37
886
268
*40
37
891
353
*40
37
897
791
*40
37
900
161
*40
37
905
815
*40
37
908
828
*40
37
911
817
*40
37
916
112
*40
37
919
118
*40
37
922
120
*40
37
925
122
*40
37
930
346
*40
37
936
795
*40
37
941
293
*40
37
944
230
*40
37
952
297
*40
37
959
260
*40
37
962
832
*40
37
973
258
*40
37
976
504
*40
37
979
778
*40
37
1000
198
*40
37
1007
232
*40
30
3032
3032
*40
30
3020
3020
*40
30
3012
3012
*40
30
2874
216
*40
30
2872
1948
*40
30
2870
1994
*40
30
2868
1986
*40
30
2864
1895
*40
30
2862
185
*40
30
2857
134
*40
30
2855
303
*40
30
2853
208
*40
30
2851
151
*40
30
2849
200
*40
30
2847
242
*40
30
2845
510
*40
30
1994
1994
*40
30
1986
1986
*40
30
1948
1948
*40
30
1895
1895
*40
30
982
510
*40
30
984
242
*40
30
986
200
*40
30
988
151
*40
30
990
208
*40
30
994
303
*40
30
998
134
*40
30
1003
185
*40
30
1005
216
*40
28
7793
508
*40
5007
7793
7900:711
*40
28
7787
96
*40
5007
7787
7900:718,7900:834
*40
28
7783
85
*40
5007
7783
7900:723
*40
28
7779
98
*40
5007
7779
7900:727
*40
28
7737
100
*40
5007
7737
7900:731
*40
28
7711
102
*40
5007
7711
7900:743
*40
28
7705
805
*40
5007
7705
7900:751
*40
28
7701
79
*40
5007
7701
7900:758,7900:866
*40
28
7697
92
*40
5007
7697
7900:767,7900:870
*40
28
7681
134
*40
5007
7681
7900:772
*40
28
7639
106
*40
5007
7639
7900:778,7900:882
*40
28
7633
94
*40
5007
7633
7900:784,7900:890
*40
28
7627
114
*40
5007
7627
7900:788
*40
28
7615
185
*40
5007
7615
7900:797
*40
28
7603
216
*40
5007
7603
7900:802
*40
28
7593
116
*40
5007
7593
7900:809
*40
28
7585
1930
*40
5007
7585
7900:815
*40
28
7577
179
*40
5007
7577
7900:819
*40
28
7386
185
*40
28
7373
134
*40
28
7360
216
*40
28
7174
179
*40
28
7169
1930
*40
28
7161
116
*40
28
7144
114
*40
28
7142
94
*40
28
7134
106
*40
28
7126
92
*40
28
7106
79
*40
28
7095
805
*40
28
7084
102
*40
28
7064
100
*40
28
7059
98
*40
28
7057
85
*40
28
7052
96
*40
28
7044
508
*40
28
2834
179
*40
28
2826
1930
*40
28
2812
114
*40
28
2810
94
*40
28
2802
116
*40
28
2794
106
*40
28
2786
92
*40
28
2772
79
*40
28
2761
805
*40
28
2750
102
*40
28
2728
100
*40
28
2723
98
*40
28
2721
85
*40
28
2716
96
*40
28
2706
508
*40
28
1930
1930
*40
28
839
508
*40
28
847
83
*40
28
849
96
*40
28
854
85
*40
28
856
98
*40
28
861
100
*40
28
884
81
*40
28
889
102
*40
28
903
805
*40
28
914
79
*40
28
928
92
*40
28
939
106
*40
28
947
116
*40
28
955
94
*40
28
957
114
*40
28
971
179
*40
5006
7566
7900:701
*41
63


20240521



64
-
-
*42
7903
17
0
-
-
-
-
-
7904
-
-
-
*42
7570
19
0
-
-
-
-
-
7571
-
-
-
*42
2315
18
0
-
-
-
-
-
2316
-
-
-
*42
1135
18
0
-
-
-
-
-
1136
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
AsianRestaurent
20240521
111828


T

0
72
74
1132
1134
2312
2314
7567
7569
7901
7907
-
76
1136
2316
7571
7904
-
63
-
69
-
-
70
-
-
*55
7904
Generate Standard SQL
20240719
120528
20240719
120528
F

0
7905
7906
-
7911
-
-
*55
7571
Relational design
20240719
120527
20240719
120527
F

0
7572
7573
-
7910
-
-
*55
2316
New schema
20240718
100729
20240718
100729
F

0
2317
-
3041
-
-
*55
1136
New schema
20240716
152616
20240716
152616
F

0
1137
-
1432
-
-
*55
76
New schema
20240521
111912
20240521
111912
F

0
77
-
111
-
-
*57
7905
i

0
-
*57
7573
o

0
-
*57
7572
i

0
-
*57
7569
n

0
-
*57
7567
C

0
-
*57
2317
o

0
-
*57
2314
n

0
-
*57
2312
C

0
-
*57
1137
o

0
-
*57
1134
n

0
-
*57
1132
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
7907
n

0
-
*58
7906
o

0
-
*58
7901
C

0
-
*62
7566
20
*POT "begin-file"

*62
2311
20
*POT "begin-file"

*62
1131
20
*POT "begin-file"

*62
71
24
*POT "begin-file"

